<HTML>
<HEAD>
<BASE target="_top">
<TITLE>United States Patent: 10912003</TITLE></HEAD>
<!-BUF1=10912003
BUF7=2021
BUF8=30084
BUF9=/1/
BUF51=1
-->
<BODY bgcolor="#FFFFFF">
<A name="top"></A>
<CENTER>
<IMG src="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<BR>
<TABLE>
<TR><TD align="center">
<A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign="middle"></A>
<A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/help/help.htm"><IMG border="0" valign="middle" src="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</TD></TR>
<TR><TD align="center">
<A href="#bottom"><IMG src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign="middle" border="0"></A>
</TD></TR>
   <TR><TD align="center">
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D10,912,003.PN.%26OS%3DPN%2F10,912,003&backLabel1=Back%20to%20Document%3A%2010912003"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="middle" alt="[View Shopp
ing Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=10912003&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D10,912,003.PN.%26OS%3DPN%2F10,912,003&backLabel1=Back%20to%20Document%3A%2010912003">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=10912003&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D10,912,003.PN.%2526OS%3DPN%2F10,912,003%2526RS%3DPN%2F10,912,003&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

   </TD></TR>
</TABLE>
</CENTER>
<TABLE width="100%">
<TR><TD align="left" width="50%">&nbsp;</TD>
<TD align="right" valign="bottom" width="50%"><FONT size="-1">( <STRONG>1</STRONG></FONT> <FONT size=-2>of</FONT> <STRONG><FONT size=-1>1</STRONG> )</FONT></TD></TR></TABLE>
<HR>
   <TABLE width="100%">
   <TR>	<TD align="left" width="50%"><b>United States Patent </b></TD>
   <TD align="right" width="50%"><b><A Name=h1 HREF=#h0></A><A  HREF=#h2></A><B><I></I></B>10,912,003</b></TD>
   </TR>
     <TR><TD align="left" width="50%"><b>
         Jupudi
, &nbsp; et al.</b>
     </TD>
     <TD align="right" width="50%"> <b>
     February 2, 2021
</b></TD>
     </TR>
     </TABLE>
       <HR>
       <FONT size="+1">Spectral efficient selection of station clusters for concurrent data
     transmissions in high efficiency WLANs (wireless local access networks)
     using unsupervised machine learning models
</FONT><BR>
       <BR><CENTER><b>Abstract</b></CENTER>
       <p> For data packets are received from a plurality of sessions and associated
     with a plurality of transmitting Wi-Fi stations on the Wi-Fi network. The
     received data packets contend for access for transmission on the data
     communication network. Transmitting stations are grouped together when
     resource units are no longer available. Grouping can implement artificial
     intelligence such as K-means clustering.
</p>
       <HR>
<TABLE width="100%"> <TR> <TH scope="row" valign="top" align="left" width="10%">Inventors:</TH> <TD align="left" width="90%">
 <B>Jupudi; Siva Rama Krishna Rao Yogendra</B> (Bangalore, <B>IN</B>)<B>, Bhamidipati; Subrahmanyam</B> (Hyderabad, <B>IN</B>) </TD> </TR>
<TR><TH scope="row" valign="top" align="left" width="10%">Applicant: </TH><TD align="left" width="90%"> <TABLE> <TR> <TH scope="column" align="center">Name</TH> <TH scope="column" align="center">City</TH> <TH scope="column" align="center">State</TH> <TH
scope="column" align="center">Country</TH> <TH scope="column" align="center">Type</TH> </TR> <TR> <TD> <b><BR>Fortinet, Inc.</b> </TD><TD> <BR>Sunnyvale </TD><TD align="center"> <BR>CA </TD><TD align="center"> <BR>US </TD> </TD><TD align="left"> </TD>
</TR> </TABLE>
<!-- AANM>
~AANM Fortinet, Inc.
~AACI Sunnyvale
~AAST CA
~AACO US
</AANM -->
</TD></TR>
<TR> <TH scope="row" valign="top" align="left" width="10%">Assignee:</TH>
<TD align="left" width="90%">

<B>Fortinet, Inc.</B>
 (Sunnyvale, 
CA)
<BR>

</TD>
</TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Family ID:
       </TD><TD align="left" width="90%">
       <b>74260758
</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Appl. No.:
       </TH><TD align="left" width="90%">
       <b>16/586,189</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%">Filed:
       </TH><TD align="left" width="90%">
       <b>September 27, 2019</b></TD></TR>
     </TABLE>
     <HR>
<p> <TABLE width="100%"> <TR><TD valign="top" align="left" width="30%"><b>Current U.S. Class:</b></TD> <TD valign="top" align="right" width="70%"><b>1/1</b> </TD></TR> 
       <TR><TD valign="top" align="left" width="30%"><b>Current CPC Class: </b></TD>
       <TD valign="top" align="right" width="70%">H04W 36/08&nbsp(20130101); H04W 24/08&nbsp(20130101); G06N 20/00&nbsp(20190101); H04L 5/0007&nbsp(20130101); H04W 36/30&nbsp(20130101); H04W 72/085&nbsp(20130101); H04B 7/0452&nbsp(20130101); H04W 24/02&nbsp(20130101); H04W 36/0011&nbsp(20130101); H04W 84/12&nbsp(20130101); H04W 88/08&nbsp(20130101); H04W 74/0808&nbsp(20130101); H04L 5/0053&nbsp(20130101); H04L 5/0048&nbsp(20130101)</TD></TR>
         <TR><TD valign="top" align="left" width="30%"><b>Current International Class: </b></TD>
         <TD valign="top" align="right" width="70%">H04B 7/0452&nbsp(20170101); H04W 36/30&nbsp(20090101); G06N 20/00&nbsp(20190101); H04W 36/00&nbsp(20090101); H04W 36/08&nbsp(20090101); H04L 5/00&nbsp(20060101); H04W 72/08&nbsp(20090101); H04W 24/08&nbsp(20090101); H04W 88/08&nbsp(20090101); H04W 84/12&nbsp(20090101)</TD></TR>
     </TABLE>
<HR><CENTER><b>References Cited  <A href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/10912003">[Referenced By]</A></b></CENTER>       <HR>
       <CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE width="100%"> <TR><TH scope="col" width="33%"></TH> <TH scope="col" width="33%"></TH> <TH scope="col" width="34%"></TH></TR> <TR> <TD align="left">
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20090285168&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2009/0285168</a></TD><TD align =left>
November 2009</TD><TD align=left>
Choi</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20100061469&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2010/0061469</a></TD><TD align =left>
March 2010</TD><TD align=left>
Tao</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20140254494&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2014/0254494</a></TD><TD align =left>
September 2014</TD><TD align=left>
Clegg</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20160119806&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2016/0119806</a></TD><TD align =left>
April 2016</TD><TD align=left>
Carbajal</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20170359819&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2017/0359819</a></TD><TD align =left>
December 2017</TD><TD align=left>
Wang</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20190364492&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2019/0364492</a></TD><TD align =left>
November 2019</TD><TD align=left>
Azizi</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20200037392&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2020/0037392</a></TD><TD align =left>
January 2020</TD><TD align=left>
Qui</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20200044764&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2020/0044764</a></TD><TD align =left>
February 2020</TD><TD align=left>
Xu</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20200195313&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2020/0195313</a></TD><TD align =left>
June 2020</TD><TD align=left>
Black</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>
       <i>Primary Examiner:</i> Ali; Syed
<BR>
       <i>Attorney, Agent or Firm:</i> <coma><coma>Law Office of Dorian Cartwright
Cartwright; Dorian
<BR>
         <HR>
<CENTER><b><i>Claims</b></i></CENTER> <HR> <BR><BR>We claim: <BR><BR> 1.  A computer-implemented method in an access point coupled to a data communication network and coupled to a Wi-Fi network, the method for clustering station packets during concurrent
OFDMA (Orthogonal Frequency Division Multiple Access) data transmission to improve spectral efficiency of data transmissions, the method comprising: receiving data packets of a plurality of sessions and associated with a plurality of transmitting Wi-Fi
stations on the Wi-Fi network, the received data packets contending for access for transmission on the data communication network;  creating multivariate lookup table of station tuples extracted from the data packets, the station tuples comprising
metadata concerning transmission of the data packets, the creating step comprising adding a station tuple in the multivariate lookup table for each of the plurality of transmitting Wi-Fi stations in contention for transmission, wherein the multivariate
lookup table comprises the parameters: modulation type, WMM AC (Wireless Multimedia access category), payload length, arrival time, and RSSI (received signal strength indication);  estimating required resource units for transmission and other PHY layer
parameters for each station tuple transmission;  determining whether the estimated required resource units of the access point exceeds available resource units of Wi-Fi stations;  responsive to the estimated required resource units exceeding the
available resource units, using K-means based grouping algorithm to select at least two of the stations in contention for transmissions for a concurrent OFDMA transmission over different frequencies, and combining the at least two stations into a first
transmission group of a plurality of transmission groups based on similarity of tuples;  and transmitting symbols for the at least two of the selected stations in the concurrent OFDMA data transmission.
<BR><BR> 2.  A non-transitory computer-readable medium storing instructions that, when executed by a processor, perform a computer-implemented method in an access point coupled to a data communication network and coupled to a Wi-Fi network, the method
for clustering station packets during concurrent OFDMA (Orthogonal Frequency Division Multiple Access) data transmission to improve spectral efficiency of data transmissions, the method comprising: receiving data packets of a plurality of sessions and
associated with a plurality of transmitting Wi-Fi stations on the Wi-Fi network, the received data packets contending for access for transmission on the data communication network;  creating multivariate lookup table of station tuples extracted from the
data packets, the station tuples comprising metadata concerning transmission of the data packets, the creating step comprising adding a station tuple in the multivariate lookup table for each of the plurality of transmitting Wi-Fi stations in contention
for transmission, wherein the multivariate lookup table comprises the parameters: modulation type, WMM AC (Wireless Multimedia access category), payload length, arrival time, and RSSI (received signal strength indication);  estimating required resource
units for transmission and other PHY layer parameters for each station tuple transmission;  determining whether the estimated required resource units of the access point exceeds available resource units of Wi-Fi stations;  responsive to the estimated
required resource units exceeding the available resource units, using K-means based grouping algorithm to select at least two of the stations in contention for transmissions for a concurrent OFDMA transmission over different frequencies, and combining
the at least two stations into a first transmission group of a plurality of transmission groups based on similarity of tuples;  and transmitting symbols for the at least two of the selected stations in the concurrent OFDMA data transmission. <HR>
<CENTER><b><i>Description</b></i></CENTER> <HR> <BR><BR>FIELD OF THE INVENTION
<BR><BR> The invention relates generally to computer networking, and more specifically, to improving network hardware performance by selectively clustering WLAN stations for spectrally efficient concurrent data transmissions over a data communication
network.
<BR><BR>BACKGROUND
<BR><BR> High and ultra-high density network throughput are standardized in IEEE 802.11ax, promulgated by the Institute of Electrical and Electronics Engineers.
<BR><BR> However, IEEE 802.11ax provides few provisions to improve per-device throughput by incorporating PHY layer, or physical layer, concepts such as OFDMA, MU-MIMO and combinations of both.  OFDMA (Orthogonal Frequency Division Multiple Access) is an
OFDM based multiple access scheme where users will be allocated different sets of subcarriers for transmission.  With use of these different subcarriers for each station, concurrent transmission to multiple stations will be achieved.
<BR><BR> Furthermore, real-world traffic, wireless client data length varies with application used and hence we cannot expect all packets from all stations to have uniform data length.  Varying lengths lead to varying airtime used for data transmissions
across stations.  With grouping of stations in OFDMA
<BR><BR> What is needed is a robust technique for clustering station symbols during concurrent OFDMA data transmissions.
<BR><BR>SUMMARY
<BR><BR> To meet the above-described needs, methods, computer program products, and systems for clustering station symbols during concurrent OFDMA data transmissions.
<BR><BR> In one embodiment, data packets are received from a plurality of sessions and associated with a plurality of transmitting Wi-Fi stations on the Wi-Fi network.  The received data packets contend for access for transmission on the data
communication network.
<BR><BR> In another embodiment, a multivariate lookup table is created of station tuples extracted from the data packets, the station tuples comprising metadata concerning transmission of the data packets.  The creating step includes adding a station
tuple in the multivariate lookup table for each of the plurality of transmitting Wi-Fi stations in contention for transmission.
<BR><BR> In yet another embodiment, symbols are transmitted for the at least two of the selected stations in the concurrent OFDMA data transmission.  As shown in FIG. 3A, some symbols can be padded to match the length of the longest symbol.
<BR><BR> Advantageously, network performance is improved with better performance towards QoS requirements.  Additionally, network computer hardware performance, and network performance, are improved within more efficient processing of network packets.
<BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR> In the following drawings, like reference numbers are used to refer to like elements.  Although the following figures depict various examples of the invention, the invention is not limited to the examples depicted in the figures.
<BR><BR> FIG. 1 is a high-level block diagram illustrating a system for clustering station symbols during concurrent OFDMA data transmissions, according to one embodiment.
<BR><BR> FIG. 2 is a more detailed block diagram illustrating an example access point of the system of FIG. 1, according to one embodiment.
<BR><BR> FIGS. 3A & 3B are schematic diagrams of concurrent OFDMA data transmission of PPDU data packets and an example format of a PPDU data packet, according to one embodiment.
<BR><BR> FIG. 4 is a high-level flow diagram illustrating a method for clustering station packets during concurrent OFDMA data transmissions, according to one embodiment.
<BR><BR> FIG. 5 is a more detailed flow diagram illustrating a step of clustering stations for combined transmissions based on similarity of tuples, from the method of FIG. 4, according to one embodiment.
<BR><BR> FIG. 6 is a block diagram illustrating an example computing device, according to one embodiment.
<BR><BR>DETAILED DESCRIPTION
<BR><BR> Methods, computer program products, and systems for clustering station symbols during concurrent OFDMA data transmissions, are described.  The techniques can be applied to WMM sessions of network traffic, IEEE 802.11e session of network traffic,
and others.
<BR><BR> Systems for Clustering Contending Station Transmissions During Concurrent OFDMA Data Transmissions (FIGS. 1-4)
<BR><BR> FIG. 1 is a high-level block diagram illustrating a system for clustering station packets during concurrent OFDMA data transmissions, according to one embodiment.  The system 100 includes a Wi-Fi controller 110, access point 120, and stations
130A-C. Other embodiments of the system 100 can include additional network components that are not shown in FIG. 1.  For example, there can be more access points and more stations.  There can also be network devices such as switches, routers, fire walls,
proxy servers, and other network architectures.
<BR><BR> In one embodiment, the Wi-Fi controller 110 is preferably connected by wire to the network 199.  The access point 120 is also preferably connected by wire to the network 199 and connected wirelessly to the stations 130A-C. The network 199 can
comprise a data communication network such as the Internet, WAN (wide area network), VLAN (virtual local access network), a LAN (local access network), a cellular network (e.g., 3G, 4G or 5G), or a hybrid network.
<BR><BR> In an embodiment, the access point 120 clusters stations for combined transmitting data packets using K-means clustering.  Data packets are received on a communication interface of the access point 120 for Wi-Fi stations on a Wi-Fi network and
from network resources on a wide area network.  If resources are constrained at the access point for transmissions of received data packets, spectral efficiency can be increased by combining data packets from certain stations.  More specifically,
clustering is triggered when an amount of transmission resources required for a current load exceeds an amount of transmission resources available at the access point 120.  Resource units, also known as RU, ae described in the IEEE 802.11ax
specification, incorporated herein by reference.  Allocated subcarriers can vary with each data fame in IEEE 802.11ax frames.  In some embodiments, there can be up to 16 concurrent station transmissions.
<BR><BR> In one embodiment, the access point 120 invokes unsupervised artificial intelligence for grouping contending stations.  One example of the access point 120 uses K-means clustering algorithm to optimize grouping.  The objective of K-means is to
group similar data points together and discover underlying patterns.  As a result, a fixed number (k) of clusters in a dataset is determined.  The `k` represents a number of centroids needed in a dataset.  The access point 120 gathers data points form
tuples.  Network data packets include tuples or metadata about the data packet.  For example, WMM access category, arrival time, number of IEEE 802.11 symbols, RSSI, and modulation.  The WMM access category refers to one of Best Effort, Background, Video
and Voice.  In some embodiments, the groups must have a common WMM aces category.  K-means can be performed on this data for clustering stations.
<BR><BR> The access points 120A-C can be any of the computing devices, such as a personal computer, a server blade, any computing environment as shown in FIG. 6.  For example, the AP 101 can be an Access Point--Model 101 or an Access Point--Model 433
(modified as discussed herein) by Fortinet, Inc.  The access point 120 is described in more detail in association with FIG. 2.
<BR><BR> The Wi-Fi controller 110 is an optional network device that manages multiple access points.  Data received from the multiple access points allows the Wi-Fi controller 110 to have a network-wide view of activity.  Some decisions are applied by
the Wi-Fi controller 110 locally at the access points based on non-local data and non-local parameters.  The Wi-Fi controller 110 can also run applications (e.g., SDN or Software-Defined Networking applications).  The Wi-Fi controller 110 can be, for
example, an MC1500 or MC6000 device by Fortinet, Inc.  of Sunnyvale, Calif.
<BR><BR> The stations 130A-C (or mobile station, STA, client or wireless device) 102 can be, for example, a personal computer, laptop computer, tablet computer, smart phone, mobile computing device, Internet appliance, end station or any other computing
device as described in FIG. 6.  The stations 130A-C wirelessly couple to APs using a radio and antenna.  No pre-configuration or client is needed.  The stations 130A-C operate according to wireless standards such as IEEE 802.11a, b, g, n, ac, w or any
other wireless standard.  The stations 130A-C can send and receive network packets for applications being executed.
<BR><BR> FIG. 2 is a more detailed block diagram illustrating the access point 120 of the system of FIG. 1, according to one embodiment.  The access point 120 includes a clustering module 210, an access point management module 220, an operating system
230, and connection ports 240.  The components can be implemented in hardware, software, or a combination of both.
<BR><BR> The clustering module 210 creates a multivariate lookup table of station tuples extracted from data packets.  The station tuples include WMM access category, arrival time, number of IEEE 802.11 symbols, RSSI, and modulation.  These tuples can be
used to estimate a number of symbols required for the given MPDU/AMPDU.
<BR><BR> FIG. 3A shows an example of a group of stations 1 through 4, each assigned a different subcarrier in frequency.  Each of the stations has a different time of transmit for OFDM symbols.  A total amount of resource units expended by the access
point 120 for transmission for stations 1 through 4 as a group is less than the amount of resource units expended as individual transmissions.  This permits the access point 120 to improve hardware performance by processing more packets and by processing
packets more quickly.
<BR><BR> FIG. 3B shows an example of a PPDU format network packet.  For instance, a downlink MU-PPDIU format network packet.  The PPDU carries the OFDMA frame.  Three frames are multiplexed in the frequency domain.  Each station can be allocated with
resource units for the transmission that are, for example, 26-tone, 52-tone or 106-tone.  MSDU is MAC service data unit addressed to a particular user using the station's 6-byte unicast MAC address.
<BR><BR> Referring again to FIG. 2, the station management module 220 manages station connections by advertising beacons, receiving probe request, sending probe responses and other management frames.  Further, individual stations can be tracked as to
bandwidth usage, QoS, BSSID assignment, and the like.  Beacons and probe responses can also be modified by the station management module 112 to include channel switch announcement information.
<BR><BR> The operating system 230 interfaces between the software and hardware of the AP 101.  The operating system 114 can also include integrated applications.
<BR><BR> The networking module 240 includes connection ports and networking hardware and software for exchanging network packets over the channel.
<BR><BR> Methods for Clustering Station Data Packets During
<BR><BR> Concurrent OFDMA Data Transmissions (FIGS. 5-6)
<BR><BR> FIG. 4 is a high-level flow diagram illustrating a method 400 for clustering station data packets during concurrent OFDMA data transmissions, according to one embodiment.  The method 400 can be implemented by, for example, the access point 120
of FIG. 1.
<BR><BR> At step 410, data packets are received from a plurality of sessions and associated with a plurality of transmitting Wi-Fi stations on the Wi-Fi network.  The received data packets contend for access for transmission on the data communication
network.
<BR><BR> At step 420, stations are selectively clustered for combined transmissions.  In one implementation, unsupervised artificial intelligence is implemented with K-means clustering.
<BR><BR> At step 430, symbols are transmitted for the at least two of the selected stations in the concurrent OFDMA data transmission.  As shown in FIG. 3A, some symbols can be padded to match the length of the longest symbol.  In one embodiment, the
transmission can be a MU-MIMO (multiple user-multi input multi output) transmission.  In another embodiment, the transmission can be a SU-MIMO (single user-multi input multi output) transmission.
<BR><BR> FIG. 5 is a more detailed flow diagram illustrating an example of the step 420 of method 400 for clustering station data packets during concurrent OFDMA data transmissions, according to one embodiment.
<BR><BR> At step 510, a multivariate lookup table is created of station tuples extracted from the data packets, the station tuples comprising metadata concerning transmission of the data packets.  The creating step includes adding a station tuple in the
multivariate lookup table for each of the plurality of transmitting Wi-Fi stations in contention for transmission.
<BR><BR> At step 520, a required resource units for transmission and other PHY layer parameters for each station tuple transmission are estimated.
<BR><BR> At step 530, it is determined whether the estimated required resource units of the access point exceeds available resource units of Wi-Fi stations.  Responsive to the estimated required resource units exceeding the available resource units, at
step 540, K-means based grouping algorithm is utilized to select at least two of the stations in contention for transmissions for a concurrent OFDMA transmission over different frequencies.  The at least two stations are combined into a first
transmission group of a plurality of transmission groups based on similarity of tuples.
<BR><BR> Alternatively at step 530, if resource units are not exceeded, standard transmission can be implemented by passing k-means clustering, at step 550.
<BR><BR> Generic Computing Device (FIG. 6)
<BR><BR> FIG. 6 is a block diagram illustrating an exemplary computing device 600 for use in the system 100 of FIG. 1, according to one embodiment.  The computing device 600 is an exemplary device that is implementable for each of the components of the
system 100, such as the controller 110, the access point 120, and the stations 130A-C. Additionally, the computing device 600 is merely an example implementation itself, since the system 100 can also be fully or partially implemented with laptop
computers, tablet computers, smart cell phones, Internet appliances, and the like.
<BR><BR> The computing device 600, of the present embodiment, includes a memory 610, a processor 620, a hard drive 630, and an I/O port 640.  Each of the components is coupled for electronic communication via a bus 650.  Communication can be digital
and/or analog, and use any suitable protocol.
<BR><BR> The memory 610 further comprises network applications 612 and an operating system 614.  The network applications 620 can include the modules of network applications or APs as illustrated in FIG. 3.  Other network applications can include 612 a
web browser, a mobile application, an application that uses networking, a remote application executing locally, a network protocol application, a network management application, a network routing application, or the like.
<BR><BR> The operating system 614 can be one of the Microsoft Windows.RTM.  family of operating systems (e.g., Windows 96, 98, Me, Windows NT, Windows 2000, Windows XP, Windows XP x64 Edition, Windows Vista, Windows CE, Windows Mobile, Windows 6 or
Windows 10), Linux, HP-UX, UNIX, Sun OS, Solaris, Mac OS X, Alpha OS, AIX, IRIX32, or IRIX64.  Other operating systems may be used.  Microsoft Windows is a trademark of Microsoft Corporation.
<BR><BR> The processor 620 can be a network processor (e.g., optimized for IEEE 602.11), a general-purpose processor, an application-specific integrated circuit (ASIC), a field programmable gate array (FPGA), a reduced instruction set controller (RISC)
processor, an integrated circuit, or the like.  Qualcomm Atheros, Broadcom Corporation, and Marvell Semiconductors manufacture processors that are optimized for IEEE 602.11 devices.  The processor 620 can be single core, multiple core, or include more
than one processing elements.  The processor 620 can be disposed on silicon or any other suitable material.  The processor 620 can receive and execute instructions and data stored in the memory 610 or the hard drive 630.
<BR><BR> The storage device 630 can be any non-volatile type of storage such as a magnetic disc, EEPROM, Flash, or the like.  The storage device 630 stores code and data for applications.
<BR><BR> The I/O port 640 further comprises a user interface 642 and a network interface 644.  The user interface 642 can output to a display device and receive input from, for example, a keyboard.  The network interface 644 connects to a medium such as
Ethernet or Wi-Fi for data input and output.  In one embodiment, the network interface 644 includes IEEE 802.11 antennae.
<BR><BR> Many of the functionalities described herein can be implemented with computer software, computer hardware, or a combination.
<BR><BR> Computer software products (e.g., non-transitory computer products storing source code) may be written in any of various suitable programming languages, such as C, C++, C#, Oracle.RTM.  Java, JavaScript, PHP, Python, Perl, Ruby, AJAX, and
Adobe.RTM.  Flash.RTM..  The computer software product may be an independent application with data input and data display modules.  Alternatively, the computer software products may be classes that are instantiated as distributed objects.  The computer
software products may also be component software such as Java Beans (from Sun Microsystems) or Enterprise Java Beans (EJB from Sun Microsystems).
<BR><BR> Furthermore, the computer that is running the previously mentioned computer software may be connected to a network and may interface to other computers using this network.  The network may be on an intranet or the Internet, among others.  The
network may be a wired network (e.g., using copper), telephone network, packet network, an optical network (e.g., using optical fiber), or a wireless network, or any combination of these.  For example, data and other information may be passed between the
computer and components (or steps) of a system of the invention using a wireless network using a protocol such as Wi-Fi (IEEE standards 802.11, 802.11a, 802.11b, 802.11e, 802.11g, 802.11i, 802.11n, and 802.ac, just to name a few examples).  For example,
signals from a computer may be transferred, at least in part, wirelessly to components or other computers.
<BR><BR> In an embodiment, with a Web browser executing on a computer workstation system, a user accesses a system on the World Wide Web (WWW) through a network such as the Internet.  The Web browser is used to download web pages or other content in
various formats including HTML, XML, text, PDF, and postscript, and may be used to upload information to other parts of the system.  The Web browser may use uniform resource identifiers (URLs) to identify resources on the Web and hypertext transfer
protocol (HTTP) in transferring files on the Web.
<BR><BR> This description of the invention has been presented for the purposes of illustration and description.  It is not intended to be exhaustive or to limit the invention to the precise form described, and many modifications and variations are
possible in light of the teaching above.  The embodiments were chosen and described in order to best explain the principles of the invention and its practical applications.  This description will enable others skilled in the art to best utilize and
practice the invention in various embodiments and with various modifications as are suited to a particular use.  The scope of the invention is defined by the following claims.
<BR><BR><CENTER><b>* * * * *</b></CENTER>
<HR>
   <CENTER>
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=10912003&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D10,912,003.PN.%2526OS%3DPN%2F10,912,003%2526RS%3DPN%2F10,912,003&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
   <TABLE>
   <TR><TD align="center"><A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D10,912,003.PN.%26OS%3DPN%2F10,912,003&backLabel1=Back%20to%20Document%3A%2010912003"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="m
iddle" alt="[View Shopping Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=10912003&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D10,912,003.PN.%26OS%3DPN%2F10,912,003&backLabel1=Back%20to%20Document%3A%2010912003">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <A href="#top"><IMG valign="middle" src="/netaicon/PTO/top.gif" border="0" alt="[Top]"></A>
   </TD></TR>
   </TABLE>
   <A name="bottom"></A>
   <A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" alt="[Manual Search]" valign="middle"></A>
   <A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/help/help.htm"><IMG border="0" src="/netaicon/PTO/help.gif" alt="[Help]" valign="middle"></A>
   </CENTER>
</BODY>
</HTML>