<HTML>
<HEAD>
<BASE target="_top">
<TITLE>United States Patent: 11073006</TITLE></HEAD>
<!-BUF1=11073006
BUF7=2021
BUF8=86485
BUF9=/1/
BUF51=1
-->
<BODY bgcolor="#FFFFFF">
<A name="top"></A>
<CENTER>
<IMG src="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<BR>
<TABLE>
<TR><TD align="center">
<A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign="middle"></A>
<A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/help/help.htm"><IMG border="0" valign="middle" src="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</TD></TR>
<TR><TD align="center">
<A href="#bottom"><IMG src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign="middle" border="0"></A>
</TD></TR>
   <TR><TD align="center">
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D11,073,006.PN.%26OS%3DPN%2F11,073,006&backLabel1=Back%20to%20Document%3A%2011073006"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="middle" alt="[View Shopp
ing Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=11073006&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D11,073,006.PN.%26OS%3DPN%2F11,073,006&backLabel1=Back%20to%20Document%3A%2011073006">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=11073006&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D11,073,006.PN.%2526OS%3DPN%2F11,073,006%2526RS%3DPN%2F11,073,006&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

   </TD></TR>
</TABLE>
</CENTER>
<TABLE width="100%">
<TR><TD align="left" width="50%">&nbsp;</TD>
<TD align="right" valign="bottom" width="50%"><FONT size="-1">( <STRONG>1</STRONG></FONT> <FONT size=-2>of</FONT> <STRONG><FONT size=-1>1</STRONG> )</FONT></TD></TR></TABLE>
<HR>
   <TABLE width="100%">
   <TR>	<TD align="left" width="50%"><b>United States Patent </b></TD>
   <TD align="right" width="50%"><b><A Name=h1 HREF=#h0></A><A  HREF=#h2></A><B><I></I></B>11,073,006</b></TD>
   </TR>
     <TR><TD align="left" width="50%"><b>
         Hoeink
, &nbsp; et al.</b>
     </TD>
     <TD align="right" width="50%"> <b>
     July 27, 2021
</b></TD>
     </TR>
     </TABLE>
       <HR>
       <FONT size="+1">Directional permeability upscaling of a discrete fracture network
</FONT><BR>
       <BR><CENTER><b>Abstract</b></CENTER>
       <p> A method for performing a borehole and/or subsurface formation-related
     action for a subsurface formation of interest includes: receiving a
     plurality of sets of fracture data for a subsurface rock; generating a
     discrete fracture network (DFN) for each set of fracture data; and
     determining a property of each DFN that corresponds to each set of
     fracture data. The method also includes: mapping the plurality of sets of
     fracture data to the corresponding property using artificial intelligence
     (AI) to provide an AI model; inputting a set of fracture data for the
     subsurface formation of interest into the AI model; outputting a property
     of the subsurface formation of interest from the AI model; and performing
     the borehole and/or subsurface formation-related action for the
     subsurface formation of interest using the property and equipment
     configured to perform the borehole and/or subsurface formation-related
     action.
</p>
       <HR>
<TABLE width="100%"> <TR> <TH scope="row" valign="top" align="left" width="10%">Inventors:</TH> <TD align="left" width="90%">
 <B>Hoeink; Tobias</B> (Houston, TX)<B>, Ben; Yuxing</B> (Spring, TX) </TD> </TR>
<TR><TH scope="row" valign="top" align="left" width="10%">Applicant: </TH><TD align="left" width="90%"> <TABLE> <TR> <TH scope="column" align="center">Name</TH> <TH scope="column" align="center">City</TH> <TH scope="column" align="center">State</TH> <TH
scope="column" align="center">Country</TH> <TH scope="column" align="center">Type</TH> </TR> <TR> <TD> <b><BR>Hoeink; Tobias
<BR>Ben; Yuxing</b> </TD><TD> <BR>Houston
<BR>Spring </TD><TD align="center"> <BR>TX
<BR>TX </TD><TD align="center"> <BR>US
<BR>US </TD> </TD><TD align="left"> </TD> </TR> </TABLE>
<!-- AANM>
~AANM Hoeink; Tobias
~AACI Houston
~AAST TX
~AACO US
~AANM Ben; Yuxing
~AACI Spring
~AAST TX
~AACO US
</AANM -->
</TD></TR>
<TR> <TH scope="row" valign="top" align="left" width="10%">Assignee:</TH>
<TD align="left" width="90%">

<B>BAKER HUGHES, A GE COMPANY, LLC</B>
 (Houston, 
TX)
<BR>

</TD>
</TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Family ID:
       </TD><TD align="left" width="90%">
       <b>67541477
</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Appl. No.:
       </TH><TD align="left" width="90%">
       <b>16/389,681</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%">Filed:
       </TH><TD align="left" width="90%">
       <b>April 19, 2019</b></TD></TR>
     </TABLE>
<HR> <CENTER><b>Prior Publication Data</b></CENTER> <HR> <TABLE width="100%"> <TR><TH scope="col"></TH><TH scope="col"></TH><TD></TD></TR> <TR><TD align="left">
</TD><TH scope='col' align=center><B><U>Document Identifier</U></B></TH><TH scope='col' align=center><B><U>Publication Date</U></B></TH></TR><TR><TD align=center> </TD><TD align=center> US 20190249534 A1</TD><TD align=center>Aug 15, 2019</TD></TR><TR><TD align=center> 
</TD>
</TR> </TABLE>
<HR> <CENTER><b>Related U.S. Patent Documents</b></CENTER> <HR> <TABLE width="100%"> <TR><TH scope="col" width="7%"></TH><TH scope="col"></TH><TH scope="col"></TH> <TH scope="col"></TH><TH scope="col"></TH><TD></TD></TR> <TR><TD align="left">
</TD><TH scope='col' align=center><B><U>Application Number</U></B></TH><TH scope='col' align=center><B><U>Filing Date</U></B></TH><TH scope='col' align=center><B><U>Patent Number</U></B></TH><TH scope='col' align=center><B><U>Issue Date</U></B></TH><TD</TD></TR><TR><TD align=center> </TD><TD align=center>15006281</TD><TD align=center>Jan 26, 2016</TD><TD align=center>10267123</TD><TD align=center></TD><TD</TD></TR><TR><TD align=center> </TD><TD align=center>62107625</TD><TD align=center>Jan 26, 2015</TD><TD align=center></TD><TD align=center></TD><TD</TD></TR><TR><TD align=center> 
</TD>
</TR> </TABLE>     <HR>
<p> <TABLE width="100%"> <TR><TD valign="top" align="left" width="30%"><b>Current U.S. Class:</b></TD> <TD valign="top" align="right" width="70%"><b>1/1</b> </TD></TR> 
       <TR><TD valign="top" align="left" width="30%"><b>Current CPC Class: </b></TD>
       <TD valign="top" align="right" width="70%">E21B 43/26&nbsp(20130101); E21B 44/00&nbsp(20130101); G01V 1/46&nbsp(20130101); G01V 1/50&nbsp(20130101); G06F 17/18&nbsp(20130101); E21B 41/00&nbsp(20130101); G01V 2210/6246&nbsp(20130101); G01V 2210/646&nbsp(20130101); E21B 2200/22&nbsp(20200501); G01V 2210/1234&nbsp(20130101); G01V 1/288&nbsp(20130101)</TD></TR>
         <TR><TD valign="top" align="left" width="30%"><b>Current International Class: </b></TD>
         <TD valign="top" align="right" width="70%">G06F 17/11&nbsp(20060101); E21B 43/26&nbsp(20060101); E21B 41/00&nbsp(20060101); G06F 17/18&nbsp(20060101); G01V 1/50&nbsp(20060101); G01V 1/46&nbsp(20060101); E21B 44/00&nbsp(20060101); G01V 1/28&nbsp(20060101)</TD></TR>
       <TR><TD valign="top" align="left" width="30%"><b>Field of Search: </b></TD>
       <TD align="right" valign="top" width="70%">
       


 ;703/2,5,6
       </TD></TR>
     </TABLE>
<HR><CENTER><b>References Cited  <A href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/11073006">[Referenced By]</A></b></CENTER>       <HR>
       <CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE width="100%"> <TR><TH scope="col" width="33%"></TH> <TH scope="col" width="33%"></TH> <TH scope="col" width="34%"></TH></TR> <TR> <TD align="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7565278">7565278</a></TD><TD align =left>
July 2009</TD><TD align=left>
Li et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F10260319">10260319</a></TD><TD align =left>
April 2019</TD><TD align=left>
Sarduy</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F10612374">10612374</a></TD><TD align =left>
April 2020</TD><TD align=left>
Kleinguetl</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F10677052">10677052</a></TD><TD align =left>
June 2020</TD><TD align=left>
Storm, Jr.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F10697294">10697294</a></TD><TD align =left>
June 2020</TD><TD align=left>
Palmer</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20120158380&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2012/0158380</a></TD><TD align =left>
June 2012</TD><TD align=left>
Hajibeygi et al.</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20130124169&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2013/0124169</a></TD><TD align =left>
May 2013</TD><TD align=left>
Sung</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20130124171&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2013/0124171</a></TD><TD align =left>
May 2013</TD><TD align=left>
Schuette</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20130204588&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2013/0204588</a></TD><TD align =left>
August 2013</TD><TD align=left>
Copeland</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20140151043&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2014/0151043</a></TD><TD align =left>
June 2014</TD><TD align=left>
Miller</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20160215594&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2016/0215594</a></TD><TD align =left>
June 2016</TD><TD align=left>
Hoeink et al.</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20160312552&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2016/0312552</a></TD><TD align =left>
October 2016</TD><TD align=left>
Early</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20170177761&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2017/0177761</a></TD><TD align =left>
June 2017</TD><TD align=left>
Early</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20170341942&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2017/0341942</a></TD><TD align =left>
November 2017</TD><TD align=left>
Harper, Jr.</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20180100392&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2018/0100392</a></TD><TD align =left>
April 2018</TD><TD align=left>
Kleinguetl</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20190169986&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2019/0169986</a></TD><TD align =left>
June 2019</TD><TD align=left>
Storm, Jr.</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20190234204&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2019/0234204</a></TD><TD align =left>
August 2019</TD><TD align=left>
Moronkeji</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20210025383&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2021/0025383</a></TD><TD align =left>
January 2021</TD><TD align=left>
Bodishbaugh</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>
<TABLE width="90%"> <BR> <CENTER><b>Other References</b></CENTER> <TR><TD><align="left"><BR>Durlofsky, Louis J.; "Upscaling and Gridding of Fine Scale Geological Models for Flow Simulation"; Paper presented at the 8th International Forum on
Reservoir Simulation Iles Borromees, Stresa, Italy; Jun. 20-24, 2005; 59 pages. cited by applicant
.<BR>Elfeel, et al.; "Static and Dynamic Assessment of DFN Permeability Upscaling"; SPE154369; 2012; Society of Petroleum Engineers; 16 pages. cited by applicant
.<BR>Gong, et al.; "Upscaling Discrete Fracture Characterizations to Dual-Porosity, Dual-Permeability Models for Efficient Simulation of Flow with Strong Gravitational Effects";2008; SPE Journal; Society of Petroleum Engineers; 10 pages. cited by
applicant
.<BR>Hoeink, et al.; "Directional Equivalent Permeability of Discrete Fracture"; 2016; American Rock Mechanics Association; 16 pages. cited by applicant
.<BR>Ishibashi, et al.; "Development of Discrete Fracture Network Model Simulator, GeoFlow, for Evaluation of Three Dimensioinal Channeling Flow"; 2009; International Petroleum Tecnology Conference; 6 pages. cited by applicant
.<BR>Karimi-Fard, et al.; "Generation of Coarse-Scale Continuum Flow Models From Detailed Fracture Characterizations"; Water Resources Research, vol. 42.; 2006; The American Geophysical Union; 13 pages. cited by applicant
.<BR>Long, et al.; "A Model for Steady Fluid Flow in Random Three-Dimensional Networks of Disc-Shaped Fractures"; Water Resources Research, vol. 21 No. 8; Aug. 1985; The American Geophysical Union; 11 pages. cited by applicant
.<BR>Meyer, et al.; "A Discrete Fracture Network Model for Hydraulically Induced Fractures: Theory Parametric and Case Studies"; SPE 140514; 2011; Society of Petrleum Engineers; 36 pages. cited by applicant
.<BR>Ruehr, Otto G.; "Unsteady State Flow in Pipeline Networks"; SPE 1636; 1966; Society of Petroleum Engineers; 4 pages. cited by applicant
.<BR>Santizo, Manuel Cossio; "A Semi-Analytic Solution for Flow in Finite-Conductivity Vertical Fractures Using Fractal Theory"; Aug. 2012; 119 pages. cited by applicant
.<BR>Zhou, et al.; "Semianalytical production Simulation of Complex Hydraulic-Fracture Networks"; Feb. 2014; SPE Journal; Society of Petroleum Engineers; 13 pages. cited by applicant. </TD></TR> </TABLE> <BR>
       <i>Primary Examiner:</i> Phan; Thai Q
<BR>
       <i>Attorney, Agent or Firm:</i> <coma>Cantor Colburn LLP
<BR>
       <HR>
       <CENTER><b><i>Parent Case Text</b></i></CENTER>
       <HR>
       <BR><BR>CROSS REFERENCE TO RELATED APPLICATIONS
<BR><BR> This application is a continuation-in-part of U.S. application Ser. No.
     15/006,281 filed Jan. 26, 2016, which claims the benefit of U.S.
     provisional Application Ser. No. 62/107,625 filed Jan. 26, 2015, the
     entire disclosure of which is incorporated herein by reference.
         <HR>
<CENTER><b><i>Claims</b></i></CENTER> <HR> <BR><BR>What is claimed is: <BR><BR> 1.  A method for performing a borehole and/or subsurface formation-related action for a subsurface formation of interest, the method comprising: receiving with a processor a
plurality of sets of fracture data for a subsurface rock;  generating with the processor a discrete fracture network (DFN) for each set of fracture data;  determining with the processor a property of each DFN that corresponds to each set of fracture
data;  mapping with the processor the plurality of sets of fracture data to the corresponding property using artificial intelligence (AI) to provide an AI model;  inputting with the processor a set of fracture data for the subsurface formation of
interest into the AI model;  outputting with the processor a property of the subsurface formation of interest from the AI model;  and performing the borehole and/or subsurface formation-related action for the subsurface formation of interest using the
property and equipment configured to perform the borehole and/or subsurface formation-related action, wherein the equipment configured to perform the borehole and/or subsurface formation-related action is controlled by a controller that receives the
property of the subsurface formation of interest.
<BR><BR> 2.  The method according to claim 1, wherein the property comprises at least one of permeability and a property that is a function of permeability.
<BR><BR> 3.  The method according to claim 1, wherein each set of fracture data comprises at least one of fracture length, fracture orientation, strike angle, aperture size, and fracture density.
<BR><BR> 4.  The method according to claim 1, wherein at least one set of fracture data in the plurality of sets of fracture data comprises a distribution for each type of fracture data that is characterized by at least two number values.
<BR><BR> 5.  The method according to claim 4, wherein the two number values comprise mean and standard deviation.
<BR><BR> 6.  The method according to claim 4, further comprising calculating the distribution from the at least one set of fracture data.
<BR><BR> 7.  The method according to claim 1, wherein the AI model comprises an artificial neural network.
<BR><BR> 8.  The method according to claim 1, wherein the AI model comprises a model based on at least one of a regression method, multivariate statistics, a support vector machine, and a tree based scheme.
<BR><BR> 9.  The method according to claim 1, wherein at least one set of fracture data in the plurality of sets of fracture data is obtained from at least one of logging data, a core sample, a rock outcropping, an image of a borehole wall, and a deep
shear-wave image.
<BR><BR> 10.  The method according to claim 1, wherein at least one set of fracture data in the plurality of sets of fracture data is obtained from analysis of synthetic fracture data.
<BR><BR> 11.  The method according to claim 1, wherein the borehole and/or subsurface formation-related action comprises perforating a casing lining the borehole at a location or based upon the property at that location or depth using a perforation tool.
<BR><BR> 12.  The method according to claim 1, wherein the borehole and/or subsurface formation-related action comprises controlling a flow rate of fluids extracted from a borehole using a controller.
<BR><BR> 13.  The method according to claim 1, wherein the borehole and/or subsurface formation-related action comprises stimulating the formation using a reservoir stimulation system.
<BR><BR> 14.  The method according to claim 1, wherein the borehole and/or subsurface formation-related action comprises drilling a borehole with a trajectory that leads to a location in the subsurface formation having a maximum directional permeability
value using a drill rig.
<BR><BR> 15.  A system for performing a borehole and/or subsurface formation-related action, the system comprising: a processor for executing the computer-readable instructions, the computer-readable instructions comprising: receiving a plurality of sets
of fracture data for a subsurface rock;  generating a discrete fracture network (DFN) for each set of fracture data;  determining a property of each DFN that corresponds to each set of fracture data;  mapping the plurality of sets of fracture data to the
corresponding property using artificial intelligence (AI) to provide an AI model;  inputting a set of fracture data for a subsurface formation of interest into the AI model;  and outputting a property of the subsurface formation of interest from the AI
model;  a controller in communication with the processor and configured to receive the property;  and equipment configured to perform the borehole and/or subsurface formation-related action using the property, wherein operation of the equipment
configured to perform the borehole and/or subsurface formation-related action is controlled by the controller.
<BR><BR> 16.  The system according to claim 15, wherein the property comprises at least one of permeability and a property that is a function of permeability.
<BR><BR> 17.  The system according to claim 16, wherein the computer-readable instructions further comprise determining a distribution of at least one type of fracture data for at least one set of fracture data in the plurality of sets of fracture data.
<BR><BR> 18.  The system according to claim 15, wherein the equipment comprises a drill rig for drilling a borehole penetrating the subsurface formation of interest at a location or having a trajectory based on the property.
<BR><BR> 19.  The system according to claim 15, wherein the equipment comprises a reservoir stimulation system configured for stimulating the subsurface formation of interest in a depth interval to increase a rate of production of hydrocarbons at that
depth interval.
<BR><BR> 20.  The system according to claim 15, wherein the equipment comprises a perforation tool configured to perforate a casing lining a borehole penetrating the subsurface formation of interest based on property having a desired value for the
economic production of hydrocarbons. <HR> <CENTER><b><i>Description</b></i></CENTER> <HR> <BR><BR>BACKGROUND
<BR><BR> Earth formations may be used for various purposes such as hydrocarbon production, geothermal production, and carbon dioxide sequestration.  In order to efficiently employ resources for using an earth formation, it is necessary to know the
permeability of the formation.  Permeability relates to a value that characterizes the ability of the formation to transmit fluids through the formation.  For hydrocarbon production purposes, the fluids are generally transmitted from a reservoir in the
formation to a borehole penetrating the formation.  For formation stimulation purposes such as hydraulic fracturing, fracturing fluid is injected into the formation and the permeability of the formation will impact the propagation, direction and geometry
of the hydraulic fracture in addition to flow of fracturing fluid.  In hydraulic fracturing applications, the formation permeability is also related to leak-off, which is fluid that leaves the fracture and enters the formation and is thus no longer
available as a pressure force to drive fracture propagation.  Leak-off is considered a relevant parameter for hydraulic fracturing.
<BR><BR> Reservoir engineers use the permeability of a formation to plan for well locations and their depths as well as extraction flow rates among other engineering decisions.  In general, fluids flow through fractured rock in a formation at higher flow
rates than through unfractured rock in a formation.  Fluids oftentimes flow at higher rates through fractures than through the unfractured formation.  This is especially true for unconventional or tight reservoirs, which share the key property of low or
very low permeability.  Sometimes the word matrix is used to describe properties, such as permeability, of the unfractured formation rock in order to differentiate from flow properties through a fracture, through more than one fracture and/or through
fracture networks.  The concepts of dual porosity/dual permeability, used throughout the industry, specifically call out and model different properties (such as porosity and permeability) for the matrix and the fractures.  Because these fractures can
have various orientations, the value of permeability is generally a function of direction.  Hence, by knowing the directional permeability of a formation or of different portions of the formation, the reservoir engineer can more accurately plan wells or
a formation stimulation process and thus make a more efficient use of expensive production resources.
<BR><BR>BRIEF SUMMARY
<BR><BR> Disclosed is a method for estimating an upscaled directional permeability of a formation.  The method includes: receiving a discrete fracture network (DFN), the DFN a plurality of rock fractures and a location, size, orientation and aperture of
each of the rock fractures; aligning the DFN in a desired orientation or direction; cropping the DFN to a desired size having boundaries; identifying a fracture plane or fracture planes that are connected with each other and establish a path between the
boundaries of the cropped DFN; creating a pipe model of the identified fracture or fractures, the pipe model comprising a node at an intersection of fracture planes and a conduit connecting two nodes together such that one or more conduits alone or in
combination establish the path between the boundaries of the cropped DFN, the pipe model further comprising a node at each conduit intersecting a boundary; creating a system of equations representing flows through the conduits; applying boundary
conditions to the system of equations; solving the system of equations for steady-state flow to estimate the upscaled directional permeability of the formation; iterating the aligning, cropping, identifying, creating a pipe model, creating a system of
equations, applying and solving for another desired orientation or direction if the upscaled directional permeability is wanted for the another desired orientation or direction; performing a borehole and/or formation-related action using the estimated
upscaled directional permeability of the formation and associated action-equipment; wherein the aligning, cropping, identifying, creating a pipe model, creating a system of equations, applying and solving are performed using a processor.
<BR><BR> Also disclosed is a system for estimating an upscaled directional permeability of a formation.  The system includes a memory having computer-readable instructions and a processor for executing the computer-readable instructions.  The
computer-readable instructions include: receiving a discrete fracture network (DFN), the DFN a plurality of rock fractures and a location, size, orientation and aperture of each of the rock fractures; aligning the DFN in a desired orientation or
direction; cropping the DFN to a desired size having boundaries; identifying a fracture plane or fracture planes that are connected with each other and establish a path between the boundaries of the cropped DFN; creating a pipe model of the identified
fracture or fractures, the pipe model comprising a node at an intersection of fracture planes and a conduit connecting two nodes together such that one or more conduits alone or in combination establish the path between the boundaries of the cropped DFN,
the pipe model further comprising a node at each conduit intersecting a boundary; creating a system of equations representing flows through the conduits; applying boundary conditions to the system of equations; solving the system of equations for
steady-state flow to estimate the upscaled directional permeability of the formation; and iterating the aligning, cropping, identifying, creating a pipe model, creating a system of equations, applying and solving for another desired orientation or
direction in response to a signal indicating the upscaled directional permeability is to be estimated for the another desired orientation or direction.  The system further includes equipment configured to perform a borehole and/or formation-related
action using the estimated upscaled directional permeability of the formation.
<BR><BR> Further disclose is a method for performing a borehole and/or subsurface formation-related action for a subsurface formation of interest.  The method includes: receiving with a processor a plurality of sets of fracture data for a subsurface
rock; generating with the processor a discrete fracture network (DFN) for each set of fracture data; determining with the processor a property of each DFN that corresponds to each set of fracture data; mapping with the processor the plurality of sets of
fracture data to the corresponding property using artificial intelligence (AI) to provide an AI model; inputting with the processor a set of fracture data for the subsurface formation of interest into the AI model; outputting with the processor a
property of the subsurface formation of interest from the AI model; and performing the borehole and/or subsurface formation-related action for the subsurface formation of interest using the property and equipment configured to perform the borehole and/or
subsurface formation-related action.
<BR><BR> Further disclosed is a system for performing a borehole and/or subsurface formation-related action.  The system includes a processor for executing the computer-readable instructions.  The computer-readable instructions include: receiving a
plurality of sets of fracture data for a subsurface rock; generating a discrete fracture network (DFN) for each set of fracture data; determining a property of each DFN that corresponds to each set of fracture data; mapping the plurality of sets of
fracture data to the corresponding property using artificial intelligence (AI) to provide an AI model; inputting a set of fracture data for a subsurface formation of interest into the AI model; and outputting a property of the subsurface formation of
interest from the AI model.  The system also includes equipment configured to perform the borehole and/or subsurface formation-related action using the property. <BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR> The following descriptions should not be considered limiting in any way.  With reference to the accompanying drawings, like elements are numbered alike:
<BR><BR> FIG. 1 illustrates a cross-sectional view of an embodiment of a borehole penetrating the earth;
<BR><BR> FIG. 2 depicts aspects of a discrete facture network;
<BR><BR> FIG. 3 is a flow chart for a method for estimating a directional permeability of a portion of an earth formation;
<BR><BR> FIG. 4 depicts aspects of an example of implementing the method for estimating a directional permeability of a portion of an earth formation;
<BR><BR> FIG. 5 depicts aspects of another example of implementing the method for estimating a directional permeability of a portion of an earth formation;
<BR><BR> FIG. 6 depicts aspects of determining nodal points of fracture intersections;
<BR><BR> FIG. 7 depicts aspects of establishing pipes or conduits connecting the nodal points;
<BR><BR> FIG. 8 depicts aspects of production equipment;
<BR><BR> FIG. 9 depicts aspects of drilling equipment;
<BR><BR> FIG. 10 illustrates a flow chart that incorporates artificial intelligence for creating a formation model;
<BR><BR> FIG. 11 depicts aspects of training an artificial neural network; and
<BR><BR> FIGS. 12A-12D, collectively referred to as FIG. 12, depict aspects of placing an infill well.
<BR><BR> FIGS. 13A-F, collectively referred to as FIG. 13, depict aspects of a reservoir model with a discrete fracture network (DFN) and the application of directional permeability upscaling for reservoir simulations.
<BR><BR>DETAILED DESCRIPTION
<BR><BR> A detailed description of one or more embodiments of the disclosed apparatus and method is presented herein by way of exemplification and not limitation with reference to the figures.
<BR><BR> Disclosed is a method for estimating a directional permeability for a portion or section of an earth formation of interest.  The earth formation of interest may be divided into sections, which may be two or three-dimensional, with a directional
permeability being calculated for each section.  The permeability of adjacent sections may be used to determine the ability of fluids to flow through the adjacent sections and into a borehole penetrating the earth formation of interest.  The borehole may
be modeled in one or more of the sections such that the permeability of the formation at a boundary of the borehole can be estimated.
<BR><BR> FIG. 1 illustrates a cross-sectional view of a borehole 2 penetrating the earth 3 having a formation 4.  A casing 5, having perforations 6, lines the borehole 2.  The perforations 6 allows formation fluids such as hydrocarbons to enter the
borehole 2 from which a production rig 7 can pump the formation fluids to the surface of the earth 3.  The production rig 7 includes a pump 8 for pumping the formation fluids.  A control valve 9 is configured to control the flow rate of the formation
fluids being pumped.  A controller 10 is configured to receive a control signal from a computer processing system 11 for controlling the flow rate to the extracted fluids.  The flow rate is generally controlled by the controller in accordance with a flow
rate set point as determined by the computer processing system using the estimated directional permeability of the formation 4.  It can be appreciated that the production rig 7 may also include apparatus (not shown) configured to have drilled the
borehole 2 or other boreholes in the future.  Accordingly, the production rig 7 may include a drill tubular, drill bit, lift apparatus, drilling fluid pumping equipment, and other required apparatus.  It can also be appreciated that the production rig 7
may be configured to apply reservoir stimulation treatments to the formation 4 such as hydraulic fracturing and acid stimulation for example.
<BR><BR> FIG. 2 depicts aspects of a discrete fracture network (DFN) representing fractures of rock in the formation 4.  The illustration in FIG. 2 may be representative of a top view or side view of the formation 4.  Each fracture in the DFN is
represented by a straight line.  The straight line represents a fracture plane along which a rock has fractured.  The fractured rock thus has two parallel or nearly parallel rock faces separated by a distance referred to as an aperture.  Each fracture in
the DFN is represented by a fracture plane having a location in the DFN, dimensions of the fracture plane, orientation and an aperture distance.  The DFN can be divided into grid cells, which can be represented in either two dimensions or three
dimensions.  While the grid cells are illustrated as being the same size, the grid cells may have different sizes.  The size of the grid cells is usually determined by a reservoir engineer who performs reservoir simulations using reservoir modelling
software executed on a computer processing system.  In order to obtain computational efficiency with existing software and hardware, the grid cells generally contain a plurality of fractures.  In one or more embodiments, the length or each side of a grid
cell is on the order of ten meters.
<BR><BR> The DFN can be obtained in any of several known techniques or combinations of those techniques.  In one example, the number of fracture planes and each of their sizes, apertures, and locations can be determined in a core sample to provide a DFN
for the core sample and the sample DFN can then be extrapolated out for the entire formation.  In another example, a surface rock outcropping can be investigated to provide a DFN for the rock outcropping and the rock outcropping DFN can then be
extrapolated out for the entire formation.  In yet another example, an array of geophones can pick up the acoustic sounds of rock fracturing during a hydraulic fracturing process known as "fracking" and processing the receiving sounds to estimate a size
and location of the fractures using a process similar to triangulation.
<BR><BR> FIG. 3 is a flow chart for a method for estimating a directional permeability of a portion of an earth formation.  Block 31 calls for obtaining a DFN where each fracture is represented by a fracture plane having a location, dimensions,
orientation and aperture.  The orientation of the fracture plane may be determined by the corresponding location and dimensions.  For example, by knowing the location of points forming lines representing fracture planes the orientation or direction of
the fracture planes can be determined.  Block 32 calls for rotating or aligning the DFN into a desired orientation.  In one or more embodiments, the desired orientation is a reference orientation specified by a reservoir engineer.  In general, the
rotating or aligning is performed with respect to a grid having grid cells where the grid is in the desired orientation.  Block 33 calls for cropping the DFN.  Cropping involves excluding fractures or parts of fractures that are outside of boundaries of
a selected area or volume.  In one or more embodiments, the selected area or volume is represented by a grid cell such that the grid lines of the grid cells form the boundaries of the selected area or volume.  For example, each grid cell may be a square
or cube with equal length sides or boundaries or each grid cell may be a rectangle or rectangular volume.
<BR><BR> Block 34 calls for identifying a fracture plane or fracture planes that are connected with each other and establish a path between the boundaries of the selected area or volume.  Block 35 calls for removing dead-ends from within the boundaries
of the selected area or volume.  Dead-ends are a fracture or connected fractures that do not provide a path between the boundaries of the selected area or volume.  Hence, the dead-ends do not contribute to fluid flow from one boundary to another boundary
of the selected area or volume.
<BR><BR> Block 36 calls for creating a pipe model of the fracture or fractures that are connected with each other and establish a path between the boundaries of the selected area or volume.  One example of generating the pipe model is discussed with
reference to FIGS. 6 and 7.  FIG. 6 illustrates four fracture planes 61, 62, 63 and 64.  Fracture plane 61 is in the plane of the page while fracture planes 62, 63 and 64 intersect fracture plane 61 and protrude at an angle from the plane of the page.  A
line is drawn along each of the intersections of the fracture planes.  The length of each line corresponds to the length of each intersection.  Line 65 is at the intersection of fracture planes 61 and 62, line 66 is at the intersection of fracture planes
61 and 63, and line 67 is at the intersection of fracture planes 61 and 64.  Next, a node is placed somewhere along each of the intersection lines.  In one or more embodiments, each node is placed at a midpoint along the corresponding intersection line
as illustrated in FIG. 7.  Nodes may also be placed in pipes or conduits at the intersection of those pipes or conduits at a boundary.  In FIG. 7, a node 71 is placed at the midpoint of line 65, a node 72 is placed at the midpoint of line 76, and a node
73 is placed at the midpoint of line 67.  Next, a pipe or conduit is generated connecting each node (i.e., a first node) to an adjacent node (i.e., a second node) that is in fluid communication with the first node.  FIG. 7 illustrates a pipe/conduit 75
connecting nodes 71 and 72 and a pipe/conduit 76 connecting nodes 72 and 73.  Each pipe/conduit represents a fluid flow path within the aperture of the corresponding fracture plane.  The term "conduit" is used to clarify that the flow connection between
nodes can be any shape such as a slot formed between parallel plates and may not be a round pipe shape.
<BR><BR> Block 37 calls for creating a system of equations representing flows through the pipes.  In one or more embodiments, the equations are based on a mass conservation principle such that flow into a pipe equals the flow out of the pipe.  Pressure
differential across ends of a pipe represents a driving force to cause fluid to flow throw that pipe.  In one or more embodiments, the flow equations model fluid flow through parallel plates separated by the aperture distance rather than flow through a
round pipe.  Other conduit configurations for fluid flow may also be modeled.  The following equation may be used to model flow through parallel plates.  The steady-state volume flux of viscous fluid flowing between two parallel plates (which define a
slot) is
<BR><BR> .times..mu..times..times.  ##EQU00001## where .mu.  is the fluid viscosity, p.sub.1 and p.sub.2 are the pressures on either side or end of the slot defined by the parallel plates, l is the length of the plates in flow direction, and a is the
distance between the two plates.  SI units of Q are m.sup.2/s.
<BR><BR> Block 38 calls for applying boundary conditions to the system of equations.  In one or more embodiments, the boundary conditions are a pressure at a pipe node in the pipe model at a boundary of the cropped DFN.  For example, for each pipe, the
above equation can be applied with p.sub.1 and p.sub.2 being pressures at pipe nodes at each end of a pipe.
<BR><BR> Block 39 calls for solving the system of equations for steady-state flow.  In one or more embodiments, the system of equations is represented mathematically in matrix form and solved using math-solver software as known in the art.  In one or
more embodiments, the output of the solved system of equations provides the flow rate through each pipe and the pressure at each pipe node to which a boundary condition was not initially applied.  The directional permeability of the cropped DFN may be
calculated using the following equation.  This directional permeability of the cropped DFN may also be referred to as "upscaled" directional permeability because it is upscaled from the individual pipe/conduit micro-level to the cropped DFN macro-level. 
The direction of the permeability relates to the direction of orientation of the cropped DFN.  Permeability is computed as
<BR><BR> .kappa..times..mu..DELTA..times..times.  ##EQU00002## where Q.sub.i is the volume flux of pipe i that intersects with the boundary along L.sub.y, .mu.  is the fluid viscosity, and .DELTA.P is the pressure difference across L.sub.x where L.sub.y
and L.sub.x are boundary lengths as illustrated in FIG. 4.  SI units of k are m.sup.2.
<BR><BR> If upscaled directional permeability is desired for only one direction, then the steps of the method 30 can be terminated at block 41 skipping block 40 because the upscaled directional permeability has been calculated for the desired direction. 
If upscaled directional permeability is desired for multiple directions, then the cropped DFN is un-cropped at block 40 and the method blocks 32 through 41 are repeated for each direction of the multiple desired directions.  Because the computation in
one direction is independent from another direction, this can also be handled in parallel threads.  Likewise, the computations for different directions can be performed on separate CPUs or separate computers and the results can be later collected.  If
the multiple directions are equally distributed from 0 to 360 degrees, then a polar plot of upscaled directional permeability may be obtained such as the one illustrated in the lower part of FIG. 4.  If the multiple directions are not equally
distributed, a similar plot can be made, or the solid line can be replaced by bars such as are typically used in histograms.  FIG. 5 illustrates another example having little or no permeability in a direction denoted with 0 degrees and much greater
permeability in a number of directions between 90 and 135 degrees.
<BR><BR> The method 30 can also include executing a reservoir simulation on a reservoir simulator using the upscaled directional permeability or permeability values.  It can be appreciated that one benefit of the method 30 is that computer resources used
to implement the reservoir simulator are conserved resulting in quicker running simulations than if the simulations were run at the pipe/conduit micro-level.  Because simulations can run in a lesser amount of time, many more simulations can be run to
improve the number of options available to a reservoir engineer.
<BR><BR> The method 30 may also include performing a borehole and/or formation-related action using the estimated upscaled directional permeability of the formation associated action-equipment.  Non-limiting examples of the borehole and/or formation
actions and associated action equipment are presented below.
<BR><BR> In one or more embodiments, the method 30 may also include performing actions related to the reservoir such as planning a location for drilling another well and actually drilling the well with drilling equipment such that the new well will be
economical.  For example, a well may be drilled with a trajectory or geometry that leads to a location having a maximum directional permeability.  Another action relates to setting a flow rate for pumping hydrocarbons out of a well using production
equipment.  It is important to pump hydrocarbons from a well at a flow rate that is large enough to make the well economical but yet at a rate small enough to prevent water from breaching into the hydrocarbon reservoir and ruining the reservoir.  Another
reservoir action involves using the upscaled directional permeability or permeability values to plan reservoir stimulation treatments such as hydraulic fracturing using hydraulic fracturing equipment.  By knowing the permeability is low in a certain
direction, the reservoir can be stimulated in areas or volumes related to that direction to increase the permeability in that direction.
<BR><BR> The method 30 can also include predicting how much hydrocarbon fluids will flow out of a given well going forward into the future.  In one example, a reservoir simulator using the calculated upscaled directional permeability or permeability
values is adjusted so that the simulator agrees with past fluid outflows.  The adjusted simulator is then used to predict producible amounts of hydrocarbon fluids going forward.  The predicted producible amounts of hydrocarbon fluids can then be used to
plan and perform hydrocarbon production actions that increase the efficient use of resources.
<BR><BR> The method 30 can also include a waterflooding operation.  Waterflooding describes the practice of injecting fluids into an injector well to increase pore pressure in the formation and to drive hydrocarbons toward the producer well.  FIG. 13
illustrates aspects of a reservoir with injector and production wells (FIG. 13A), a discrete fracture network (FIG. 13B), upscaled directional permeabilities in planes in two orthogonal directions with permeability values related to shading indicating
different directional permeabilities (FIG. 13C, D) and results of reservoir simulations depicting a single oil producer well scenario (FIG. 13E) and a water flood scenario (FIG. 13F).  Using the upscaled directional permeability can advise on proper
pumping rates for both injector and producer wells in order to maintain an even sweep of hydrocarbons toward the producer well and thereby optimize production over a specific time interval, or optimize ultimate recovery resulting in increased efficiency.
<BR><BR> The above reservoir actions are but a few examples of actions that may be performed using the calculated upscaled directional permeability or permeability values.  Many other actions are also contemplated.
<BR><BR> FIG. 8 depicts aspects of another embodiment of production equipment for producing hydrocarbons from an earth formation.  A production rig 20 is configured to perform actions related to the production of hydrocarbons from the borehole 2 (may
also be referred to as a well or wellbore) penetrating the earth 3 having the earth formation 4.  For example, the production rig 20 may include a pump 21 configured to pump hydrocarbons entering the borehole 2 to the surface.  The formation 4 may
contain a reservoir of hydrocarbons that are produced by the production rig 20.  The borehole 2 may be lined by a casing 25 to prevent the borehole 2 from collapsing.  The production rig 20 may include a reservoir stimulation system 26 configured to
stimulate the earth formation 4 to increase the flow of hydrocarbons.  In one or more embodiments, the reservoir stimulation system 26 is configured to hydraulically fracture rock in the formation 4.
<BR><BR> The production rig 20 may also include a well rejuvenation system 27 configured to rejuvenate the borehole 2 (e.g., increase hydrocarbon flow into the borehole 2).  In one or more embodiments, the well rejuvenation system 27 includes an acid
treatment system configured to inject acid into the borehole 2.
<BR><BR> The production rig 20 may also be configured to log the formation 4 using a downhole tool 28.  Non-limiting embodiments of the downhole tool 28 include a resistivity tool, a neutron tool, a gamma-ray tool, a nuclear magnetic resonance (NMR)
tool, and an acoustic tool.  The downhole tool 28 may be conveyed through the borehole 2 by an armored wireline that also provides communications to the surface.  These tools may provide data for imaging a wall of the borehole 2 and thus image fractures
in the formation 4 to determine lengths, orientation, and apertures of the fractures.  The downhole tool 28 may also be configured to extract a core sample of the formation for analysis at the surface.  The surface analysis may also determine lengths,
orientation, and apertures of the fractures.  The downhole logging and/or the surface analysis may be used to generate a DFN.
<BR><BR> FIG. 8 also illustrates a computer processing system 22.  The computer processing system 22 is configured to implement the methods disclosed herein.  Further, the computer processing system 22 may be configured to act as a controller for
controlling operations of the production rig 20 to include well logging and core sample extraction and analysis.  Non-limiting examples of control actions include turning equipment on or off and executing processes for formation stimulation and well
rejuvenation.
<BR><BR> FIG. 9 depicts aspects of drilling equipment.  A drill rig 48 is configured to drill the borehole 2 into the earth 3 according to a desired trajectory or geometry.  The drill rig 48 includes a drill string 46 and a drill bit 47 disposed at the
distal end the drill string 46.  The drill rig 48 is configured to rotate the drill string 46 and thus the drill bit 47 in order to drill the borehole 2.  In addition, the drill rig 48 is configured to pump drilling mud (i.e., drill fluid) through the
drill string 46 in order to lubricate the drill bit 47 and flush cuttings from the borehole 2.  A geo-steering system 45 is coupled to the drill string 46 and is configured to steer the drill bit 47 in order to drill the borehole 2 according to the
desired trajectory.  A controller 42 is configured to control operations of the drill rig 48 to include controlling the geo-steering system 45.  In one or more embodiments, the geo-steering system can control the direction of drilling by exerting a force
on the borehole wall using extendable pads.  The computer processing system 22 may provide inputs into the controller 42 based upon the estimated upscaled directional permeability.  In one or more embodiments, the computer processing system may receive
updates of the DFN from data provided by downhole tools in real time and, thus, estimate the upscaled directional permeability and provide inputs to the controller 42 in real time.
<BR><BR> It can be appreciated that one or more artificial intelligence techniques can be incorporated to leverage data analytics based on a large number of previously analyzed DFNs.  This brings a substantial portion of knowledge about DFNs, which was
previously obtained, to bear and allows for quick answers concerning a fractured formation.
<BR><BR> FIG. 10 illustrates a flow chart for a method 100 for obtaining a property of a fractured subsurface formation.  A training phase of the method 100 includes blocks 101-104 for developing an artificial intelligence (AI) based model, while an
application phase for applying model developed in the training phase includes blocks 105 and 106 to a subsurface formation of interest.  Block 101 calls for obtaining fracture data for creating a model of the subsurface material.  This fracture data
includes data about formation fractures.  In general, this type of data can be used for generating a discrete fracture network (DFN).  Non-limiting embodiments of the fracture data include fracture lengths, fracture orientations, aperture sizes, fracture
density, lithology and dimensions of the subsurface formation to include depths.  Non-limiting embodiments of ways the fracture data was originally obtained include analysis of core samples and/or rock outcroppings, resistivity and/or acoustic imaging of
a borehole wall, and deep shear wave imaging, which can image rock fractures generally up to 100 feet past the borehole wall.  In addition, the fracture data may include theoretical or synthetic fracture data.  Theoretical or synthetic fracture data is
data that is made-up to have certain specified characteristics (e.g., specified fracture lengths, orientations, aperture sizes, density).  The theoretical or synthetic fracture data may be used to fill in gaps of the fracture data that was obtained from
existing rock fractures in order to have the fracture data encompass a wide spectrum of fracture characteristics.  In one or more embodiments, fracture data may include a plurality of sets of fracture data where each set can be used to construct a DFN.
<BR><BR> Block 102 calls for creating one or more input variables.  The input variables are what will be used as input for training the AI model.  The input variables may include the different types of actual fracture data obtained in block 101 or it may
include distributions of the fracture data obtained in block 101.  That is, the input variables may be linked to variables that can be derived from observations of existing rock fractures (such as fracture orientations, apertures, lengths) or theoretical
fracture data and are likely best utilized in a form of distributions.  For instance, if the distribution of fracture apertures is a normal (or Gaussian) distribution, it can be fully described by mean and standard deviation.  Thus, two variables can be
used to describe a DFN's aperture distribution.  If the distribution is of a different type, i.e. a power-law distribution, a similar approach can be used.  If the distribution cannot typically be described by a certain distribution type (or combination
thereof), a large-bin histogram can be used instead.  In this case, the number of input variables will increase quite substantially, but with a sufficient number of DFNs to build the model, this will not present a conceptual or technical problem.  This
block may also include calculating one or more distributions of fracture data types from at least one set of raw fracture data.
<BR><BR> Block 103 calls for creating one or more output variables.  The output variables are what will be output by the AI model.  In other words, values for the one or more input variables will be input into the AI model and the AI model will output
values for the one or more output variables based on the one or more input variable values.  Non-limiting embodiments of the output variables include permeability and variables derived from permeability such as fluid conductivity.  Other types of output
variables may also be used.  The one or more output variables in the block include number values that are derived from DFNs constructed from each set of fracture data.  Various methods discussed below in the next paragraph may be used to calculate the
number values of an output variable (i.e., property of interest such as permeability) from each DFN.
<BR><BR> Block 104 calls for creating an AI based model of the subsurface material by mapping the one or more input variables to the one or more output variables using an artificial intelligence technique.  In one or more embodiments, an artificial
neural network is used for the mapping, but other regression methods or multivariate statistics approaches can used as a substitute or in combination.  The term "artificial neural network" is used without limitation to denote a straightforward artificial
neural network, but newer and advanced networks such as convolutional neural networks, multilayer perceptrons, recurrent neural networks, generative adversarial networks, genetic and evolutionary algorithms, or combinations thereof might be used without
limiting the scope of the invention.  The term "artificial intelligence" as used herein is intended to be inclusive of the artificial neural network, regression methods such as logistic regression, multivariate statistics, support vector machines,
tree-based schemes, and other similar methods.  The AI mapping correlates values of the input variables to values of the output variables.  The mapping of input to output variables depends on the underlying physical quantity to be modeled.  In case of
permeability derivation from a DFN, this can be a permeability upscaling.  Several methods are known (e.g. Oda's method) and some novel methods have been recently disclosed such as: Directional Permeability Upscaling of a Discrete Fracture Network, U.S. 
62/107,625, filed 26 Jan.  2015 (disclosed herein further above); Reservoir Permeability Upscaling, U.S.  Ser.  No. 14/872,539, filed 1 Oct.  2015; Boolean Satisfiability Problem For DFN Connectivity, U.S.  Ser.  No. 14/978,794, filed 22 Dec.  2015;
Eliminating Discrete Fracture Networks By Rigorous Mathematics, U.S.  Ser.  No. 14/977,058, filed on 21 Dec.  2015; Directional Permeability Upscaling of a Discrete Fracture Network, U.S.  Ser.  No. 15/006,281, filed 26 Jan.  2016; and Determining the
Robustness of Discrete Fracture Network Permeability Estimates, U.S.  Ser.  No. 15/074,621, filed 18 Mar.  2016.  These methods are herein incorporated by reference in their entirety.
<BR><BR> FIG. 11 illustrates an example of schematics for training an artificial neural network for permeability estimation of a fractured rock network.  Region (b) of FIG. 11 illustrates distributions of example fracture data.  In region (a), the
distributions of the fracture data are used to create a DFN.  The DFN has various fracture sizes and strike angles that reflect the fracture data distributions.  In region (c), permeability as a function of angle is estimated from the DFN using any of
the methods referenced above.  in the preceding paragraph.  The artificial neural network in region (d) is trained by inputting the distributions of fracture data into the input layer and inputting the estimated permeability value as a function of strike
angle into the output layer in order for the artificial neural network to correlate the fracture data distributions in the input layer to the estimated permeability value as a function of strike angle in the output layer.
<BR><BR> Training an artificial neural network fundamentally means in one or more embodiments determining the weights associated with the connection of nodes in different network layers.  Many methods, such as gradient descent methods and related methods
such as stochastic gradient descent, batch gradient descent and mini-batch gradient descent, and also adaptive methods have been applied to do this efficiently.  Back propagation of estimated errors have been shown to be useful as well.
<BR><BR> Depending on the model need, permeability output can be a single number value, or a set of number values for different directions, or a full permeability tensor, or an angle-resolved permeability distribution.
<BR><BR> For the case of artificial neural networks, hyper-parameters such as the number of hidden layers, and the number of nodes in each of the hidden layers, can be optimized in a configuration or validation step that is part of training.  In one or
more embodiments, the validation step can include inputting a new input variable value and comparing the output variable value provided by the AI model to a known previously confirmed value for that output variable that is correlated to the input
variable value.  Depending on the accuracy of the output variable value, the number of hidden layers and the number of nodes in each of the hidden layers can be increased to improve the accuracy or decreased if the accuracy already exceeds a desired
accuracy value.
<BR><BR> Referring back to FIG. 10, during the application phase the reservoir fracture characteristics (such as fracture aperture, orientation and length distributions) are determined for a new subsurface formation of interest (i.e., not used for
training) and the previously created AI model is applied to obtain output variable values, such as permeability.  Accordingly, block 105 calls for obtaining new input variable fracture data values (i.e., not used for training) for the subsurface
formation of interest.  Block 106 calls for applying the new input variable fracture data values to the AI model to obtain new output variable values such as permeability values as a function of strike angle.  The new output variable values, which may be
for a new subsurface formation of interest, can be used for the determination of permeability metrics relevant to reservoir production, or to leak-off coefficient estimation for hydraulic stimulation processes in non-limiting embodiments.
<BR><BR> The conductivity of fractures can be sensitive to the stress state surrounding the fracture.  Critically stressed fractures tend to be conductive, whereas not critically stressed fractures show a significantly lower tendency towards
conductivity.  The principal stress state in the region of interest can be included in the input variables, and the conductivity state (e.g., in binary form, yes/no) can be an additional output variable.  Then, only conductive fractures can be considered
when estimating the permeability, leading to a potentially much more accurate outcome.
<BR><BR> It can be appreciated that once the output variable values are obtained for a new subsurface formation of interest, various physical actions may be performed on the new formation or on a borehole or completion penetrating the new formation.  The
various actions include reservoir simulations, fracture stage and/or perforation placement, planning and executing waterflooding operations, and production forecasting for optimizing production operations.
<BR><BR> Reservoir simulations model the flow of fluid through a reservoir by solving a set of equations with appropriate initial and boundary conditions, and thus can estimate a production rate for specific time frame using the output variable values
such as permeability values determined from the AI model.  One of the benefits of reservoir simulations is to model production scenarios, which can be useful in predicting the performance of green fields (fields with limited or no previous production
data), in predicting and evaluating the benefits of reservoir stimulation efforts.  Results from reservoir simulations can contribute significantly to making informed decisions, such as when and where to drill a well, how many wells to drill, and in the
early appraisal phase to determine the value of an asset.
<BR><BR> In many low-permeability formations, only the permeability from the fracture network allows sufficiently rapid fluid flow for economic production rates.  The ability to estimate the permeability associated with a fracture network is therefore
very important in many applications.  Three applications and potential actions are listed below.
<BR><BR> One potential action is water-flooding.  During water-flooding, water is injected into an injector well to keep pore pressure elevated, which helps push oil towards the producer well.  These operations can be modeled in reservoir simulations. 
An action based on DFN permeability and reservoir simulations is the selection of injector and producer wells, and the selection and application of water pump rates for certain durations.
<BR><BR> Another potential action is well-placement in green fields.  Green field is an industry term for a field for which limited information from previous production activities exists.  Operators need to select well locations, a decision which is
highly guided by permeability information and reservoir simulation results.  An action is the selection of well-placement based on the permeability values output by the AI model.
<BR><BR> Yet another potential action is infill drilling.  The decision where to drill the next well strongly depends on the drainage patterns of existing wells.  If the principal permeabilities in the two lateral directions are equal or similar, a round
drainage pattern is expected.  Deviations from round towards elliptical shapes occur when principal permeabilities deviate from each other so that permeability is larger in one direction.  An action is to decide where to place the next well.  FIG. 12
depicts aspects of determining where to drill an infill well.  In FIG. 12A, given three well locations (solid line triangles), should the next well be drilling in proposed location (dashed line triangle)? With reference to FIG. 12B, if the drainage
pattern is assumed circular, i.e. no significant differences between two principal permeability directions, then yes.  With reference to FIG. 12C, if the drainage pattern is strongly ellipsoid as shown here, due to large differences in two principal
permeability directions, then no, because the drainage zone of the proposed well overlaps with that of an existing well.  Instead, the new well should be moved to different location as indicated by the arrow in FIG. 12D.
<BR><BR> With respect to fracture stage and/or perforation placement, the fundamental motivation for hydraulic fracturing is to increase effective permeability so that hydrocarbons can flow into the well at economical rates.  In the presence of natural
fractures, in-situ permeability is largely dominated by the fracture network.  The AI based model disclosed herein helps in efficiently estimating the permeability of fractured reservoirs, and thus informs on completion design, i.e. where to best place
fracture stages along (e.g., mostly horizontal) wells, and within each stage it informs on placement of perforations in a casing lining a borehole.  Current industry practice is still to utilize a geometric approach to fracture stage spacing (e.g. every
100 ft.) without incorporating valuable additional information.  Utilizing the effective DFN permeability obtained using the AI based model will enable improved results.  Similar to fracture stage spacing, DFN permeability will also inform on how many
perforations (essentially holes in the casing) will be best used to optimally connect the well to the formation.  In general, the perforations are placed in regions where the permeability is such that hydrocarbons can be produced economically.  After
production designs are completed, fracturing fluid will be pumped into the well.  Proppant may be added to ensure that existing (and potentially widened) and newly created fractures in the subsurface remain conductive after pressurization is completed. 
Pumping pressure and proppant type may be determined based on the permeability values determined by the AI based model.
<BR><BR> With respect to production forecasting for optimizing production operations, the improved DFN permeability estimate obtained from the AI based model can also be used to plan production.  For instance, a field-scale DFN permeability allows the
prediction of initial production rates and production decline curves for a number of wells, and thus allows improved allocation and utilization of surface infrastructure and equipment (e.g., pipelines, storage tanks, transport trucks).
<BR><BR> The use of the AI based formation model provides several advantages.  One advantage is processor-execution time is very fast because all of the time-consuming work has already been done beforehand and is now captured in the AI based model.  As a
result, this process may be implemented on an edge device.  Another advantage is that the inherent utilization of a myriad of DFNs instead of a single DFN can provide a more accurate answer.  Yet another advantage is that the distributions of the input
variable values can be carried through the AI model and, thus, provide uncertainty or probability metrics associated with the output variable values.
<BR><BR> Set forth below are some embodiments of the foregoing disclosure:
<BR><BR>Embodiment 1
<BR><BR> A method for estimating an upscaled directional permeability of an earth formation, the method comprising: receiving a discrete fracture network (DFN) representing the earth formation, the DFN comprising a plurality of rock fractures and a
location, size, orientation and aperture of each of the rock fractures; aligning the DFN in a desired orientation or direction; cropping the DFN to a desired size having boundaries; identifying a fracture plane or fracture planes that are connected with
each other and establish a path between the boundaries of the cropped DFN; creating a pipe model of the identified fracture or fractures, the pipe model comprising a node at an intersection of fracture planes and a conduit connecting two nodes together
such that one or more conduits alone or in combination establish the path between the boundaries of the cropped DFN, the pipe model further comprising a node at each conduit intersecting a boundary; creating a system of equations representing flows
through the conduits; applying boundary conditions to the system of equations; solving the system of equations for steady-state flow to estimate the upscaled directional permeability of the formation; iterating the aligning, cropping, identifying,
creating a pipe model, creating a system of equations, applying and solving for another desired orientation or direction in response to a signal indicating the upscaled directional permeability is to be estimated for the another desired orientation or
direction; performing a borehole and/or formation-related action using the estimated upscaled directional permeability of the formation and associated action-equipment; wherein the aligning, cropping, identifying, creating a pipe model, creating a system
of equations, applying, solving and iterating are performed using a processor.
<BR><BR>Embodiment 2
<BR><BR> The method according to claim 1, wherein cropping comprises cropping the DFN to a selected area or volume having at least four intersecting boundary lines.
<BR><BR>Embodiment 3
<BR><BR> The method according to claim 1, wherein the node is placed at a midpoint along a complete length of the intersection of the fracture planes.
<BR><BR>Embodiment 4
<BR><BR> The method according to claim 1, wherein the system of equations models fluid flow through a slot formed between two parallel plates separated by an aperture distance a.
<BR><BR>Embodiment 5
<BR><BR> The method according to claim 4, wherein the system of equations comprises the following equation:
<BR><BR> .times..mu..times..times.  ##EQU00003## where .mu.  is the fluid viscosity, p.sub.1 and p.sub.2 are the pressures on either side or end of the slot defined by the parallel plates, l is the length of the plates in flow direction, and a is the
distance between the two plates.
<BR><BR>Embodiment 6
<BR><BR> The method according to claim 1, wherein applying boundary conditions comprises setting a pressure at a node.
<BR><BR>Embodiment 7
<BR><BR> The method according to claim 1, wherein a node at a boundary comprises one or more nodes at one boundary and one or more nodes at another boundary.
<BR><BR>Embodiment 8
<BR><BR> The method according to claim 1, wherein solving the system of equations for steady-state flow comprises providing a flow rate through each of the conduits in the pipe model and a pressure at each node.
<BR><BR>Embodiment 9
<BR><BR> The method according to claim 8, wherein solving the system of equations for steady-state flow to estimate the upscaled directional permeability of the formation further comprises using the following equation for the cropped DFN:
<BR><BR> .kappa..times..mu..DELTA..times..times.  ##EQU00004## where Q.sub.i is the volume flux of conduit i that intersects with the boundary along L.sub.y, .mu.  is the fluid viscosity, and .DELTA.P is the pressure difference across L.sub.x where
L.sub.y and L.sub.x are boundary lengths.
<BR><BR>Embodiment 10
<BR><BR> The method according to claim 1, wherein the upscaled directional permeability comprises a plurality of upscaled directional permeability values for a plurality of orientations or directions.
<BR><BR>Embodiment 11
<BR><BR> The method according to claim 10, further comprising plotting a polar plot illustrating the plurality of upscaled directional permeability values for a plurality of orientations or directions.
<BR><BR>Embodiment 12
<BR><BR> The method according to claim 1, wherein the borehole and/or formation-related action comprises controlling a flow rate of fluids extracted from a borehole using a controller.
<BR><BR>Embodiment 13
<BR><BR> The method according to claim 1, wherein the borehole and/or formation-related action comprises stimulating the formation using a reservoir stimulation system
<BR><BR>Embodiment 14
<BR><BR> The method according to claim 1, wherein the borehole and/or formation-related action comprises drilling a borehole with a trajectory that leads to a location in the formation having a maximum directional permeability value using a drill rig.
<BR><BR>Embodiment 15
<BR><BR> A system for estimating an upscaled directional permeability of a formation, the system comprising: a memory having computer-readable instructions; a processor for executing the computer-readable instructions, the computer-readable instructions
comprising: receiving a discrete fracture network (DFN), the DFN a plurality of rock fractures and a location, size, orientation and aperture of each of the rock fractures; aligning the DFN in a desired orientation or direction; cropping the DFN to a
desired size having boundaries; identifying a fracture plane or fracture planes that are connected with each other and establish a path between the boundaries of the cropped DFN; creating a pipe model of the identified fracture or fractures, the pipe
model comprising a node at an intersection of fracture planes and a conduit connecting two nodes together such that one or more conduits alone or in combination establish the path between the boundaries of the cropped DFN, the pipe model further
comprising a node at each conduit intersecting a boundary; creating a system of equations representing flows through the conduits; applying boundary conditions to the system of equations; solving the system of equations for steady-state flow to estimate
the upscaled directional permeability of the formation; and iterating the aligning, cropping, identifying, creating a pipe model, creating a system of equations, applying and solving for another desired orientation or direction in response to a signal
indicating the upscaled directional permeability is to be estimated for the another desired orientation or direction; equipment configured to perform a borehole and/or formation-related action using the estimated upscaled directional permeability of the
formation.
<BR><BR>Embodiment 16
<BR><BR> The system according to claim 15, wherein the upscaled directional permeability comprises a plurality of upscaled directional permeability values for a plurality of orientations or directions.
<BR><BR>Embodiment 17
<BR><BR> The system according to claim 16, wherein the computer-readable instructions further comprise plotting a polar plot illustrating the plurality of upscaled directional permeability values for a plurality of orientations or directions.
<BR><BR>Embodiment 18
<BR><BR> The system according to claim 15, wherein the borehole and/or formation-related action comprises controlling a flow rate of fluids extracted from a borehole and the equipment comprises a controller.
<BR><BR>Embodiment 19
<BR><BR> The system according to claim 15, wherein the borehole and/or formation-related action comprises stimulating the formation and the equipment comprises a reservoir stimulation system.
<BR><BR>Embodiment 20
<BR><BR> The system according to claim 15, wherein the borehole and/or formation-related action comprises drilling a borehole with a trajectory that leads to a location in the formation having a maximum directional permeability value and the equipment
comprises a drill rig.
<BR><BR>Embodiment 21
<BR><BR> A method for performing a borehole and/or subsurface formation-related action for a subsurface formation of interest, the method comprising: receiving with a processor a plurality of sets of fracture data for a subsurface rock; generating with
the processor a discrete fracture network (DFN) for each set of fracture data; determining with the processor a property of each DFN that corresponds to each set of fracture data; mapping with the processor the plurality of sets of fracture data to the
corresponding property using artificial intelligence (AI) to provide an AI model; inputting with the processor a set of fracture data for the subsurface formation of interest into the AI model; outputting with the processor a property of the subsurface
formation of interest from the AI model; and performing the borehole and/or subsurface formation-related action for the subsurface formation of interest using the property and equipment configured to perform the borehole and/or subsurface
formation-related action.
<BR><BR>Embodiment 22
<BR><BR> The method according to any previous embodiment, wherein the property comprises at least one of permeability and a property that is a function of permeability.
<BR><BR>Embodiment 23
<BR><BR> The method according to any previous embodiment, wherein each set of fracture data comprises at least one of fracture length, fracture orientation, strike angle, aperture size, and fracture density.
<BR><BR>Embodiment 24
<BR><BR> The method according to any previous embodiment, wherein at least one set of fracture data in the plurality of sets of fracture data comprises a distribution for each type of fracture data that is characterized by at least two number values.
<BR><BR>Embodiment 25
<BR><BR> The method according to any previous embodiment, wherein the two number values comprise mean and standard deviation.
<BR><BR>Embodiment 26
<BR><BR> The method according to any previous embodiment, further comprising calculating the distribution from the at least one set of fracture data.
<BR><BR>Embodiment 27
<BR><BR> The method according to any previous embodiment, wherein the AI model comprises an artificial neural network.
<BR><BR>Embodiment 28
<BR><BR> The method according to any previous embodiment, wherein the AI model comprises a model based on at least one of a regression method, multivariate statistics, a support vector machine, and a tree based scheme.
<BR><BR>Embodiment 29
<BR><BR> The method according to any previous embodiment, wherein at least one set of fracture data in the plurality of sets of fracture data is obtained from at least one of logging data, a core sample, a rock outcropping, an image of a borehole wall,
and a deep shear-wave image.
<BR><BR>Embodiment 30
<BR><BR> The method according to any previous embodiment, wherein at least one set of fracture data in the plurality of sets of fracture data is obtained from analysis of synthetic fracture data.
<BR><BR>Embodiment 31
<BR><BR> The method according to any previous embodiment, wherein the borehole and/or subsurface formation-related action comprises perforating a casing lining the borehole at a location or based upon the property at that location or depth using a
perforation tool.
<BR><BR>Embodiment 32
<BR><BR> The method according to any previous embodiment, wherein the borehole and/or subsurface formation-related action comprises controlling a flow rate of fluids extracted from a borehole using a controller.
<BR><BR>Embodiment 33
<BR><BR> The method according to any previous embodiment, wherein the borehole and/or subsurface formation-related action comprises stimulating the formation using a reservoir stimulation system.
<BR><BR>Embodiment 34
<BR><BR> The method according to any previous embodiment, wherein the borehole and/or subsurface formation-related action comprises drilling a borehole with a trajectory that leads to a location in the subsurface formation having a maximum directional
permeability value using a drill rig.
<BR><BR>Embodiment 35
<BR><BR> A system for performing a borehole and/or subsurface formation-related action, the system comprising: a processor for executing the computer-readable instructions, the computer-readable instructions comprising: receiving a plurality of sets of
fracture data for a subsurface rock; generating a discrete fracture network (DFN) for each set of fracture data; determining a property of each DFN that corresponds to each set of fracture data; mapping the plurality of sets of fracture data to the
corresponding property using artificial intelligence (AI) to provide an AI model; inputting a set of fracture data for a subsurface formation of interest into the AI model; and outputting a property of the subsurface formation of interest from the AI
model; equipment configured to perform the borehole and/or subsurface formation-related action using the property.
<BR><BR>Embodiment 36
<BR><BR> The system according to any previous embodiment, wherein the property comprises at least one of permeability and a property that is a function of permeability.
<BR><BR>Embodiment 37
<BR><BR> The system according to any previous embodiment, wherein the computer-readable instructions further comprise determining a distribution of at least one type of fracture data for at least one set of fracture data in the plurality of sets of
fracture data.
<BR><BR>Embodiment 38
<BR><BR> The system according to any previous embodiment, wherein the equipment comprises a drill rig for drilling a borehole penetrating the subsurface formation of interest at a location or having a trajectory based on the property.
<BR><BR>Embodiment 39
<BR><BR> The system according to any previous embodiment, wherein the equipment comprises a reservoir stimulation system configured for stimulating the subsurface formation of interest in a depth interval to increase a rate of production of hydrocarbons
at that depth interval.
<BR><BR>Embodiment 40
<BR><BR> The system according to any previous embodiment, wherein the equipment comprises a perforation tool configured to perforate a casing lining a borehole penetrating the subsurface formation of interest based on property having a desired value for
the economic production of hydrocarbons.
<BR><BR> In support of the teachings herein, various analysis components may be used including a digital and/or an analog system.  For example, the controller 10 and/or 42, the computer processing system 11 and/or 22, and/or the geo-steering system 45
may include digital and/or analog systems.  The system may have components such as a processor, storage media, memory, input, output, communications link (wired, wireless, optical or other), user interfaces, software programs, signal processors (digital
or analog) and other such components (such as resistors, capacitors, inductors and others) to provide for operation and analyses of the apparatus and methods disclosed herein in any of several manners well-appreciated in the art.  It is considered that
these teachings may be, but need not be, implemented in conjunction with a set of computer executable instructions stored on a non-transitory computer readable medium, including memory (ROMs, RAMs), optical (CD-ROMs), or magnetic (disks, hard drives), or
any other type that when executed causes a computer to implement the method of the present invention.  These instructions may provide for equipment operation, control, data collection and analysis and other functions deemed relevant by a system designer,
owner, user or other such personnel, in addition to the functions described in this disclosure.  Processed data such as a result of an implemented method may be transmitted as a signal via a processor output interface to a signal receiving device.  The
signal receiving device may be a display monitor or printer for presenting the result to a user.  Alternatively, or in addition, the signal receiving device may be memory or a storage medium.  It can be appreciated that storing the result in memory or
the storage medium will transform the memory or storage medium into a new state (containing the result) from a prior state (not containing the result).  Further, an alert signal may be transmitted from the processor to a user interface if the result
exceeds a threshold value.
<BR><BR> Further, various other components may be included and called upon for providing for aspects of the teachings herein.  For example, a sensor, transmitter, receiver, transceiver, antenna, controller, optical unit, electrical unit or
electromechanical unit may be included in support of the various aspects discussed herein or in support of other functions beyond this disclosure.
<BR><BR> Elements of the embodiments have been introduced with either the articles "a" or "an." The articles are intended to mean that there are one or more of the elements.  The terms "including" and "having" are intended to be inclusive such that there
may be additional elements other than the elements listed.  The conjunction "or" when used with a list of at least two terms is intended to mean any term or combination of terms.  The term "configured" relates one or more structural limitations of a
device that are required for the device to perform the function or operation for which the device is configured.
<BR><BR> The flow diagrams depicted herein are just examples.  There may be many variations to these diagrams or the steps (or operations) described therein without departing from the spirit of the invention.  For instance, the steps may be performed in
a differing order, or steps may be added, deleted or modified.  All of these variations are considered a part of the claimed invention.
<BR><BR> The disclosure illustratively disclosed herein may be practiced in the absence of any element not specifically disclosed herein.
<BR><BR> While one or more embodiments have been shown and described, modifications and substitutions may be made thereto without departing from the spirit and scope of the invention.  Accordingly, it is to be understood that the present invention has
been described by way of illustrations and not limitation.
<BR><BR> It will be recognized that the various components or technologies may provide certain necessary or beneficial functionality or features.  Accordingly, these functions and features as may be needed in support of the appended claims and variations
thereof, are recognized as being inherently included as a part of the teachings herein and a part of the invention disclosed.
<BR><BR> While the invention has been described with reference to exemplary embodiments, it will be understood that various changes may be made and equivalents may be substituted for elements thereof without departing from the scope of the invention.  In
addition, many modifications will be appreciated to adapt a particular instrument, situation or material to the teachings of the invention without departing from the essential scope thereof.  Therefore, it is intended that the invention not be limited to
the particular embodiment disclosed as the best mode contemplated for carrying out this invention, but that the invention will include all embodiments falling within the scope of the appended claims.
<BR><BR><CENTER><b>* * * * *</b></CENTER>
<HR>
   <CENTER>
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=11073006&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D11,073,006.PN.%2526OS%3DPN%2F11,073,006%2526RS%3DPN%2F11,073,006&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
   <TABLE>
   <TR><TD align="center"><A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D11,073,006.PN.%26OS%3DPN%2F11,073,006&backLabel1=Back%20to%20Document%3A%2011073006"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="m
iddle" alt="[View Shopping Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=11073006&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D11,073,006.PN.%26OS%3DPN%2F11,073,006&backLabel1=Back%20to%20Document%3A%2011073006">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <A href="#top"><IMG valign="middle" src="/netaicon/PTO/top.gif" border="0" alt="[Top]"></A>
   </TD></TR>
   </TABLE>
   <A name="bottom"></A>
   <A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" alt="[Manual Search]" valign="middle"></A>
   <A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/help/help.htm"><IMG border="0" src="/netaicon/PTO/help.gif" alt="[Help]" valign="middle"></A>
   </CENTER>
</BODY>
</HTML>