<HTML>
<HEAD>
<BASE target="_top">
<TITLE>United States Patent: 11314921</TITLE></HEAD>
<!-BUF1=11314921
BUF7=2022
BUF8=62005
BUF9=/1/
BUF51=1
-->
<BODY bgcolor="#FFFFFF">
<A name="top"></A>
<CENTER>
<IMG src="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<BR>
<TABLE>
<TR><TD align="center">
<A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign="middle"></A>
<A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/help/help.htm"><IMG border="0" valign="middle" src="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</TD></TR>
<TR><TD align="center">
<A href="#bottom"><IMG src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign="middle" border="0"></A>
</TD></TR>
   <TR><TD align="center">
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D11,314,921.PN.%26OS%3DPN%2F11,314,921&backLabel1=Back%20to%20Document%3A%2011314921"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="middle" alt="[View Shopp
ing Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=11314921&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D11,314,921.PN.%26OS%3DPN%2F11,314,921&backLabel1=Back%20to%20Document%3A%2011314921">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=11314921&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D11,314,921.PN.%2526OS%3DPN%2F11,314,921%2526RS%3DPN%2F11,314,921&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

   </TD></TR>
</TABLE>
</CENTER>
<TABLE width="100%">
<TR><TD align="left" width="50%">&nbsp;</TD>
<TD align="right" valign="bottom" width="50%"><FONT size="-1">( <STRONG>1</STRONG></FONT> <FONT size=-2>of</FONT> <STRONG><FONT size=-1>1</STRONG> )</FONT></TD></TR></TABLE>
<HR>
   <TABLE width="100%">
   <TR>	<TD align="left" width="50%"><b>United States Patent </b></TD>
   <TD align="right" width="50%"><b><A Name=h1 HREF=#h0></A><A  HREF=#h2></A><B><I></I></B>11,314,921</b></TD>
   </TR>
     <TR><TD align="left" width="50%"><b>
         Yang
, &nbsp; et al.</b>
     </TD>
     <TD align="right" width="50%"> <b>
     April 26, 2022
</b></TD>
     </TR>
     </TABLE>
       <HR>
       <FONT size="+1">Text error correction method and apparatus based on recurrent neural
     network of artificial intelligence
</FONT><BR>
       <BR><CENTER><b>Abstract</b></CENTER>
       <p> A text error correction method and a text error correction apparatus
     based on a recurrent neural network of artificial intelligence are
     provided. The method includes: acquiring text data to be error-corrected;
     performing error correction on the text data to be error-corrected by
     using a trained recurrent neural network model so as to generate
     error-corrected text data.
</p>
       <HR>
<TABLE width="100%"> <TR> <TH scope="row" valign="top" align="left" width="10%">Inventors:</TH> <TD align="left" width="90%">
 <B>Yang; Chunjie</B> (Beijing, <B>CN</B>)<B>, Yao; Shujie</B> (Beijing, <B>CN</B>) </TD> </TR>
<TR><TH scope="row" valign="top" align="left" width="10%">Applicant: </TH><TD align="left" width="90%"> <TABLE> <TR> <TH scope="column" align="center">Name</TH> <TH scope="column" align="center">City</TH> <TH scope="column" align="center">State</TH> <TH
scope="column" align="center">Country</TH> <TH scope="column" align="center">Type</TH> </TR> <TR> <TD> <b><BR>BAIDU ONLINE NETWORK TECHNOLOGY (BEIJING) CO., LTD.</b> </TD><TD> <BR>Beijing </TD><TD align="center"> <BR>N/A </TD><TD align="center"> <BR>CN
</TD> </TD><TD align="left"> </TD> </TR> </TABLE>
<!-- AANM>
~AANM BAIDU ONLINE NETWORK TECHNOLOGY (BEIJING) CO., LTD.
~AACI Beijing
~AAST N/A
~AACO CN
</AANM -->
</TD></TR>
<TR> <TH scope="row" valign="top" align="left" width="10%">Assignee:</TH>
<TD align="left" width="90%">

<B>BAIDU ONLINE NETWORK TECHNOLOGY (BEIJING) CO., LTD.</B>
 (Beijing, 
<B>CN</B>)
<BR>

</TD>
</TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Family ID:
       </TD><TD align="left" width="90%">
       <b>60271667
</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Appl. No.:
       </TH><TD align="left" width="90%">
       <b>15/856,155</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%">Filed:
       </TH><TD align="left" width="90%">
       <b>December 28, 2017</b></TD></TR>
     </TABLE>
<HR> <CENTER><b>Prior Publication Data</b></CENTER> <HR> <TABLE width="100%"> <TR><TH scope="col"></TH><TH scope="col"></TH><TD></TD></TR> <TR><TD align="left">
</TD><TH scope='col' align=center><B><U>Document Identifier</U></B></TH><TH scope='col' align=center><B><U>Publication Date</U></B></TH></TR><TR><TD align=center> </TD><TD align=center> US 20180349327 A1</TD><TD align=center>Dec 6, 2018</TD></TR><TR><TD align=center> 
</TD>
</TR> </TABLE>
     <HR>
<CENTER><b>Foreign Application Priority Data</b></CENTER> <hr align="center" width="30%"> <TABLE width="100%"> <TR><TH scope="col"></TH><TD></TD><TD></TD><TH scope="col"></TH><TD></TD></TR> <TR><TD align="center">
Jun 5, 2017
[CN]</TD><TD></TD><TD></TD><TD align='left'>
201710413707.9</TD></TR><TR><TD align=center>

</TD>
</TR> </TABLE>
<p> <TABLE width="100%"> <TR><TD valign="top" align="left" width="30%"><b>Current U.S. Class:</b></TD> <TD valign="top" align="right" width="70%"><b>1/1</b> </TD></TR> 
       <TR><TD valign="top" align="left" width="30%"><b>Current CPC Class: </b></TD>
       <TD valign="top" align="right" width="70%">G10L 25/30&nbsp(20130101); G06N 3/0445&nbsp(20130101); G06F 40/10&nbsp(20200101); G06N 3/08&nbsp(20130101); G06F 40/232&nbsp(20200101); G06N 3/084&nbsp(20130101)</TD></TR>
         <TR><TD valign="top" align="left" width="30%"><b>Current International Class: </b></TD>
         <TD valign="top" align="right" width="70%">G06F 40/10&nbsp(20200101); G10L 25/30&nbsp(20130101); G06N 3/08&nbsp(20060101); G06N 3/04&nbsp(20060101); G06F 40/232&nbsp(20200101)</TD></TR>
     </TABLE>
<HR><CENTER><b>References Cited  <A href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/11314921">[Referenced By]</A></b></CENTER>       <HR>
       <CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE width="100%"> <TR><TH scope="col" width="33%"></TH> <TH scope="col" width="33%"></TH> <TH scope="col" width="34%"></TH></TR> <TR> <TD align="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7313550">7313550</a></TD><TD align =left>
December 2007</TD><TD align=left>
Kulkarni</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F9037967">9037967</a></TD><TD align =left>
May 2015</TD><TD align=left>
Al-Jefri</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F9318102">9318102</a></TD><TD align =left>
April 2016</TD><TD align=left>
Lee</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F10395656">10395656</a></TD><TD align =left>
August 2019</TD><TD align=left>
Yao</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20060074924&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2006/0074924</a></TD><TD align =left>
April 2006</TD><TD align=left>
Tilei</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20090192798&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2009/0192798</a></TD><TD align =left>
July 2009</TD><TD align=left>
Basson</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20110320189&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2011/0320189</a></TD><TD align =left>
December 2011</TD><TD align=left>
Carus</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20130013311&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2013/0013311</a></TD><TD align =left>
January 2013</TD><TD align=left>
Zheng</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20140163975&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2014/0163975</a></TD><TD align =left>
June 2014</TD><TD align=left>
Lee</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20150066496&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2015/0066496</a></TD><TD align =left>
March 2015</TD><TD align=left>
Deoras</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20170139905&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2017/0139905</a></TD><TD align =left>
May 2017</TD><TD align=left>
Na</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20180121800&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2018/0121800</a></TD><TD align =left>
May 2018</TD><TD align=left>
Kanda</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20180267956&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2018/0267956</a></TD><TD align =left>
September 2018</TD><TD align=left>
Chang</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20180329883&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2018/0329883</a></TD><TD align =left>
November 2018</TD><TD align=left>
Leidner</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20180349327&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2018/0349327</a></TD><TD align =left>
December 2018</TD><TD align=left>
Yang</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20180349347&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2018/0349347</a></TD><TD align =left>
December 2018</TD><TD align=left>
Ringger</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>
       <CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE width="100%"> <TR><TD></TD><TH scope="col"></TH> <TD></TD><TH scope="col"></TH> <TD></TD><TH scope="col"></TH></TR> <TR> <TD align="left">
</TD><TD align=left>103885938</TD><TD></TD><TD align=left>
Jun 2014</TD><TD></TD><TD align=left>
CN</TD></TR><TR><TD align=left>
</TD><TD align=left>105550173</TD><TD></TD><TD align=left>
May 2016</TD><TD></TD><TD align=left>
CN</TD></TR><TR><TD align=left>
</TD><TD align=left>106598939</TD><TD></TD><TD align=left>
Apr 2017</TD><TD></TD><TD align=left>
CN</TD></TR><TR><TD align=left>
</TD><TD align=left>106610930</TD><TD></TD><TD align=left>
May 2017</TD><TD></TD><TD align=left>
CN</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>
<TABLE width="90%"> <BR> <CENTER><b>Other References</b></CENTER> <TR><TD><align="left"><BR>SIPO, Second Office Action for CN Application No. 201710413707.9, dated Aug. 31, 2020. cited by applicant
.<BR>SIPO, First Office Action for CN Application No. 201710413707.9, dated Mar. 12, 2020. cited by applicant. </TD></TR> </TABLE> <BR>
       <i>Primary Examiner:</i> Sirjani; Fariba
<BR>
       <i>Attorney, Agent or Firm:</i> <coma>Hodgson Russ LLP
<BR>
         <HR>
<CENTER><b><i>Claims</b></i></CENTER> <HR> <BR><BR>What is claimed is: <BR><BR> 1.  A text error correction method based on a recurrent neural network of artificial intelligence, comprising: acquiring text data to be error-corrected by: determining,
using a language model, that a language model score corresponding to the input text data is less than a preset value;  and determining, using a preset classification model, that the input text data is the text data to be error-corrected;  and performing
error correction on the text data to be error-corrected by using a trained recurrent neural network model so as to generate error-corrected text data, wherein the trained recurrent neural network model comprises an input layer having an input vector
{x.sub.1, x.sub.2 .  . . x.sub.n}, an output layer having an output vector {o.sub.1, o.sub.2 .  . . o.sub.n}, and a hidden layer having a node of h.sub.t=f(Ux.sub.t+Wh.sub.t-1), where t is a positive integer, U represents a parameter weight matrix for
connecting the input layer to the hidden layer, W represents a parameter weight matrix for connecting a node of the hidden layer to another, and f represents a non-linear activation function, wherein h.sub.t and h.sub.t-1 are each a state of a hidden
layer node in a t.sup.th step and a (t-1).sup.th step, respectively;  wherein before performing error correction on the text data to be error-corrected, the method further comprises: acquiring a corpus of text pairs to be trained, each of the text pairs
comprising an erroneous text and an accurate text corresponding to the erroneous text;  and training a preset recurrent neural network model by using the corpus of the text pairs so as to determine the trained recurrent neural network model;  wherein
acquiring the corpus of text pairs to be trained comprises: receiving N inputs in succession from a user within a preset time, wherein the N inputs comprise speech or text, and N.gtoreq.2;  and determining identification results of an Nth input and an
(N-1).sup.th input of the N inputs as a first text pair of the corpus of text pairs, wherein the (N-1).sup.th input is the erroneous text and the Nth input is the accurate text corresponding to the erroneous text.
<BR><BR> 2.  The method of claim 1, wherein training the preset recurrent neural network model by using the corpus of the text pairs comprises: training a long short-term memory recurrent neural network model by using the corpus of the text pairs;  or
training a bi-directional recurrent neural network model by using the corpus of the text pairs.
<BR><BR> 3.  A text error correction apparatus based on a recurrent neural network of artificial intelligence, comprising: one or more processors;  and a memory, wherein one or more software modules are stored in the memory and executable by the one or
more processors, and comprising: a first acquiring module configured to acquire text data to be error-corrected by: determining, using a language model, that a language model score corresponding to the input text data is less than a preset value;  and
determining, using a preset classification model, that the input text data is the text data to be error-corrected;  and a processing module configured to perform error correction on the text data to be error-corrected by using a trained recurrent neural
network model so as to generate error-corrected text data, wherein the trained recurrent neural network model comprises an input layer having an input vector {x.sub.1, x.sub.2 .  . . x.sub.n}, an output layer having an output vector {o.sub.1, o.sub.2 . 
. . o.sub.n}, and a hidden layer having a node of h.sub.t=f(Ux.sub.t+Wh.sub.t-1), where t is a positive integer, U represents a parameter weight matrix for connecting the input layer to the hidden layer, W represents a parameter weight matrix for
connecting a node of the hidden layer to another, and f represents a non-linear activation function, wherein h.sub.t and h.sub.t-1 are each a state of a hidden layer node in a t.sup.th step and a (t-1).sup.th step, respectively;  wherein the one or more
software modules further comprises: a second acquiring module configured to acquire a corpus of text pairs to be trained, each of the text pairs comprising an erroneous text and an accurate text corresponding to the erroneous text;  and a determining
module configured to train a preset recurrent neural network model by using the corpus of the text pairs so as to determine the trained recurrent neural network model;  wherein the second acquiring module is specifically configured to receive N inputs in
succession from a user within a preset time, wherein the N inputs comprise speech or text, and N.gtoreq.2, and determine identification results of an Nth input and an (N-1).sup.th input of the N inputs as a first text pair of the corpus of text pairs,
wherein the (N-1).sup.th input is the erroneous text and the Nth input is the accurate text corresponding to the erroneous text.
<BR><BR> 4.  The apparatus of claim 3, wherein the determining module is specifically configured to: train a long short-term memory recurrent neural network model by using the corpus of the text pairs;  or train a bi-directional recurrent neural network
model by using the corpus of the text pairs.
<BR><BR> 5.  A non-transitory computer-readable storage medium having stored therein computer programs that, when executed by a processor, causes the processor to perform a text error correction method based on a recurrent neural network of artificial
intelligence, the method comprising: acquiring text data to be error-corrected by: determining, using a language model, that a language model score corresponding to the input text data is less than a preset value;  and determining, using a preset
classification model, that the input text data is the text data to be error-corrected;  and performing error correction on the text data to be error-corrected by using a trained recurrent neural network model so as to generate error-corrected text data,
wherein the trained recurrent neural network model comprises an input layer having an input vector {x.sub.1, x.sub.2 .  . . x.sub.n}, an output layer having an output vector {o.sub.1, o.sub.2 .  . . o.sub.n}, and a hidden layer having a node of
h.sub.t=f(Ux.sub.t+Wh.sub.t-1), where t is a positive integer, U represents a parameter weight matrix for connecting the input layer to the hidden layer, W represents a parameter weight matrix for connecting a node of the hidden layer to another, and f
represents a non-linear activation function, wherein h.sub.t and h.sub.t-1 are each a state of a hidden layer node in a t.sup.th step and a (t-1).sup.th step, respectively;  wherein before performing error correction on the text data to be
error-corrected, the method further comprises: acquiring a corpus of text pairs to be trained, each of the text pairs comprising an erroneous text and an accurate text corresponding to the erroneous text;  and training a preset recurrent neural network
model by using the corpus of the text pairs so as to determine the trained recurrent neural network model;  wherein acquiring the corpus of text pairs to be trained comprises: receiving N inputs in succession from a user within a preset time, wherein the
N inputs comprise speech or text, and N.gtoreq.2;  and determining identification results of an Nth input and an (N-1).sup.th input of the N inputs as a first text pair of the corpus of text pairs, wherein the (N-1).sup.th input is the erroneous text and
the Nth input is the accurate text corresponding to the erroneous text.
<BR><BR> 6.  The non-transitory computer-readable storage medium of claim 5, wherein training the preset recurrent neural network model by using the corpus of the text pairs comprises: training a long short-term memory recurrent neural network model by
using the corpus of the text pairs;  or training a bi-directional recurrent neural network model by using the corpus of the text pairs. <HR> <CENTER><b><i>Description</b></i></CENTER> <HR> <BR><BR>CROSS-REFERENCE TO RELATED APPLICATION
<BR><BR> This application claims priority to and benefits of Chinese Patent Application Serial No. 201710413707.9, filed with the State Intellectual Property Office of P. R. China on Jun.  5, 2017, the entire content of which is incorporated herein by
reference.
<BR><BR>FIELD
<BR><BR> The present disclosure relates to a field of computer technology, and more particular to a text error correction method and a text error correction apparatus based on a recurrent neural network of artificial intelligence.
<BR><BR>BACKGROUND
<BR><BR> Artificial Intelligence (AI) is a new technological science that studies and develops theories, methods, techniques and application systems for simulating, extending and expanding human intelligence.  AI is also a branch of computer science,
seeking to understand the essence of intelligence and to produce a new type of intelligent machine that responds in a manner similar to human intelligence.  Researches of AI may include robotics, speech recognition, image recognition, natural language
processing and expert systems.
<BR><BR> With popularization of internet technology and development of artificial intelligence, people are increasingly relying on technologies such as retrieval engine, speech identification and semantic understanding.  Moreover, in these technical
applications, tasks of text error identification and error correction have also become important.
<BR><BR> For most of the conventional methods of automatic text error correction, a machine learning method is used, in which the automatic error correction task is realised by using a classification principle in a noise channel model, or by using a
traditional statistical machine translation manner to process the text to be error-corrected.
<BR><BR> In the above method, the completion of the error correction task depending on feature designs is driven by the data.  The model is faced with problems such as a high data normalization requirement, sparse data, poor universality of the model and
inability to be used on a large scale.  Meanwhile, due to lacking contextual syntax information, error correction accuracy is poor, which does not meet the user's expectations.
<BR><BR>SUMMARY
<BR><BR> Embodiments of the present disclosure provide a text error correction method based on a recurrent neural network of artificial intelligence.  The method includes acquiring text data to be error-corrected; performing error correction on the text
data to be error-corrected by using a trained recurrent neural network model so as to generate error-corrected text data.
<BR><BR> Embodiments of the present disclosure provide a text error correction apparatus based on a recurrent neural network of artificial intelligence.  The apparatus includes one or more processors; a memory; one or more software modules stored in the
memory and executable by the one or more processors, and including: a first acquiring module configured to acquire text data to be error-corrected; and a processing module configured to perform error correction on the text data to be error-corrected by
using a trained recurrent neural network model so as to generate error-corrected text data.
<BR><BR> Embodiments of the present disclosure provide a computer-readable storage medium having stored therein computer programs that, when executed by a processor, causes the processor to perform the text error correction method based on a recurrent
neural network of artificial intelligence, the method comprising: acquiring text data to be error-corrected; performing error correction on the text data to be error-corrected by using a trained recurrent neural network model so as to generate
error-corrected text data. <BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR> These and other aspects and advantages of embodiments of the present disclosure will become apparent and more readily appreciated from the following descriptions made with reference to the drawings, in which:
<BR><BR> FIG. 1 is a flow chart of a text error correction method based on a recurrent neural network of artificial intelligence according to an embodiment of the present disclosure;
<BR><BR> FIG. 2 is a schematic diagram of a recurrent neural network model according to an embodiment of the present disclosure;
<BR><BR> FIG. 3 is a flow chart of a method for training and generating a recurrent neural network model according to another embodiment of the present disclosure;
<BR><BR> FIG. 4 is a schematic diagram of a long short-term memory recurrent neural network model according to an embodiment of the present disclosure;
<BR><BR> FIG. 5 is a schematic diagram of a bi-directional recurrent neural network model according to an embodiment of the present disclosure;
<BR><BR> FIG. 6 is a block diagram of a text error correction apparatus based on a recurrent neural network of artificial intelligence according to an embodiment of the present disclosure;
<BR><BR> FIG. 7 is a block diagram of a text error correction apparatus based on a recurrent neural network of artificial intelligence according to another embodiment of the present disclosure.
<BR><BR>DETAILED DESCRIPTION
<BR><BR> Reference will be made in detail to embodiments of the present disclosure.  The embodiments described herein with reference to drawings are explanatory, illustrative, and configured to generally understand the present disclosure.  The
embodiments shall not be construed to limit the present disclosure.  The same or similar elements and the elements having same or similar functions are denoted by like reference numerals throughout the descriptions.
<BR><BR> Specifically, in the related art, text error correction mainly depending on feature designs is driven by the data and lacks contextual syntax information, thus resulting in poor error correction accuracy.  In order to solve such a problem, a
text error correction method based on a recurrent neural network of artificial intelligence is provided according to embodiments of the present disclosure.  With the text error correction method based on a recurrent neural network of artificial
intelligence according to embodiments of the present disclosure, after the text data to be error-corrected is acquired, the error correction is performed on the text data to be error-corrected by using the trained recurrent neural network model so as to
generate error-corrected text data.  Therefore, error correction is performed on the text data having errors by using the recurrent neural network model and combining the contextual syntax information, thus improving the error correction accuracy, better
meeting the user's requirements, and improving the user's experience.
<BR><BR> In embodiments of a first aspect of the present disclosure, a text error correction method based on a recurrent neural network of artificial intelligence is provided, including:
<BR><BR> acquiring text data to be error-corrected;
<BR><BR> performing error correction on the text data to be error-corrected by using a trained recurrent neural network model so as to generate error-corrected text data.
<BR><BR> With the text error correction method based on a recurrent neural network of artificial intelligence according to an embodiment of the present disclosure, the text data to be error-corrected is acquired, and then the error correction is
performed on the text data to be error-corrected by using the trained recurrent neural network model so as to generate error-corrected text data.  Therefore, error correction is performed on the text data having errors by using the recurrent neural
network model and combining the contextual syntax information, thus improving the error correction accuracy, better meeting the user's requirements, and improving the user's experience.
<BR><BR> In an embodiment of the present disclosure, before performing error correction on the text data to be error-corrected, the method further includes:
<BR><BR> acquiring a corpus of text pairs to be trained, each of the text pairs comprising an erroneous text and an accurate text corresponding to the erroneous text;
<BR><BR> training a preset recurrent neural network model by using the corpus of the text pairs so as to determine the trained recurrent neural network model.
<BR><BR> In an embodiment of the present disclosure, training a preset recurrent neural network model by using the corpus of the text pairs includes:
<BR><BR> training a long short-term memory recurrent neural network model by using the corpus of the text pairs; or
<BR><BR> training a bi-directional recurrent neural network model by using the corpus of the text pairs.
<BR><BR> In an embodiment of the present disclosure, acquiring the corpus of the text pairs to be trained includes:
<BR><BR> identifying two voices continuously input within a preset time so as to generate a first text pair; or
<BR><BR> determining a second text pair according to two text retrieval sentences continuously input within a preset time.
<BR><BR> In an embodiment of the present disclosure, acquiring the text data to be error-corrected comprises at least one of:
<BR><BR> determining a language model score corresponding to input text data and less than a preset value; and
<BR><BR> determining the input text data to be the text data to be error-corrected by using a preset classification model.
<BR><BR> In embodiments of a second aspect of the present disclosure, a text error correction apparatus based on a recurrent neural network of artificial intelligence is provided, including:
<BR><BR> one or more processors;
<BR><BR> a memory;
<BR><BR> one or more software modules stored in the memory and executable by the one or more processors, and including:
<BR><BR> a first acquiring module configured to acquire text data to be error-corrected; and
<BR><BR> a processing module configured to perform error correction on the text data to be error-corrected by using a trained recurrent neural network model so as to generate error-corrected text data.
<BR><BR> In an embodiment of the present disclosure, the apparatus further includes:
<BR><BR> a second acquiring module configured to acquire a corpus of text pairs to be trained, each of the text pairs comprising an erroneous text and an accurate text corresponding to the erroneous text;
<BR><BR> a determining module configured to train a preset recurrent neural network model by using the corpus of the text pairs so as to determine the trained recurrent neural network model.
<BR><BR> In an embodiment of the present disclosure, the determining module is specifically configured to:
<BR><BR> train a long short-term memory recurrent neural network model by using the corpus of the text pairs; or
<BR><BR> train a bi-directional recurrent neural network model by using the corpus of the text pairs.
<BR><BR> In an embodiment of the present disclosure, the second acquiring module is specifically configured to:
<BR><BR> identify two voices continuously input within a preset time so as to generate a first text pair; or
<BR><BR> determine a second text pair according to two text retrieval sentences continuously input within a preset time.
<BR><BR> In an embodiment of the present disclosure, the first acquiring module is specifically configured to perform at least one of:
<BR><BR> determining a language model score corresponding to input text data and less than a preset value; and
<BR><BR> determining the input text data to be the text data to be error-corrected by using a preset classification model.
<BR><BR> With the text error correction apparatus based on a recurrent neural network of artificial intelligence according to an embodiment of the present disclosure, the text data to be error-corrected is acquired, and then the error correction is
performed on the text data to be error-corrected by using the trained recurrent neural network model so as to generate error-corrected text data.  Therefore, error correction is performed on the text data having errors by using the recurrent neural
network model and combining the contextual syntax information, thus improving the error correction accuracy, better meeting the user's requirements, and improving the user's experience.
<BR><BR> The text error correction method and the text error correction apparatus according to embodiments of the present disclosure will be described with reference to drawings as follows.
<BR><BR> FIG. 1 is a flow chart of a text error correction method based on a recurrent neural network of artificial intelligence according to an embodiment of the present disclosure.
<BR><BR> As shown in FIG. 1, the method includes following blocks.
<BR><BR> In block 101: text data to be error-corrected is acquired.
<BR><BR> Specifically, an executive body of the text error correction method based on a recurrent neural network of artificial intelligence provided by an embodiment of the present disclosure is the text correction apparatus based on a recurrent neural
network of artificial intelligence according to an embodiment of the present disclosure.  The apparatus may be configured in any terminal device so as to perform error correction on the text data to be error-corrected.
<BR><BR> In a specific implementation, the text data to be error-corrected may be a retrieval sentence input by a user in a retrieval engine, or a sentence input by a user in an interactive application such as WeChat, QQ, or in a service application,
such as Baidu secretary.
<BR><BR> In addition, the text data to be error-corrected may be text data obtained from speech recognition after a sentence of speech type is input by a user, or may be text data of text type directly input by the user, which is not limited herein.
<BR><BR> In block 102, error correction is performed on the text data to be error-corrected by using a trained recurrent neural network model so as to generate error-corrected text data.
<BR><BR> Specifically, a recurrent neural network model may be trained and generated by using a corpus of text pairs to be trained, so that after the text data to be error-corrected is acquired, error correction may be performed on the text data to be
error-corrected by the recurrent neural network model trained and generated previously.
<BR><BR> It will be understood that a plurality of text data may be generated after error correction is performed on the text data to be error-corrected by using the above recurrent neural network model.  In such an embodiment, the plurality of text data
generated is scored by using a manner such as a language model, an edit distance of texts before and after being rewritten, and a text pronunciation similarity, and is ranked according to the scores, so that the text data with the highest score is taken
as the final text data error-corrected, thus improving reliability of text error correction.
<BR><BR> With reference to FIG. 2, the recurrent neural network model used in the embodiments of the present disclosure is specifically described below.
<BR><BR> As shown in FIG. 2, the recurrent neural network may be visualized by presenting it over time.  It can be seen from FIG. 2, a structure of the recurrent neural network includes an input vector {x.sub.1, x.sub.2 .  . . x.sub.n} of an input layer,
an output vector {o.sub.1, o.sub.2 .  . . o.sub.n} of an output layer, a hidden unit node h, a parameter weight matrix U for connecting the input layer nodes to hidden layer nodes, a parameter weight matrix W for connecting the hidden layer nodes with
each other, and a parameter weight matrix V for connecting the hidden layer nodes to the output layer nodes, which are shared by nodes of each layer.
<BR><BR> It can be seen from the structure of recurrent neural network, connections are formed between the adjacent hidden layer nodes of the recurrent neural network, and the input of hidden layer includes not only an output of input layer at the
current moment, but also an output of hidden layer at the last moment.  Therefore, the output of output layer is not only related to the input of the input layer at the current moment, but also to the input of the input layer at the previous moment.
<BR><BR> Specifically, the hidden layer node h.sub.t (in t.sup.th step) may be obtained from a formula h.sub.t=f(Ux.sub.t+Wh.sub.t-1), and the output layer of may be obtained from a formula o.sub.t=softmax(Vh.sub.t), where h.sub.t-1 is a state of the
hidden layer in (t-1).sup.th step, and f is generally a non-linear activation function such as a hyperbolic tangent function (tan h) or a rectified linear unit (ReLU).
<BR><BR> It should be understood that, by using the above recurrent neural network model, the error correction is performed on the text data to be error-corrected, so that the error-corrected text data is not only related to a single word in the text
data to be error-corrected, but also is summarized with contextual syntax information.  Therefore, the text error correction method based on a recurrent neural network of artificial intelligence according to the embodiments of the present disclosure may
have higher accuracy, better meet user's requirements and improve the user's experience, compared with methods of the prior art.
<BR><BR> In a possible implementation of the present disclosure, before error correction is performed on the text data to be error-corrected by using the trained recurrent neural network model, a preliminary judgment whether there is an error in the text
data to be error-corrected may be performed so as to reduce probability of performing error correction on accurate text data and improve the accuracy of text error correction.  In other words, block 101 may further include followings.
<BR><BR> In block 101a: a language model score corresponding to input text data is determined to be less than a preset value;
<BR><BR> Specifically, the language model may be an n-gram model, a maximum entropy model, a maximum entropy Markov model, a neural network model, and so on.
<BR><BR> It should be understood that a probability for an accurate sentence may be determined by using the language model.  Therefore, in this embodiment of the present disclosure, the text data input by the user may be scored by using the language
model.  If the score is less than a preset value, it may be determined that there is a high probability that an error exists in the sentence.  Therefore, only when there is a high probability that an error exists in the sentence, error correction is
performed on the text data by using the trained recurrent neural network model so as to avoid performing error correction on the accurate text data, thus improving the text error correction accuracy.
<BR><BR> Specifically, the preset value may be determined according to a type of the language model, performance of the language model, amount of the text data to be error-corrected, or other factors.
<BR><BR> In block 101b: the input text data is determined to be the text data to be error-corrected by using a preset classification model.
<BR><BR> Specifically, the classification model may be a classification model of a decision tree classifier, of a selection tree classifier, of an evidence classifier, of a Bayes text classifier, of a neural network classifier, or the like.
<BR><BR> In a specific implementation, a classification model may be trained by a number of erroneous texts and corresponding accurate texts in advance.  When the text data input by the user are classified by the classification model, "1" is output if a
classification result of the text data is an accurate text, and "0" is output if the classification result of the text data is an erroneous text.  Therefore, the text data input by the user may be input to the classification model after the text data
input by the user are acquired, and when the output result of the classification model is "0", that is, when the classification model determines that the text data input by the user is the erroneous text, error correction is performed on the input text
data by using the trained recurrent neural network model so as to avoid performing error correction on the accurate text data, thus improving the text error correction accuracy.
<BR><BR> It should be noted that, in the embodiments of the present disclosure, the language model and the classification model may also be comprehensively used to make a preliminary judgment on the text data to be error-corrected.  That is, the text
data input by the user may be scored by using the language model firstly, and then the text data input by the user may be classified according to a preset classification model so as to determine the text data input by the user to be the text data to be
error-corrected.  When the score of the language model corresponding to the text data input by the user is determined to be less than the preset value and the classification model determines that the text data input by the user is an erroneous text,
error correction is then performed on the input text data by using the trained recurrent neural network model so as to avoid performing error correction on the accurate text data, thus improving the text error correction accuracy.
<BR><BR> With the text error correction method based on a recurrent neural network of artificial intelligence according to an embodiment of the present disclosure, the text data to be error-corrected is acquired, and then the error correction is
performed on the text data to be error-corrected by using the trained recurrent neural network model so as to generate error-corrected text data.  Therefore, error correction is performed on the text data having errors by using the recurrent neural
network model and combining the contextual syntax information, thus improving the error correction accuracy, better meeting the user's requirements, and improving the user's experience.
<BR><BR> It can be seen from the above analysis, error correction may be performed on the text data to be error-corrected by using the trained recurrent neural network model so as to generate error-corrected text data, thus improving the text error
correction accuracy.  Referring to FIG. 3, a method for generating and training a recurrent neural network model in the text error correction method based on a recurrent neural network of artificial intelligence according to an embodiment of the present
application is described in detail below.
<BR><BR> FIG. 3 is a flow chart of a method for training and generating a recurrent neural network model according to another embodiment of the present disclosure.
<BR><BR> As shown in FIG. 3, the method may include the followings.
<BR><BR> In block 301: a corpus of text pairs to be trained is acquired, each of the text pairs including an erroneous text and an accurate text corresponding to the erroneous text.
<BR><BR> In a specific implementation, a corpus of text pairs to be trained may be acquired through the following various methods.
<BR><BR> Method I
<BR><BR> Two voices continuously input within a preset time are identified so as to generate a first text pair.
<BR><BR> Specifically, the preset time may be set according to practice requirements.  For example, if the user's speech rate is slow or duration of the speech input by the user is long, the preset time may be set to be a longer time, and if the user's
speech rate is fast or duration of the speech input by the user is short, the preset time may be set to be a shorter time.
<BR><BR> It should be understood that, when the user inputs speech in applications such as a retrieval engine and an application software, the input speech may not be the result expected by the user due to an oral error, a low voice, or vague words.  In
this case, the user may input the speech to be expressed again once the user has input the first speech.  In this embodiment of the present disclosure, the two speeches that are input in succession by the user in the preset time may be identified, and
the identification result of two speeches may be determined as a first text pair.  Specifically, an identification result of the first input speech is an erroneous text, and an identification result of the second input speech is an accurate text
corresponding to the erroneous text.
<BR><BR> Alternatively, in some applications having a speech recognition function, after the user inputs a speech for the first time, the application may identify the speech input by the user and present an identification result to the user.  If it is
determined by the user that the speech identification result is different from the sentence expected by the user, the speech may be input for another time until the identification result is the same as the sentence expected by the user.  In this
embodiment of the present disclosure, N speeches input in succession by the user in the preset time may be identified, and the identification results of the (N-1).sup.st and N.sup.st speeches may be determined as a first text pair.  Specifically, the
identification result of the (N-1).sup.st input speech is an erroneous text, and the identification result of the N.sup.st input speech is an accurate text corresponding to the erroneous text.
<BR><BR> Method II
<BR><BR> A second text pair is determined according to two text retrieval sentences continuously input within a preset time.
<BR><BR> It will be understood that, the user may directly input a text-type retrieval sentence in the retrieval engine, and when the text retrieval sentence input at the first time is erroneous, the user may usually input the accurate retrieval sentence
again.  In this embodiment of the present disclosure, the two text retrieval sentences continuously input within a preset time may be directly determined as the second text pair.  The text retrieval sentence input at the first time is an erroneous text,
and the text retrieval sentence input at the second time is an accurate text corresponding to the erroneous text.
<BR><BR> In block 302: a preset recurrent neural network model is trained by using the corpus of the text pairs so as to determine the trained recurrent neural network model.
<BR><BR> It should be noted that the more corpus of text pairs are trained, the better the performance of the trained recurrent neural network model generated by training the preset recurrent neural network model with using the corpus of the text pairs
is.  Therefore, in this embodiment of the present disclosure, the preset recurrent neural network model may be trained by using a large amount of corpuses of the text pairs.
<BR><BR> In a specific implementation, block 302 may specifically include the followings.
<BR><BR> In block 302a: a first erroneous text is encoded by using a preset recurrent neural network so as to determine a vector matrix corresponding to an erroneous text.
<BR><BR> In block 302b: the vector matrix is decoded to output a first text.
<BR><BR> In block 302c: a preset weight coefficient of the preset recurrent neural network is revised according to a difference between a first text and the accurate text so as to determine a first revision model.
<BR><BR> It will be understood that, the expression "a first erroneous text is encoded by using a preset recurrent neural network" means that a vector corresponding to the first erroneous text is processed by using a preset recurrent neural network.
<BR><BR> In a specific implementation, the weight coefficient of the recurrent neural network model may be preset, and after the first erroneous text is input to the preset recurrent neural network model, the corresponding error correction result, i.e.,
the first text, may be generated by encoding the first erroneous text and decoding the vector matrix generated.
<BR><BR> A first correction coefficient may be determined by comparing the first text with the accurate text corresponding to the first erroneous text, i.e., according to the difference between the first text and the accurate text, so as to revise the
weight coefficient and determine a first revising model.
<BR><BR> Subsequently, a second erroneous text is input to the preset recurrent neural network model, and the corresponding error correction result, i.e., a second text, is generated by encoding the second erroneous text and decoding the vector matrix
generated.
<BR><BR> A second correction coefficient may be determined by comparing the second text with the accurate text corresponding to the second erroneous text, i.e., according to the difference between the second text and the accurate text, so as to revise
the revised weight coefficient again and determine a second revising model.
<BR><BR> The above processes may be repeated, after the preset recurrent neural network is revised several times by using a large amount of corpuses of the text pairs, so as to determine a final weight coefficient and generate the trained recurrent
neural network model.
<BR><BR> It will be understood that, the recurrent neural network shown in FIG. 2 may utilize context information in a process for mapping an input vector to an output vector.  However, the recurrent neural network shown in FIG. 2 has a limited size for
storing context information, on this basis, impact of hidden layer input on the network output may be decreased with a continuous recursive network loop.
<BR><BR> Accordingly, in an implementation of the present disclosure, the recurrent neural network model may be a long short-term memory (LSTM in short) recurrent neural network model.  In other words, block 302 may include: training the long short-term
memory recurrent neural network model by using the corpus of the text pairs so as to generate a trained long-short term recurrent neural network model.
<BR><BR> Specifically, in the LSTM recurrent neural network model, a connection between the hidden layer nodes is a conventional connection manner of the hidden layer of the recurrent neural network, while each hidden layer node unit has a linear
self-loop operation by introducing a gate structure.
<BR><BR> As shown in the schematic diagram of hidden layer node in FIG. 4, the gate in the nodes includes a control gate, a forget gate, and an output gate.  Through a unique structure design, LSTM may store a large size of contextual information. 
Therefore, error correction is performed on the text data to be error-corrected by using the LSTM recurrent neural network model so as to improve the accuracy of the error correction result.
<BR><BR> In addition, the recurrent neural network model shown in FIG. 2 may process data according to historical contextual information, but often neglecting future contextual information.  In another implementation of the present disclosure, the
recurrent neural network model may also be a bi-directional recurrent neural network model, as shown in FIG. 5.  That is, block 302 may include: training a bi-directional recurrent neural network model by using the corpus of the text pairs so as to
generate a trained bi-directional recurrent neural network model.
<BR><BR> Specifically, as shown in FIG. 5, the bi-directional recurrent neural network model may be divided into a forward recurrent neural network and a backward recurrent neural network in which the forward recurrent neural network processes the input
sentence from left to right in a forward direction and the backward recurrent neural network processes the input sentence from right to left in an opposite direction to the forward direction.  The two recurrent neural networks are connected to one output
layer.
<BR><BR> With the above structure, it is possible to provide complete historical and future contextual information for each node in the input layer to the output layer.  Therefore, in the embodiments of the present disclosure, the trained bi-directional
recurrent neural network model is used to perform error correction on the text data to be error-corrected, so that the error-corrected text data is not only relates to a single word in the text data to be error-corrected, but also is summarized with the
complete past and future contextual syntax information, thus realizing a higher accuracy of the error correction result, better meeting user's requirements and improving the user's experience.
<BR><BR> With the text error correction method based on a recurrent neural network of artificial intelligence according to an embodiment of the present disclosure, a corpus of text pairs to be trained is acquired, and then a preset recurrent neural
network model is trained by using the corpus of the text pairs so as to determine the trained recurrent neural network model.  Thus, error correction is performed on the text data having errors by training a recurrent neural network model, using the
trained recurrent neural network model and combining contextual syntax information, thus improving the error correction accuracy, meeting the user's requirements, and improving the user's experience.
<BR><BR> FIG. 6 is a block diagram of a text error correction apparatus based on a recurrent neural network of artificial intelligence according to an embodiment of the present disclosure.
<BR><BR> As shown in FIG. 6, the text error correction apparatus based on a recurrent neural network of artificial intelligence includes: one or more processors; a memory; one or more software modules stored in the memory and executable by the one or
more processors, and including: a first acquiring module 61 and a processing module 62.
<BR><BR> The first acquiring module 61 is configured to acquire text data to be error-corrected.
<BR><BR> The processing module 62 is configured to perform error correction on the text data to be error-corrected by using a trained recurrent neural network model so as to generate error-corrected text data.
<BR><BR> In a possible implementation of the present disclosure, the first acquiring module 61 is specifically configured to perform at least one of:
<BR><BR> determining a language model score corresponding to input text data and less than a preset value; and
<BR><BR> determining the input text data to be the text data to be error-corrected by using a preset classification model.
<BR><BR> The text error correction apparatus based on a recurrent neural network of artificial intelligence provided in this embodiment may be configured in any terminal device to execute the text error correction method based on a recurrent neural
network of artificial intelligence according to the embodiments of the present disclosure so as to perform error correction on the text data to be error-corrected.
<BR><BR> It should be noted that, the above explanations and illustrations of embodiments of the text error correction method based on a recurrent neural network of artificial intelligence are also applicable to embodiments of the text error correction
apparatus based on a recurrent neural network of artificial intelligence, which is no more described in detail herein.
<BR><BR> With the text error correction apparatus based on the recurrent neural network of artificial intelligence according to an embodiment of the present disclosure, the text data to be error-corrected is acquired, and then the error correction is
performed on the text data to be error-corrected by using the trained recurrent neural network model so as to generate error-corrected text data.  Therefore, error correction is performed on the text data having errors by using the recurrent neural
network model and combining the contextual syntax information, thus improving the error correction accuracy, better meeting the user's requirements, and improving the user's experience.
<BR><BR> FIG. 7 is a block diagram of a text error correction apparatus based on a recurrent neural network of artificial intelligence according to another embodiment of the present disclosure.
<BR><BR> As shown in FIG. 7, based on FIG. 6, the text error correction apparatus based on a recurrent neural network of artificial intelligence further includes: a second acquiring module 71 and a determining module 72.
<BR><BR> The second acquiring module 71 is configured to acquire a corpus of text pairs to be trained, each of the text pairs including an erroneous text and an accurate text corresponding to the erroneous text;
<BR><BR> The determining module 72 is configured to train a preset recurrent neural network model by using the corpus of the text pairs so as to determine the trained recurrent neural network model.
<BR><BR> In a possible implementation of the present disclosure, the determining module 72 is specifically configured to:
<BR><BR> train a long short-term memory recurrent neural network model by using the corpus of the text pairs; or
<BR><BR> train a bi-directional recurrent neural network model by using the corpus of the text pairs.
<BR><BR> In another possible implementation of the present disclosure, the second acquiring module 71 is specifically configured to:
<BR><BR> identify two voices continuously input within a preset time so as to generate a first text pair; or
<BR><BR> determine a second text pair according to two text retrieval sentences continuously input within a preset time.
<BR><BR> It should be noted that, the above explanations and illustrations of embodiments of the text error correction method based on a recurrent neural network of artificial intelligence are also applicable to embodiments of the text error correction
apparatus based on a recurrent neural network of artificial intelligence, which is no more described in detail herein.
<BR><BR> With the text error correction apparatus based on the recurrent neural network of artificial intelligence according to an embodiment of the present disclosure, the text data to be error-corrected is acquired, and then the error correction is
performed on the text data to be error-corrected by using the trained recurrent neural network model so as to generate error-corrected text data.  Therefore, error correction is performed on the text data having errors by using the recurrent neural
network model and combining the contextual syntax information, thus improving the error correction accuracy, better meeting the user's requirements, and improving the user's experience.
<BR><BR> Embodiments of a third aspect of the present disclosure provide a terminal device.  The terminal device includes a processor; and a memory having stored therein computer programs that, when executed by the processor, causes the processor to
perform a text error correction method based on a recurrent neural network of artificial intelligence according to the previous embodiments of the present disclosure.
<BR><BR> Embodiments of a fourth aspect of the present disclosure provide a computer-readable storage medium having stored therein computer programs that, when executed by a processor, causes the processor to perform a text error correction method based
on a recurrent neural network of artificial intelligence according to the previous embodiments of the present disclosure.
<BR><BR> Embodiments of a fifth aspect of the present disclosure provide a computer program product that, when run on a computer, causes the computer to perform the text error correction method based on a recurrent neural network of artificial
intelligence according to the previous embodiments of the present disclosure.
<BR><BR> Reference throughout this specification to "an embodiment," "some embodiments," "an example," "a specific example," or "some examples," means that a particular feature, structure, material, or characteristic described in connection with the
embodiment or example is included in at least one embodiment or example of the present disclosure.  Thus, the appearances of the phrases such as "in some embodiments," "in one embodiment", "in an embodiment", "in another example," "in an example," "in a
specific example," or "in some examples," in various places throughout this specification are not necessarily referring to the same embodiment or example of the present disclosure.  Furthermore, the particular features, structures, materials, or
characteristics may be combined in any suitable manner in one or more embodiments or examples.  In addition, in the absence of contradiction, those skilled in the art can combine the different embodiments or examples described in this specification, or
combine the features of different embodiments or examples.
<BR><BR> In addition, terms such as "first" and "second" are used herein for purposes of description and are not intended to indicate or imply relative importance or significance.  Thus, the feature defined with "first" and "second" may comprise one or
more this feature.  In the description of the present disclosure, "a plurality of" means two or more than two, for example, two or three, unless specified otherwise.
<BR><BR> Any process or method described in a flow chart or described herein in other ways may be understood to include one or more modules, segments or portions of codes of executable instructions for achieving specific logical functions or steps in the
process, and the scope of a preferred embodiment of the present disclosure includes other implementations, in which the order of execution is different from what is shown or discussed, including executing functions in a substantially simultaneous manner
or in an opposite order according to the related functions.  These and other aspects should be understood by those skilled in the art.
<BR><BR> The logic and/or step described in other manners herein or shown in the flow chart, for example, a particular sequence table of executable instructions for realizing the logical function, may be specifically achieved in any computer readable
medium to be used by the instruction execution system, device or equipment (such as the system based on computers, the system comprising processors or other systems capable of obtaining the instruction from the instruction execution system, device and
equipment and executing the instruction), or to be used in combination with the instruction execution system, device and equipment.  As to the specification, "the computer readable medium" may be any device adaptive for including, storing, communicating,
propagating or transferring programs to be used by or in combination with the instruction execution system, device or equipment.  More specific examples of the computer readable medium comprise but are not limited to: an electronic connection (an
electronic device) with one or more wires, a portable computer enclosure (a magnetic device), a random access memory (RAM), a read only memory (ROM), an erasable programmable read-only memory (EPROM or a flash memory), an optical fiber device and a
portable compact disk read-only memory (CDROM).  In addition, the computer readable medium may even be a paper or other appropriate medium capable of printing programs thereon, this is because, for example, the paper or other appropriate medium may be
optically scanned and then edited, decrypted or processed with other appropriate methods when necessary to obtain the programs in an electric manner, and then the programs may be stored in the computer memories.
<BR><BR> It should be understood that each part of the present disclosure may be realized by the hardware, software, firmware or their combination.  In the above embodiments, a plurality of steps or methods may be realized by the software or firmware
stored in the memory and executed by the appropriate instruction execution system.  For example, if it is realized by the hardware, likewise in another embodiment, the steps or methods may be realized by one or a combination of the following techniques
known in the art: a discrete logic circuit having a logic gate circuit for realizing a logic function of a data signal, an application-specific integrated circuit having an appropriate combination logic gate circuit, a programmable gate array (PGA), a
field programmable gate array (FPGA), etc.
<BR><BR> It can be understood that all or part of the steps in the method of the above embodiments can be implemented by instructing related hardware via programs, the program may be stored in a computer readable storage medium, and the program includes
one step or combinations of the steps of the method when the program is executed.
<BR><BR> In addition, each functional unit in the present disclosure may be integrated in one progressing module, or each functional unit exists as an independent unit, or two or more functional units may be integrated in one module.  The integrated
module can be embodied in hardware, or software.  If the integrated module is embodied in software and sold or used as an independent product, it can be stored in the computer readable storage medium.
<BR><BR> The storage medium mentioned above may be read-only memories, magnetic disks, CD, etc.
<BR><BR> Although explanatory embodiments have been shown and described, it would be appreciated by those skilled in the art that the above embodiments cannot be construed to limit the present disclosure, and changes, alternatives, and modifications may
be made in the embodiments without departing from spirit, principles and scope of the present disclosure.
<BR><BR><CENTER><b>* * * * *</b></CENTER>
<HR>
   <CENTER>
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=11314921&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D11,314,921.PN.%2526OS%3DPN%2F11,314,921%2526RS%3DPN%2F11,314,921&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
   <TABLE>
   <TR><TD align="center"><A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D11,314,921.PN.%26OS%3DPN%2F11,314,921&backLabel1=Back%20to%20Document%3A%2011314921"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="m
iddle" alt="[View Shopping Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=11314921&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D11,314,921.PN.%26OS%3DPN%2F11,314,921&backLabel1=Back%20to%20Document%3A%2011314921">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <A href="#top"><IMG valign="middle" src="/netaicon/PTO/top.gif" border="0" alt="[Top]"></A>
   </TD></TR>
   </TABLE>
   <A name="bottom"></A>
   <A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" alt="[Manual Search]" valign="middle"></A>
   <A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/help/help.htm"><IMG border="0" src="/netaicon/PTO/help.gif" alt="[Help]" valign="middle"></A>
   </CENTER>
</BODY>
</HTML>