<HTML>
<HEAD>
<BASE target="_top">
<TITLE>United States Patent: 6853889</TITLE></HEAD>
<!-BUF1=6853889
BUF7=2005
BUF8=63425
BUF9=/1/
BUF51=6
-->
<BODY bgcolor="#FFFFFF">
<A name="top"></A>
<CENTER>
<IMG src="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<BR>
<TABLE>
<TR><TD align="center">
<A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign="middle"></A>
<A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/help/help.htm"><IMG border="0" valign="middle" src="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</TD></TR>
<TR><TD align="center">
<A href="#bottom"><IMG src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign="middle" border="0"></A>
</TD></TR>
   <TR><TD align="center">
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D6,853,889.PN.%26OS%3DPN%2F6,853,889&backLabel1=Back%20to%20Document%3A%206853889"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="middle" alt="[View Shopp
ing Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=6853889&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D6,853,889.PN.%26OS%3DPN%2F6,853,889&backLabel1=Back%20to%20Document%3A%206853889">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=06853889&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D6,853,889.PN.%2526OS%3DPN%2F6,853,889%2526RS%3DPN%2F6,853,889&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

   </TD></TR>
</TABLE>
</CENTER>
<TABLE width="100%">
<TR><TD align="left" width="50%">&nbsp;</TD>
<TD align="right" valign="bottom" width="50%"><FONT size="-1">( <STRONG>1</STRONG></FONT> <FONT size=-2>of</FONT> <STRONG><FONT size=-1>1</STRONG> )</FONT></TD></TR></TABLE>
<HR>
   <TABLE width="100%">
   <TR>	<TD align="left" width="50%"><b>United States Patent </b></TD>
   <TD align="right" width="50%"><b><A Name=h1 HREF=#h0></A><A  HREF=#h2></A><B><I></I></B>6,853,889</b></TD>
   </TR>
     <TR><TD align="left" width="50%"><b>
         Cole
 </b>
     </TD>
     <TD align="right" width="50%"> <b>
     February 8, 2005
</b></TD>
     </TR>
     </TABLE>
       <TABLE width="100%">
       <TR>
       <TD align="center" width="100%"><FONT size="-2"><b>**Please see images for: </b>
         <FONT size="-2"><b>( Certificate of Correction ) </b>
       <FONT size="-2"><b> **</b>
       </TD>
       </TR>
       </TABLE>
       <HR>
       <FONT size="+1"> Vehicle dynamics production system and method
</FONT><BR>
       <BR><CENTER><b>Abstract</b></CENTER>
       <p>A vehicle dynamics prediction system for providing prediction of vehicle
     velocity for a predetermined future time period. The predictions utilize
     future vehicle control setting anticipated for the time period. An
     artificial intelligence database coupled to a processor that utilizes
     weighted values for neural network models representing dynamic performance
     of the vehicle forms part of the vehicle dynamics prediction system.
</p>
       <HR>
<TABLE width="100%"> <TR> <TH scope="row" valign="top" align="left" width="10%">Inventors:</TH> <TD align="left" width="90%">
 <B>Cole; Colin Robert</B> (North Rockhampton, <B>AU</B>) </TD> </TR>
<TR> <TH scope="row" valign="top" align="left" width="10%">Assignee:</TH>
<TD align="left" width="90%">

<B>Central Queensland University</B>
 (North Rockhampton, 
<B>AU</B>)
<BR>
<B>Queensland Rail</B>
 (Brisbane, 
<B>AU</B>)
<BR>

</TD>
</TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Family ID:
       </TD><TD align="left" width="90%">
       <b>3826253
</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Appl. No.:
       </TH><TD align="left" width="90%">
       <b> 10/451,235</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%">Filed:
       </TH><TD align="left" width="90%">
       <b>October 28, 2003</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%">PCT Filed:
       </TH><TD align="left" width="90%"><b>
       December 20, 2001
       </b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%">PCT No.:
       </TH><TD align="left" width="90%"><b>
       PCT/AU01/01645
       </b></TD></TR>
         <TR><TH scope="row" valign="top" align="left" width="15%">371(c)(1),(2),(4) Date:
         </TH><TD align="left" width="85%"><b>
         October 28, 2003
         </b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>PCT Pub. No.:
       </TH><TD align="left" width="90%">
       <b>
       WO02/49900
       </b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>PCT Pub. Date:
       </TH><TD align="left" width="90%">
       <b>
       June 27, 2002
       </b></TD></TR>
     </TABLE>
     <HR>
<CENTER><b>Foreign Application Priority Data</b></CENTER> <hr align="center" width="30%"> <TABLE width="100%"> <TR><TH scope="col"></TH><TD></TD><TD></TD><TH scope="col"></TH><TD></TD></TR> <TR><TD align="center">
Dec 20, 2000
[AU]</TD><TD></TD><TD></TD><TD align='left'>
PR2219</TD></TR><TR><TD align=center>

</TD>
</TR> </TABLE>
<p> <TABLE width="100%"> <TR><TD valign="top" align="left" width="30%"><b>Current U.S. Class:</b></TD> <TD valign="top" align="right" width="70%"><b>701/19</b>; 246/122R; 706/905 </TD></TR> 
       <TR><TD valign="top" align="left" width="30%"><b>Current CPC Class: </b></TD>
       <TD valign="top" align="right" width="70%">B60T 8/172&nbsp(20130101); B61L 3/006&nbsp(20130101); B61L 3/004&nbsp(20130101); B60T 8/174&nbsp(20130101); G05B 13/048&nbsp(20130101); B60W 50/0097&nbsp(20130101); G05B 13/027&nbsp(20130101); B60W 2556/50&nbsp(20200201); B61L 2205/04&nbsp(20130101); Y10S 706/905&nbsp(20130101)</TD></TR>
         <TR><TD valign="top" align="left" width="30%"><b>Current International Class: </b></TD>
         <TD valign="top" align="right" width="70%">B60T 8/174&nbsp(20060101); B61L 3/00&nbsp(20060101); B60T 8/17&nbsp(20060101); B60T 8/172&nbsp(20060101); G05B 13/04&nbsp(20060101); G05B 13/02&nbsp(20060101); B61B 013/00&nbsp()</TD></TR>
       <TR><TD valign="top" align="left" width="30%"><b>Field of Search: </b></TD>
       <TD align="right" valign="top" width="70%">
       







 ;701/19,20,70,93,98,201 ;706/905 ;246/122R
       </TD></TR>
     </TABLE>
<HR><CENTER><b>References Cited  <A href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/6853889">[Referenced By]</A></b></CENTER>       <HR>
       <CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE width="100%"> <TR><TH scope="col" width="33%"></TH> <TH scope="col" width="33%"></TH> <TH scope="col" width="34%"></TH></TR> <TR> <TD align="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5239472">5239472</a></TD><TD align =left>
August 1993</TD><TD align=left>
Long et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5332180">5332180</a></TD><TD align =left>
July 1994</TD><TD align=left>
Peterson et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5583769">5583769</a></TD><TD align =left>
December 1996</TD><TD align=left>
Saitoh</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5740547">5740547</a></TD><TD align =left>
April 1998</TD><TD align=left>
Kull</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5742918">5742918</a></TD><TD align =left>
April 1998</TD><TD align=left>
Ashrafi et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5862048">5862048</a></TD><TD align =left>
January 1999</TD><TD align=left>
Knight</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6092014">6092014</a></TD><TD align =left>
July 2000</TD><TD align=left>
Okada</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6098007">6098007</a></TD><TD align =left>
August 2000</TD><TD align=left>
Fritz</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6151548">6151548</a></TD><TD align =left>
November 2000</TD><TD align=left>
Kamihira et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6459964">6459964</a></TD><TD align =left>
October 2002</TD><TD align=left>
Vu et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6760712">6760712</a></TD><TD align =left>
July 2004</TD><TD align=left>
Bonissone et al.</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>
       <CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE width="100%"> <TR><TD></TD><TH scope="col"></TH> <TD></TD><TH scope="col"></TH> <TD></TD><TH scope="col"></TH></TR> <TR> <TD align="left">
</TD><TD align=left>PCT/AU89/00421</TD><TD></TD><TD align=left>
May 1990</TD><TD></TD><TD align=left>
AU</TD></TR><TR><TD align=left>
</TD><TD align=left>58075410</TD><TD></TD><TD align=left>
May 1983</TD><TD></TD><TD align=left>
JP</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>
<TABLE width="90%"> <BR> <CENTER><b>Other References</b></CENTER> <TR><TD><align="left"><BR>"Approximating Rail Locomotive Dynamics Using the SOCM Network" (Hannah et al.) IJCNN'99 vo. 3, 1999 pp 1934-1938 (Intl. Srch. Rep.).
.<BR>MoNiF: A Modular Neuro-Fuzzy Controller for Race Car Navigation (Kim et al.) CIRA-97 IEEE International Symposium on Computational Intelligence in Robotics and Automation. (Intl. Srch. Rep.).
.<BR>"Neurocontrol for Lateral Vehicle Guidance" (Neusser et al.) IEEE Micro Feb. 1993, ppp. 57-66. (Intl. Srch. Rep.).
.<BR>On-board Train Management--LEADER proves its worth: by Hawthorn and Smith, Conference on Railway Engineering, Sep. 7-9, 1998, Enclosed.
.<BR>"Long haul fuel conservation system" by Milroy & Jerine, Railway Engineering Conference. Adelaide Sep. 23-25, 1991, Enclosed.. </TD></TR> </TABLE> <BR>
       <i>Primary Examiner:</i>  Zanelli; Michael J.
<BR>
       <i>Attorney, Agent or Firm:</i> <coma>Collard & Roe, P.C.
<BR>
       <HR>
       <CENTER><b><i>Parent Case Text</b></i></CENTER>
       <HR>
       <BR><BR>CROSS REFERENCE TO RELATED APPLICATIONS
<BR><BR>Applicants claim priority under 35 U.S.C. .sctn.119 of AUSTRALIA
     Application No. PR 2219 filed on 20 Dec. 2000. Applicants also claim
     priority under 35 U.S.C. .sctn.365 of PCT/AU01/01645 filed on 20 Dec.
     2001. The international application under PCT article 21(2) was published
     in English.
         <HR>
<CENTER><b><i>Claims</b></i></CENTER> <HR> <BR><BR>What is claimed is: <BR><BR>1.  A vehicle dynamics prediction system for providing predictions, over a predetermined future time period, of vehicle velocity, which predictions utilize future vehicle
control settings anticipated for that period, said prediction system including: (a) a processing means coupled to a user interface for facilitating selection of future vehicle control settings and selection of a route for travel of the vehicle;  (b) a
first input arrangement for inputting data about current vehicle position to the processing means;  (c) a second input arrangement for inputting data about current vehicle control settings and data about current vehicle operational parameters to the
processing means;  (d) a first memory arrangement coupled to the first input arrangement for storing historical vehicle position data and for buffering current vehicle position data prior to storage;  (e) a second memory arrangement coupled to the second
input arrangement for storing historical control setting data and historical operational parameter data and for buffering current control setting data and current operational parameter data prior to storage;  (f) an artificial intelligence database
coupled to the processing means, containing a plurality of weighting values for neural network models representing dynamic performance of respective units comprising the vehicle;  (g) a route topographical database coupled to the processing means,
containing position data about available routes of travel for the vehicle;  wherein the processing means calculates future conditions of the vehicle based on the current vehicle position data relative to the selected route utilizing position data
obtained from the route topographical database, and predicts the vehicle velocity in the vehicle during said predetermined period by processing the vehicle control setting data and operational parameter data through the neural network models, which
models employ the weighting values from the artificial intelligence database, for calculated future vehicle positions and associated future control settings.
<BR><BR>2.  The vehicle dynamics prediction system of claim 1 wherein the system also provides predictions of longitudinal forces present in the vehicle, wherein the processing means uses the vehicle velocity predictions combined with future control data
to further predict longitudinal forces for at least one selected location in the length of the vehicle during said predetermined period.
<BR><BR>3.  The vehicle dynamics predication system of claim 1 wherein the vehicle control settings include throttle and brake settings.
<BR><BR>4.  The vehicle dynamics prediction system of claim 1 wherein the vehicle operational parameters include the vehicle velocity and a force between at least two inter-coupled units of the vehicle.
<BR><BR>5.  The vehicle dynamic prediction system of claim 4 wherein the vehicle operational parameters further include a force between a motive power unit and a plurality of trailed units.
<BR><BR>6.  The vehicle dynamics prediction system of claim 1 used on vehicles in the form of a train consisting of at least a locomotive unit and a plurality of wagon units and/or carriage units.
<BR><BR>7.  The vehicle dynamics prediction system of claim 1 used on vehicles in the form of a multiple trailer road vehicle comprising a prime mover or tractor and at least three trailer units.
<BR><BR>8.  A method of predicting, over a predetermined future time period, vehicle velocity which predictions utilize future vehicle control settings anticipated for that period, said prediction method including the steps of: (a) selecting future
control settings and a desired route for travel of the vehicle;  (b) inputting data about current vehicle position to a processing means;  (c) inputting data about current vehicle control settings and data about current vehicle operational parameters to
the processing means;  (d) storing in a first memory arrangement historical vehicle position data and buffering current vehicle position data prior to storage;  (e) storing in a second memory arrangement historical control setting data and historical
operational parameter data and buffering current control setting data and current operational parameter data prior to storage;  (f) providing an artificial intelligence database coupled to the processing means, containing a plurality of weighting values
for neural network models representing dynamic performance of respective units comprising the vehicle;  (g) providing a route topographical database coupled to the processing means, containing position data about available routes of travel for the
vehicle;  (h) calculating future conditions of the vehicle based on the current vehicle position data relative to the desired route and position data obtained from the route topographical database;  (i) processing the vehicle control setting data and
operational parameter data through at least one neural network model, which models employ the weighting values from the artificial intelligence database, for calculated future positions and associated future control settings to provide predictions of the
vehicle velocity during said predetermined period.
<BR><BR>9.  The method of claim 8 that includes the step of providing predictions of longitudinal forces present in the vehicle, wherein the processing means uses the vehicle velocity predictions combined with future control data to further predict
longitudinal forces for at least one selected location in the length of the vehicle during said predetermined period.
<BR><BR>10.  The method of claim 9 that includes the step of providing predictions of the forces between a motive power unit, and trailed units in order to predict both force input into the trailed units by the motive power unit and force input into the
motive power unit by the trailed units.
<BR><BR>11.  The method of claim 10 that includes the step of providing a prediction of energy transfer occurring in the vehicle during the predetermined period from the following formula, using predictions of forces between the motive power unit and
trailed units and predictions of vehicle velocity: ##EQU2## where: F=instantaneous force prediction;  v=instantaneous vehicle velocity prediction;  i=time sample instance;  and n=number of samples in said predetermined period.
<BR><BR>12.  The method of claim 9 wherein the predictions of longitudinal forces are provided by a separate neural network model.
<BR><BR>13.  The method of claim 9 wherein the predictions of longitudinal forces are provided by a single integrated neural network model. <HR> <CENTER><b><i>Description</b></i></CENTER> <HR> <BR><BR>FIELD OF THE INVENTION
<BR><BR>This invention relates to vehicle driver support and vehicle control systems that estimates future vehicle dynamics based on current vehicle operational parameters and driver control settings.  The invention relates particularly, although not
exclusively, to a system and method for giving advance warning to a train driver, in real time, of predicted train dynamics based on hypothetical future control setting regimes.  The invention is desirably embodied as a cabin instrument and finds
particular application in long freight train consists.
<BR><BR>BACKGROUND TO THE INVENTION
<BR><BR>Since the wide availability of computer systems of considerable computational speed, it has been possible to simulate the dynamics of vehicles (such as trains) in real time using computer software implemented models.  As microprocessor systems
have increased in speed and power at reduced cost, real time simulations can be hosted by relatively inexpensive desktop personal computer systems.  Prior art vehicle driver support systems may be conveniently considered in a number of categories,
including simple on-board driver advice systems, on-board vehicle control systems and remote vehicle control systems.
<BR><BR>In the railway environment, on board driver advice systems typically utilize track and signal conditions to suggest control regimes to the driver of a rail vehicle for minimizing energy usage or provide other information about the position or
performance of the train.  A generic example of a prior art driver advice system, showing the typical functional aspects and interaction with a human driver, is illustrated in FIG. 1.  Japanese Patent Document No. 58-075410 by Tokyo Shibaura Denki KK,
describes a driving command device for providing guidance as to the optimum vehicle control settings in order to conserve energy.  International Patent Application No PCT/AU89/00421 by Teknis Systems (Australia) Pty Ltd (& U.S.  Pat.  No. 5,239,472),
describes a driver advice system for energy conservation on rail vehicles which monitors elapsed time and distance travelled for calculating the optimal coasting based on a predetermined arrival time.  Most energy advisory systems available to date are
focussed on suburban type trains, rather than long freight trains.
<BR><BR>U.S.  Pat.  No. 5,740,547 to Kull discloses a railway navigation system that merely provides information defining the position of a railway vehicle on a track system to a driver via a position display.  The article "On-board Train
Management--LEADER proves its worth" by Hawthorn and Smith, Conference on Railway Engineering, 7-9 Sep. 1998 describes a locomotive driver assist display and event recorder system for predicting the future state of a train based on present throttle and
brake inputs by the driver.  These systems all rely on a driver's ability to interpret the advice provided and, based on personal experience and/or intuitively, to select future control settings.  This relationship with the driver is illustrated in FIG.
2 of the accompanying drawings.
<BR><BR>The second category of driver support systems are on-board vehicle control systems, that are typically driven by energy conservation and/or time-tabling concerns.  One example is disclosed in U.S.  Pat.  No. 5,583,769 to Saitoh, assigned to
Toshiba KK.  This patent describes an automatic train operation apparatus that employs neural networks for controlling power and braking inputs in response to train speed information, a desired speed profile and signals from reference terminals for use
in stopping the train at a desired position.  U.S.  Pat.  No. 5,862,048 to Knight, assigned to New York Air Brake Corporation, describes a digitally controlled electro-pneumatic braking system that includes a train monitoring system for monitoring
operating conditions of each vehicle by way of a specific type of computer network installed on the train.
<BR><BR>The third type of driver support system are those which are located in a central office and communicate with one or more trains in a rail network.  The article "Long haul fuel conservation system" by Milroy & Jerinc, Railway Engineering
Conference, Adelaide 23-25 Sep. 1991, describes a central office dynamic rescheduling system for minimizing costs whilst satisfying operational requirements, including an on-board advice unit for generating tactical advice to the drivers of long haul
trains based on certain journey (including track gradient) and train operating parameters.  U.S.  Pat.  No. 5,332,180 to Peterson et al, assigned to Union Switch & Signal, describes a railway traffic control system wherein an inertial measurement
apparatus is carried on a train for deriving a position estimate of the train for communication to central train control facility.  The central control facility can include a dynamic track analyzer with a neural network which analyses position
information from trains in order to calculate train rolling resistance.  This information can be coordinated with acceleration data and a calculated braking strategy for the train in order to optimise fuel usage.
<BR><BR>Some of the prior art systems, such as the Knight patent, provide information to the driver about train dynamics that have just occurred.  This information, at least in the Knight patent, is obtained from step-wise numerical simulation using
deterministic differential equations to provide certain train operational parameters without direct measurement.  While such information may be useful, it does not provide any warning information to the driver that could be used to improve train
stability in the immediate future, as may be achieved by effecting desirable control setting changes.
<BR><BR>If undesirable or potentially dangerous train dynamics are to be minimized by driver intervention, then a system that gives advance warning of future train dynamics is required.  The use of step-wise numerical integration to simulate future time
is computationally prohibitive.  To advance such a simulation just one step, using a typical step size of 10 ms, doubles the simulation computations because the existing real time simulation must be maintained.  For a simulated advance warning system
with a future prediction period of 60 seconds, the computational multiple is 6000.  While such computational power may be available in mainframe installations or parallel processing facilities, they are not feasible for a vehicle on-board instrument of
realistic cost.
<BR><BR>OBJECT OF THE INVENTION
<BR><BR>It is an object of the present invention to provide a vehicle dynamics prediction system and method which ameliorates or overcomes at least some of the problems associated with the prior art.
<BR><BR>It is another object of the invention to provide a vehicle dynamics prediction system and method whereby predictions of future vehicle dynamics, based on hypothetical future control setting regimes, are provided to the driver in real time.
<BR><BR>Further objects will be evident from the following description.
<BR><BR>DISCLOSURE OF THE INVENTION
<BR><BR>In one form, although it need not be the only or indeed the broadest form, the invention resides in a vehicle dynamics prediction system for providing predictions, over a predetermined future time period, of vehicle velocity, which predictions
utilize future vehicle control settings anticipated for that period, said prediction system including:
<BR><BR>(a) a processing means coupled to a user interface for facilitating selection of future control settings and selection of a route for travel of the vehicle;
<BR><BR>(b) a first input arrangement for inputting data about current vehicle position to the processing means;
<BR><BR>(c) a second input arrangement for inputting data about current vehicle control settings and data about current vehicle operational parameters to the processing means;
<BR><BR>(d) a first memory arrangement coupled to the first input arrangement for storing historical vehicle position data and for buffering current vehicle position data prior to storage;
<BR><BR>(e) a second memory arrangement coupled to the second input arrangement for storing historical control setting data and historical operational parameter data and for buffering current control setting data and current operational parameter data
prior to storage;
<BR><BR>(f) an artificial intelligence database coupled to the processing means, containing a plurality of weighting values for neural network models representing dynamic performance of respective units comprising the vehicle;
<BR><BR>(g) a route topographical database coupled to the processing means, containing position data about available routes of travel for the vehicle;
<BR><BR>wherein the processing means calculates future conditions of the vehicle based on the current vehicle position data relative to the selected route utilizing position data obtained from the route topographical database, and predicts the vehicle
velocity in the vehicle during said predetermined period by processing the vehicle control setting data and operational parameter data through the neural network models, which models employ the weighting values from the artificial intelligence database,
for calculated future vehicle positions and associated future control settings.
<BR><BR>Desirably the vehicle dynamics prediction system also provides predictions of longitudinal forces present in the vehicle, wherein the processing means uses the vehicle velocity predictions combined with future control data to further predict
longitudinal forces for at least one selected location in the length of the vehicle during said predetermined period.
<BR><BR>Suitably the vehicle control settings include throttle and brake settings; whilst the vehicle operational parameters include the velocity of the vehicle and the force between at least two inter-coupled units of the vehicle.
<BR><BR>If required, the force between a motive power unit and a plurality of trailed units is predicted by the system.
<BR><BR>In one aspect, the vehicle dynamics prediction system of the invention may be adapted to vehicles in the form a train consisting of at least locomotive unit and a plurality of wagon units and/or carriage units.
<BR><BR>In an alternative aspect, the vehicle dynamics prediction system of the invention may be adapted to vehicles in the form a multiple trailer road vehicle comprising a prime mover or tractor and at least three trailer units.
<BR><BR>In another form, the invention resides in a method of predicting, over a predetermined future time period, vehicle velocity which predictions utilize future vehicle control settings anticipated for that period, said prediction method including
the steps of:
<BR><BR>(a) selecting future control settings and a desired route for travel of the vehicle;
<BR><BR>(b) inputting data about current vehicle position to a processing means;
<BR><BR>(c) inputting data about current vehicle control settings and data about current vehicle operational parameters to the processing means;
<BR><BR>(d) storing in a first memory arrangement coupled to the first input arrangement, historical vehicle position data and buffering current vehicle position data prior to storage;
<BR><BR>(e) storing in a second memory arrangement coupled to the second input arrangement, historical control setting data and historical operational parameter data and buffering current control setting data and current operational parameter data prior
to storage;
<BR><BR>(f) providing an artificial intelligence database coupled to the processing means, containing a plurality of weighting values for neural network models representing dynamic performance of respective units comprising the vehicle;
<BR><BR>(g) providing a route topographical database coupled to the processing means, containing position data about available routes of travel for the vehicle;
<BR><BR>(h) calculating future conditions of the vehicle based on the current vehicle position data relative to the desired route and position data obtained from the route topographical database;
<BR><BR>(i) processing the vehicle control setting data and operational parameter data through at least one neural network model, which models employ the weighting values from the artificial intelligence database, for calculated future positions and
associated future control settings to provide predictions of the vehicle velocity during said predetermined period.
<BR><BR>Desirably the method also provides predictions of longitudinal forces present in the vehicle, wherein the processing means uses the vehicle velocity predictions combined with future control data to further predict longitudinal forces for at least
one selected location in the length of the vehicle during said predetermined period.
<BR><BR>If required the prediction of longitudinal forces present in the vehicle includes prediction of the forces between a motive power unit, such as a locomotive or group of locomotives, and trailed units, such as freight wagons, in order to predict
both force input into the trailed units by the motive power unit (ie.  traction force) and force input into the motive power unit by the trailed units (ie.  dynamic braking force).
<BR><BR>Suitably a prediction of energy transfer occurring in the vehicle during the predetermined period may be predicted from the following formula, using predictions of forces between the motive power unit and trailed units and predictions of vehicle
velocity: ##EQU1##
<BR><BR>where: F=instantaneous force prediction;
<BR><BR>v=instantaneous vehicle velocity prediction;
<BR><BR>i=time sample instance; and
<BR><BR>n=number of samples in said predetermined period.
<BR><BR>In one arrangement, the predictions of longitudinal forces are provided by a separate neural network model; whilst in an alternative arrangement, the predictions are provided by a single integrated neural network model. <BR><BR>BRIEF DETAILS OF
THE DRAWINGS
<BR><BR>To assist in understanding the invention preferred embodiments will now be described with reference to the following figures in which:
<BR><BR>FIG. 1 illustrates the typical functions of a prior art driver advice system for rail vehicles;
<BR><BR>FIG. 2 illustrates the relationship between a driver and a further prior art driver advice system;
<BR><BR>FIG. 3 illustrates the relationship between a driver and the train dynamics prediction system of the invention;
<BR><BR>FIG. 4 is a block diagram of a first embodiment of the train dynamics prediction system the invention;
<BR><BR>FIG. 5 shows a conceptual diagram of an artificial neural network (ANN) model, as employed in the first embodiment of the train dynamics prediction system;
<BR><BR>FIG. 6 is a block diagram of a second embodiment of the train dynamics prediction system the invention;
<BR><BR>FIG. 7 shows a conceptual diagram of a further artificial neural network (ANN) model contemplated by the invention; and
<BR><BR>FIG. 8 is a conceptual diagram of a modified version of the ANN model of FIG. 7. <BR><BR>DETAILED DESCRIPTION OF THE DRAWINGS
<BR><BR>The applicants have realised, in light of the ready availability of low cost computational power, that a simulation of vehicle dynamics using vehicle operational parameters and making the simulation output available to the vehicle's driver in
synchronism with real vehicle operation, could be a useful monitoring tool for the driver.  The preferred embodiments of the invention described herein relate to a train consist, although it will be appreciated that the invention will find application in
a variety of other vehicles.
<BR><BR>In contrast to the prior art, and as illustrated in FIG. 3, the present invention uses both historical and present vehicle control settings, together with future vehicle control settings and a desired route for travel of the vehicle, to predict
future vehicle dynamics, such as velocity and coupler force.  The invention is characterized by the use of neural network models to represent the dynamic performance of individual units, such as locomotives and wagons, comprising of the vehicle.  The
simulation can optionally also provide virtual current (as distinct from future) output for any simulated parameter in the train, without the need to directly measure that parameter.
<BR><BR>Referring to FIG. 4, the Train Dynamics Prediction System (TDPS) 100 of the embodiment includes a locomotive cabin instrument 101 designed to assist drivers in understanding train force dynamics and to provide information regarding the forces and
velocities expected in a future time period of predetermined duration.  The cabin instrument 101 includes a display screen 102 and a keypad 103 allowing the driver to interact with the TDPS.  The instrument 101 thus provides a user interface consisting
of a colour display with either a manual keypad selection or more conventional keyboard for some embodiments.  The keypad 103 will allow selection of displays and future control setting data.  A conventional keyboard will allow addition of new control
scenarios, system maintenance and software upgrades.
<BR><BR>The predictions of force and velocity are continually updated and the instrument display is arranged to keep pace with real time.  The TDPS may be conveniently based on an industrial type computer motherboard with suitably specified central
processing unit 104, such as an Intel.TM.  processor from the x86 family running at 550 MHz, which receives data from two data acquisition modules.  A first input arrangement, which takes the form of an analogue to digital conversion (ADC) module 105
receives signals from a global positioning system (GPS) antenna 106 mounted on the vehicle, and a second input arrangement, which also takes the form of ADC module 107, receives operational parameter signals and control settings from a variety of
transducers mounted on the vehicle.
<BR><BR>The vehicle control settings include throttle position, dynamic brake, locomotive brake cylinder pressure and wagon brake pipe pressure, whilst the vehicle operational parameters include vehicle velocity, for each of two locomotives 110 and 111. 
The operational parameter data and control setting data acquired in this way provides both present "real time" data, which is later stored in a memory arrangement (not shown) to provide historical operational parameter data and historical control setting
data.  The processor 104 is also coupled to a GPS track plan and section database 109 that includes topographical information for potential routes of travel of the train.
<BR><BR>The TDPS of the embodiment utilizes a set of artificial neural networks (ANN), each of which is developed to predict vehicle velocity and also coupler force at a selected position in the train, over a future time period.  Inputs to the neural
network include hypothetical future control setting regimes, measured locomotive operational parameters and control settings, and vehicle position information.  The position information is utilized in conjunction with the track plan database to determine
track gradients from the stored topographical information.  Examples of typical ANN structures are set out in tables 1 and 2 below, which relate to a distributed power (ie.  locomotive) train and a head end power train.  The use of output feedback and
first differences depends on the characteristic of the output data.  Coupler force data has different characteristics at different longitudinal locations in the train, resulting in slightly different data input structures.  The number of input nodes for
each ANN parameter class should be selected as follows:
<BR><BR>NF Undecimated number of future data input or output nodes (time based).  Application defined, depending on how much future information is required.
<BR><BR>NFG Number of future grade data input nodes (time and distance based).  Application defined, depending on how much future information is required.
<BR><BR>NPH Number of past history data input nodes (time based).  Defined by the duration of the longest sustained transient.
<BR><BR>NPG Number of past grade data input nodes (distance based).  Defined by the length of the train and distance index, inputs must envelope train length.
<BR><BR> TABLE 1  Detailed ANN Input Structure - Distributed Power Train  Item Inputs Parameters Parameter Type No. Inputs  0 Front Throttle Level Control Future NF  1 Remote Throttle Level Control Future NF  2 Front Brake Pipe Pressure Control Future
NF/10  3 Remote Brake Pipe Pressure Control Future NF/10  4 Front Locomotive Brake Control Future NF/10  Cylinder Pressure  5 Remote Locomotive Brake Control Future NF/10  Cylinder Pressure  6 Grades Track Topography Future NFG = NF/10  7 Front Throttle
Level Control State and History NPH  8 Remote Throttle Level Control State and History NPH  9 Front Velocity Control State and History NPH/10  10 Remote Velocity Control State and History NPH/10  11 Front Brake Pipe Pressure Control State and History
NPH/10  12 Remote Brake Pipe Pressure Control State and History NPH/10  13 Front Locomotive Brake Control State and History NPH/10  Cylinder Pressure  14 Remote Locomotive Brake Control State and History NPH/10  Cylinder Pressure  15 Grades Track
Topography State and History NPG  16 BIAS 1  17 Coupler Force Control Future Feedback NF  18 Velocity Control Future Feedback NF/10  19 Front Throttle Level First Control State and History Differentials  NPH-1  Differences  20 Remote Throttle Level First
Control State and History Differentials  NPH-1  Differences  21 Front Brake Pipe Pressure Control State and History Differentials  NPH/10-1  Differences  22 Remote Brake Pipe Pressure Control State and History Differentials  NPH/10-1  Differences  23
Front Locomotive Brake Control State and History Differentials  NPH/10-1  Cylinder Pressure Differences  24 Remote Locomotive Brake Control State and History Differentials  NPH/10-1  Cylinder Pressure Differences
<BR><BR> TABLE 2  Detailed ANN Input Structure - Head End Power Train  Item Inputs Parameters Parameter Type No.  Inputs  0 Front Throttle Level Control Future NF  1 Front Brake Pipe Pressure Control Future NF/10  2 Front Locomotive Brake Cylinder
Control Future  NF/10  Pressure  3 Grades Track Topography Future NF/10  4 Front Throttle Level Control State and History NPH  5 Front Velocity Control State and History NPH/10  6 Front Brake Pipe Pressure Control State and History NPH/10  7 Front
Locomotive Brake Cylinder Control State and History  NPH/10  Pressure  8 Grades Track Topography State and History NGP  9 BIAS 1  10 Coupler Force Control Future Feedback NF  11 Velocity Control Future Feedback NF/10  12 Front Throttle Level First
Control State and History Differentials  NPH-1  Differences  13 Front Brake Pipe Pressure Control State and History Differentials  NPH/10-1  Differences  14 Front Locomotive Brake Cylinder Control State and History  Differentials NPH/10-1  Pressure
Differences
<BR><BR>The neural network structures depend on the train configuration being modelled, a new network being required for each train type and train position to be modelled.  The neural network is trained, in a fashion known to those skilled in this field
of computing, using a combination of measured and simulated data.  The data used for training must include all the control setting information and train operational parameters including the train velocity and selected coupler force output information. 
The data must be comprehensive, covering many possible control scenarios, thus requiring some simulated data in the training strategy.
<BR><BR>The neural network of the embodiment is structured with a single hidden layer, which hidden layer utilizes hyperbolic tangent neuron functions and the output layer has linear neuron functions.  The applicants have trained networks using a
combination of the following known techniques together with back propagation:
<BR><BR>(i) modified delta-bar-delta learning rate adjustment;
<BR><BR>(ii) momentum;
<BR><BR>(iii) batch and cyclical weight adjustment; and
<BR><BR>(iv) neuron function slope adjustment.
<BR><BR>Further details of training such networks may be obtained from standard texts, including for example Zuranda, J. M., Introduction to Artificial Neural Systems, West Pub.  Co., St.  Paul Minn., 1992 and Fausett, L., Fundamentals of Neural
Networks, Prentice Hall, Englewood Cliffs, N.J., 1994.
<BR><BR>When satisfactorily trained, neuron weights are frozen and implemented in user software consisting of a C code executable and user interface objects from National Instruments Measurement Studio to give predictions of future train velocity and
coupler forces.  The trained networks are stored as matrices of weights in an artificial intelligence database 108, which is coupled to the processor allowing the weights to be loaded for use with the ANN prediction software as required.  It is envisaged
that a library of trained networks will be developed for each train type, as required.  A conceptual diagram of an ANN model 200 employed in the first embodiment is shown in FIG. 5.  The ANN model employs a matrix of weights 201, and receives input data
in the form of future train control settings 202 together with current train control settings and operational parameters, together with buffered history of train control settings and operational parameters 203.  The ANN model provides future train
dynamics outputs, including train velocity and coupler force predictions 204.  If required, predictions of current train dynamics outputs 205 can also be provided by the model 200.
<BR><BR>The TDPS may be expanded, as shown in FIG. 6 which illustrates a block diagram of a second embodiment of the present invention.  Here several neural network sub-systems may operated in parallel, each ANN module having a dedicated processor and
associated interface card for a different future train control setting regime.  The processors in the subsidiary ANN modules communicate with a master processor, the user interface and share input data via a common data bus.
<BR><BR>Additional advantages may be obtained if the TDPS described above is conceptualised as shown in FIG. 7.  Instead of both the train dynamic model and the future prediction model for the train being provided by the neural network, a conventional
simulation can be used to provide the train dynamic model in real time.  This allows exploitation of well-developed train simulation programs and driver advice systems, such as the LEADER system described in the article by Hawthorn and Smith (see the
bottom of page 1), that provide present train parameter outputs in real time.  The LEADER system takes current train control settings and uses a system of differential equations to provide the outputs.  The neural network uses this present and historical
data obtained from the train model, together with the future train control settings to provide outputs for the future time period.  The advantages of this concept are:
<BR><BR>simplified and reduced input parameter list for the neural network, since the historical control data is replaced by historical output data from the simulator model; and
<BR><BR>a single train simulator may provide any selected train force parameter.
<BR><BR>The characteristic or genre of the force response is provided by the train simulator.  This provides the neural network with a `knowledge base` to extrapolate into the future time period.  The applicants are of the view that this concept may
possibility facilitate a single network providing predictions for all force output positions in a given train type.
<BR><BR>Details of the parameters for the neural network using this concept for distributed power trains is as follows in Table 3 and for head end powered trains in Table 4.
<BR><BR> TABLE 3  Detailed ANN Input/Output Structure - Distributed Power Train  Item Parameters Parameter Type No. Inputs  Input Parameters  1 Average of Front & Remote Throttle Level Control Future NF/5  2 Average of Front & Remote Brake Pip Control
Futur NF/5  Pressure  3 Average of Front & Remote Brake Cylinder Control Future NF/5  Pressure  4 Net Change Front Throttle Control Future 1  5 Net Change Remote Throttle Control Future 1  6 Net Change Front Brake Pipe Pressure Control Future 1  7 Net
Change Remote Brake Pipe Pressure Control Future 1  8 Net Change Front Brake Cylinder Control Future 1  Pressure  9 Net Change Remote Brake Cylinder Control Future 1  Pressure  10 Net Change in Track Elevation Control Future 1  11 Average of Front &
Remote Throttle Level Control Present 1  12 Average of Front & Remote Brake Pipe Control Present 1  Pressure  13 Average of Front & Remote Brake Cylinder Control Present 1  Pressure  14 Instantaneous Change Front Throttle Control Present 1  15
Instantaneous Change Remote Throttle Control Present 1  16 Instantaneous Change Front Brake Pipe Control Present 1  Pressure  17 Instantaneous Change Remote Brake Pipe Control Present 1  Pressure  18 Instantaneous Change Front Brake Control Present 1 
Cylinder Pressure  19 Instantaneous Change Remote Brake Control Present 1  Cylinder Pressure  20 Average of Front & Remote Velocity Operational Present 1  21 Train Acceleration Operational Present 1  22 Coupler Force Operational Present & NPH  History 
23 First Difference Coupler Force Operational Present & NPH  History  25 Hidden Layer Feedback Neural Net Feedback HL  26 Coupler Force Control Future Feedback NF  27 Velocity Control Future Feedback NF  28 BIAS 1  Output Parameters  1 Coupler Force
Operational NF  2 Velocity Operational NF
<BR><BR> TABLE 4  Detailed ANN Input/Output Structure - Head End Powered Train  Item Parameters Parameter Type No. Inputs  Input Parameters  1 Front Throttle Level Control Future NF/5  2 Front Brake Pipe Pressure Control Future NF/5  3 Front Brake
Cylinder Pressure Control Future NF/5  4 Net Change Front Throttle Control Future 1  5 Net Change Front Brake Pipe Pressure Control Future 1  6 Net Change Front Brake Cylinder Pressure Control Future 1  7 Net Change in Track Elevation Control Future 1  8
Front Throttle Level Control Present 1  9 Front Brake Pipe Pressure Control Present 1  10 Front Brake Cylinder Pressure Control Present 1  11 Instantaneous Change Front Throttle Control Present 1  12 Instantaneous Change Front Brake Pipe Control Present
1  Pressure  13 Instantaneous Change Front Brake Cylinder Control Present 1  Pressure  14 Average of Front & Remote Velocity Operational Present 1  15 Train Acceleration Operational Present 1  16 Coupler Force Operational Present & NPH  History  17 First
Difference Coupler Force Operational Present & NPH  History  18 Hidden Layer Feedback Neural Net Feedback HL  19 Coupler Force Control Future Feedback NF  20 Velocity Control Future Feedback NF  21 BIAS 1  Output Parameters  1 Coupler Force Operational
NF  2 Velocity Operational NF
<BR><BR>The input HL referenced in the above tables is the number of neurons in the hidden layer of the artificial neural network.
<BR><BR>A further improvement of this latter concept of the invention, is a system wherein the velocity and force prediction systems are handled by distinct neural networks, as depicted in FIG. 8.  A first set of weights for a relatively simple network
deals with velocity prediction (see Table 5), whilst a second set of weights is provided for train coupler force prediction (see Table 6).  The input/output structures for the ANN described by Tables 5 and 6 (below) relate to a distributed power train,
ie.  a train with both a head end set of locomotives, together with a set of locomotives part way along the train consist.
<BR><BR>The input/output structures suitable for modelling a head end (only) powered train at set out in Tables 7 and 8, for each of velocity prediction and subsequent force prediction, respectively.
<BR><BR> TABLE 5  Detailed ANN Structure (Velocity Prediction) - Distributed Power Train  Item Parameters Parameter Type No. Inputs  Input Parameters  1 Average of Front & Remote Throttle Level Control Future NF/5  2 Average of Front & Remote Brake Pipe
Control Future NF/5  Pressure  3 Average of Front & Remote Brake Cylinder Control Future NF/5  Pressure  4 Estimated Net Change in Track Elevation Control Future 1  5 Average of Front & Remote Throttle Level Control Present 1  6 Average of Front & Remote
Brake Pipe Control Present 1  Pressure  7 Average of Front & Remote Brake Cylinder Control Present 1  Pressure  8 Velocity Operational Present 1  9 Train Acceleration Operational Present 1  10 Mean Lead Loco Coupler Force Operational Present & NPH 
History  11 Mean Remote Loco Coupler Force Operational Present & NPH  History  12 BIAS 1  Output Parameters  1 Velocity Operational NF
<BR><BR>The velocity output from the first neural network model (represented by the matrices of weights, set #1 in FIG. 8) is utilized by the second neural network model.  In particular, parameter items 4, 12 and 13 for Table 6 below, relate to average
and net change velocity parameters derived directly from the velocity output, see Table 5 above.
<BR><BR> TABLE 6  Detailed ANN Input/Output Structure (Force Prediction) - Distributed  Power Train  Item Parameters Parameter Type No. Inputs  Input Parameters  1 Average of Front & Remote Throttle Level Control Future NF/5  2 Average of Front & Remote
Brake Pipe Control Future NF/5  Pressure  3 Average of Front & Remote Brake Cylinder Control Future NF/5  Pressure  4 Average of Front & Remote Velocity Operational Future NF/5  5 Net Change Front Throttle Control Future 1  6 Net Change Remote Throttle
Control Future 1  7 Net Change Front Brake Pipe Pressure Control Future 1  8 Net Change Remote Brake Pipe Pressure Control Future 1  9 Net Change Front Brake Cylinder Pressure Control Future 1  10 Net Change Remote Brake Cylinder Pressure Control Future
1  11 Net Change in Track Elevation Control Future 1  12 Net Change Front Velocity Operational Future 1  13 Net Change Remote Velocity Operational Future 1  14 Average of Front & Remote Throttle Level Control Present 1  15 Average of Front & Remote Brake
Pipe Control Present 1  Pressure  16 Average of Front & Remote Brake Cylinder Control Present 1  Pressure  17 Instantaneous Change Front Throttle Control Present 1  18 Instantaneous Change Remote Throttle Control Present 1  19 Instantaneous Change Front
Brake Pipe Control Present 1  Pressure  20 Instantaneous Change Remote Brake Pipe Control Present 1  Pressure  21 Instantaneous Change Front Brake Cylinder Control Present 1  Pressure  22 Instantaneous Change Remote Brake Control Present 1  Cylinder
Pressure  23 Instantaneous Change Front Velocity Control Present 1  24 Instantaneous Change Remote Velocity Control Present 1  25 Average of Front & Remote Velocity Operational Present 1  26 Train Acceleration Operational Present 1  27 Coupler Force
Operational Present & NPH  History  28 First Difference Coupler Force Operational Present & NPH  History  29 Second Difference Coupler Force Operational Present and NPH  History  30 Hidden Layer Feedback Neural Net Feedback HL  31 Coupler Force Control
Future Feedback NF  33 BIAS 1  Output Parameters  Coupler Force Operational NF
<BR><BR>The detailed input/output structures for the ANNs for predicting force and velocity in relation to a head end powered train are set out below in Tables 7 and 8, respectively.
<BR><BR> TABLE 7  Detailed ANN Input/Output Structure (Force Prediction) - Head  End Powered Train  No.  Item Inputs Parameters Parameter Type Inputs  Input Parameters  1 Front Throttle Level Control Future NF/5  2 Front Brake Pipe Pressure Control
Future NF/5  3 Front Brake Cylinder Pressure Control Future NF/5  4 Net Change in Track Elevation Control Future 1  5 Front Throttle Level Control Present 1  6 Front Brake Pipe Pressure Control Present 1  7 Front Brake Cylinder Pressure Control Present 1 8 Velocity Operational Present 1  9 Train Acceleration Operational Present 1  10 Mean Lead Loco Coupler Force Operational Present & NPH  History  11 BIAS 1  Output Parameters  Velocity Operational NF
<BR><BR> TABLE 8  Detailed ANN Input/Output Structure (Velocity Prediction) - Head  End Powered Train  Item Inputs Parameters Parameter Type No. Inputs  Input Parameters  1 Front Throttle Level Control Future NF/5  2 Front Brake Pipe Pressure Control
Future NF/5  3 Front Brake Cylinder Pressure Control Future NF/5  4 Front Velocity Operational Future NF/5  5 Net Change Front Throttle Control Future 1  6 Net Change Front Brake Pipe Pressure Control Future 1  7 Net Change Front Brake Cylinder Pressure
Control Future 1  8 Net Change in Track Elevation Control Future 1  9 Net Change Front Velocity Operational Future 1  10 Front Throttle Level Control Present 1  11 Front Brake Pipe Pressure Control Present 1  12 Front Brake Cylinder Pressure Control
Present 1  13 Instantaneous Change Front Throttle Control Present 1  14 Instantaneous Change Front Brake Pipe Control Present 1  Pressure  15 Instantaneous Change Front Brake Cylinder Control Present 1  Pressure  16 Instantaneous Change Front Velocity
Control Present 1  17 Front Velocity Operational Present 1  18 Train Acceleration Operational Present 1  19 Coupler Force Operational Present & NPH  History  20 First Difference Coupler Force Operational Present & NPH  History  21 Second Difference
Coupler Force Operational Present & NPH  History  22 Hidden Layer Feedback Neural Net Feedback HL  23 Coupler Force Control Future Feedback NF  24 BIAS 1  Output Parameters  1 Coupler Force Operational NF
<BR><BR>Parameter items 4 and 9 may be derived from the velocity predicted by the output from the first ANN model represented by Table 7, above.
<BR><BR>Throughout this specification, unless the context requires otherwise, the word "comprise", and variations such as "comprises" or "comprising", will be understood to imply the inclusion of a stated integer or group of integers but not the
exclusion of any other integer or group of integers.
<BR><BR>Throughout the specification the aim has been to describe the preferred embodiments of the invention without limiting the invention to any one embodiment or specific collection of features.  Modifications and improvements to the invention will be
apparent to persons skilled in the relevant fields of technology.
<BR><BR><CENTER><b>* * * * *</b></CENTER>
<HR>
   <CENTER>
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=06853889&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D6,853,889.PN.%2526OS%3DPN%2F6,853,889%2526RS%3DPN%2F6,853,889&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
   <TABLE>
   <TR><TD align="center"><A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D6,853,889.PN.%26OS%3DPN%2F6,853,889&backLabel1=Back%20to%20Document%3A%206853889"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="m
iddle" alt="[View Shopping Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=6853889&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D6,853,889.PN.%26OS%3DPN%2F6,853,889&backLabel1=Back%20to%20Document%3A%206853889">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <A href="#top"><IMG valign="middle" src="/netaicon/PTO/top.gif" border="0" alt="[Top]"></A>
   </TD></TR>
   </TABLE>
   <A name="bottom"></A>
   <A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" alt="[Manual Search]" valign="middle"></A>
   <A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/help/help.htm"><IMG border="0" src="/netaicon/PTO/help.gif" alt="[Help]" valign="middle"></A>
   </CENTER>
</BODY>
</HTML>