<HTML>
<HEAD>
<BASE target="_top">
<TITLE>United States Patent: 7328177</TITLE></HEAD>
<!-BUF1=7328177
BUF7=2008
BUF8=53137
BUF9=/1/
BUF51=7
-->
<BODY bgcolor="#FFFFFF">
<A name="top"></A>
<CENTER>
<IMG src="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<BR>
<TABLE>
<TR><TD align="center">
<A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign="middle"></A>
<A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/help/help.htm"><IMG border="0" valign="middle" src="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</TD></TR>
<TR><TD align="center">
<A href="#bottom"><IMG src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign="middle" border="0"></A>
</TD></TR>
   <TR><TD align="center">
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D7,328,177.PN.%26OS%3DPN%2F7,328,177&backLabel1=Back%20to%20Document%3A%207328177"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="middle" alt="[View Shopp
ing Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=7328177&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D7,328,177.PN.%26OS%3DPN%2F7,328,177&backLabel1=Back%20to%20Document%3A%207328177">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=07328177&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D7,328,177.PN.%2526OS%3DPN%2F7,328,177%2526RS%3DPN%2F7,328,177&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

   </TD></TR>
</TABLE>
</CENTER>
<TABLE width="100%">
<TR><TD align="left" width="50%">&nbsp;</TD>
<TD align="right" valign="bottom" width="50%"><FONT size="-1">( <STRONG>1</STRONG></FONT> <FONT size=-2>of</FONT> <STRONG><FONT size=-1>1</STRONG> )</FONT></TD></TR></TABLE>
<HR>
   <TABLE width="100%">
   <TR>	<TD align="left" width="50%"><b>United States Patent </b></TD>
   <TD align="right" width="50%"><b><A Name=h1 HREF=#h0></A><A  HREF=#h2></A><B><I></I></B>7,328,177</b></TD>
   </TR>
     <TR><TD align="left" width="50%"><b>
             Lin-Hendel
 </b>
     </TD>
     <TD align="right" width="50%"> <b>
     February 5, 2008
</b></TD>
     </TR>
     </TABLE>
       <HR>
       <FONT size="+1">System and method for interactive, computer assisted personalization of
     on-line merchandise purchases
</FONT><BR>
       <BR><CENTER><b>Abstract</b></CENTER>
       <p> A system and method for enabling on-line purchasers to customize and
     personalize their purchasing options by prompting the customer to
     indicate customer preferences regarding merchandise and services to be
     purchased on-line. The system and method use intelligent process and
     rule-driven inquiry-databases, intelligent product databases, artificial
     intelligence rules, data comparison algorithms, animation software,
     graphics and video input and output hardware and software and/or video
     streaming to (1) guide consumers in specifying customer preferences, (2)
     make purchasing recommendations to consumers, (3) narrow selections of
     merchandise or services, (4) determine the fit of merchandise, (5)
     configure and optimize various options of subsystems into a complete
     system, (6) layout, compose and/or animate merchandise or models wearing
     merchandise, and (7) display the fitted system of multiple items with the
     recommended and/or selected settings.
</p>
       <HR>
<TABLE width="100%"> <TR> <TH scope="row" valign="top" align="left" width="10%">Inventors:</TH> <TD align="left" width="90%">
 <B>Lin-Hendel; Catherine</B> (Los Gatos, CA) </TD> </TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Family ID:
       </TD><TD align="left" width="90%">
       <b>38988893
</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Appl. No.:
       </TH><TD align="left" width="90%">
       <b>09/619,255</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%">Filed:
       </TH><TD align="left" width="90%">
       <b>July 19, 2000</b></TD></TR>
     </TABLE>
<HR> <CENTER><b>Related U.S. Patent Documents</b></CENTER> <HR> <TABLE width="100%"> <TR><TH scope="col" width="7%"></TH><TH scope="col"></TH><TH scope="col"></TH> <TH scope="col"></TH><TH scope="col"></TH><TD></TD></TR> <TR><TD align="left">
</TD><TH scope='col' align=center><B><U>Application Number</U></B></TH><TH scope='col' align=center><B><U>Filing Date</U></B></TH><TH scope='col' align=center><B><U>Patent Number</U></B></TH><TH scope='col' align=center><B><U>Issue Date</U></B></TH><TD</TD></TR><TR><TD align=center> </TD><TD align=center>60144712</TD><TD align=center>Jul 20, 1999</TD><TD align=center></TD><TD align=center></TD><TD</TD></TR><TR><TD align=center> 
</TD>
</TR> </TABLE>     <HR>
<p> <TABLE width="100%"> <TR><TD valign="top" align="left" width="30%"><b>Current U.S. Class:</b></TD> <TD valign="top" align="right" width="70%"><b>705/26.7</b>; 705/26.61; 705/26.9; 705/27.2; 707/E17.109; 707/999.005 </TD></TR> 
       <TR><TD valign="top" align="left" width="30%"><b>Current CPC Class: </b></TD>
       <TD valign="top" align="right" width="70%">G06Q 30/02&nbsp(20130101); G06Q 30/0603&nbsp(20130101); G06Q 30/0623&nbsp(20130101); G06F 16/9535&nbsp(20190101); G06Q 30/0639&nbsp(20130101); G06Q 30/0643&nbsp(20130101); G06Q 30/0631&nbsp(20130101); Y10S 707/99935&nbsp(20130101)</TD></TR>
         <TR><TD valign="top" align="left" width="30%"><b>Current International Class: </b></TD>
         <TD valign="top" align="right" width="70%">G06F 17/30&nbsp(20060101)</TD></TR>
       <TR><TD valign="top" align="left" width="30%"><b>Field of Search: </b></TD>
       <TD align="right" valign="top" width="70%">
       

 ;705/26-27 ;707/5
       </TD></TR>
     </TABLE>
<HR><CENTER><b>References Cited  <A href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/7328177">[Referenced By]</A></b></CENTER>       <HR>
       <CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE width="100%"> <TR><TH scope="col" width="33%"></TH> <TH scope="col" width="33%"></TH> <TH scope="col" width="34%"></TH></TR> <TR> <TD align="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5724522">5724522</a></TD><TD align =left>
March 1998</TD><TD align=left>
Kagami et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5729699">5729699</a></TD><TD align =left>
March 1998</TD><TD align=left>
Hashimoto et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5943049">5943049</a></TD><TD align =left>
August 1999</TD><TD align=left>
Matsubara et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6091417">6091417</a></TD><TD align =left>
July 2000</TD><TD align=left>
Lefkowitz</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6307568">6307568</a></TD><TD align =left>
October 2001</TD><TD align=left>
Rom</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6310627">6310627</a></TD><TD align =left>
October 2001</TD><TD align=left>
Sakaguchi</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6317718">6317718</a></TD><TD align =left>
November 2001</TD><TD align=left>
Fano</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6327588">6327588</a></TD><TD align =left>
December 2001</TD><TD align=left>
Danish et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6384835">6384835</a></TD><TD align =left>
May 2002</TD><TD align=left>
Reiter et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6397212">6397212</a></TD><TD align =left>
May 2002</TD><TD align=left>
Biffar</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6404426">6404426</a></TD><TD align =left>
June 2002</TD><TD align=left>
Weaver</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6412012">6412012</a></TD><TD align =left>
June 2002</TD><TD align=left>
Bieganski et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6490602">6490602</a></TD><TD align =left>
December 2002</TD><TD align=left>
Kraemer</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>
       <CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE width="100%"> <TR><TD></TD><TH scope="col"></TH> <TD></TD><TH scope="col"></TH> <TD></TD><TH scope="col"></TH></TR> <TR> <TD align="left">
</TD><TD align=left>1050830</TD><TD></TD><TD align=left>
Aug 2000</TD><TD></TD><TD align=left>
EP</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>
<TABLE width="90%"> <BR> <CENTER><b>Other References</b></CENTER> <TR><TD><align="left"><BR>Bash, Reva, "searching in plain English", Link-up, Mar. 1994. cited by examiner. </TD></TR> </TABLE> <BR>
       <i>Primary Examiner:</i> Fadok; Mark
<BR>
       <i>Attorney, Agent or Firm:</i> <coma>Zimmerman; Jean-Marc
<BR>
       <HR>
       <CENTER><b><i>Parent Case Text</b></i></CENTER>
       <HR>
       <BR><BR>PRIORITY NOTICE
<BR><BR> This Non-Provisional U.S. Patent Application claims the benefit of the
     Jul. 20, 1999 filing date of Provisional U.S. Patent Application Ser. No.
     60/144,712.
         <HR>
<CENTER><b><i>Claims</b></i></CENTER> <HR> <BR><BR>What is claimed is: <BR><BR> 1.  An electronic system for purchasing merchandise online using a computer having a display device, comprising: means for selecting and purchasing merchandise, by a user,
online;  and an interactive wizard guide, selectively and optionally deployed by the user, for making online merchandise recommendations and computer-assisted selections tailorized to said user, said interactive wizard guide comprising: means for
prompting the user to specify preferences regarding at least one type of merchandise of interest to said user, said prompting means includes means for prompting the user to answer a plurality of questions, means for receiving the preferences and answers
to the plurality of questions to create a user profile, means for searching in and retrieving data from at least one database using predetermined intelligence rules together with said user profile to determine said recommendations and said selections of
said merchandise and accessories to said merchandise, means, in response to said retrieving means, for displaying on said display device, said recommendations and said selections of said merchandise and said accessories, and means for overriding said
interactive wizard guide.
<BR><BR> 2.  The system according to claim 1, wherein: said prompting means comprises: a questionnaire database that prompts the user to answer a plurality of questions to specify the user preferences with regard to the at least one type of merchandise; 
said searching and retrieving means comprises: a search engine using comparison functions, said intelligence rules and user input rules;  said wizard guide further comprising: a merchandise database having textual and graphical data regarding the at
least one type of merchandise, the merchandise database using said intelligence rules to match the merchandise with the accessories and having links to databases for other types of merchandise;  a layout and schematics program for preparing and
displaying a floor plan depicting merchandise selected by the user, wherein the dimensions and other architectural features of the floor plan are provided by the user;  a models database having images of models;  an animation and morphing program for
providing image and motion creation and morphing to models selected from the model database by the user, wherein the selected models wear merchandise selected by the user, the user able to alter the models and the models' features;  a temporary working
database in which the user works while using the system;  and a personal folder database for storing the data from the temporary working database and said user profile.
<BR><BR> 3.  The system according to claim 1, wherein the user specifies the user preferences by either checking at least one box in front of a possible choice or clicking on a text string representing that choice.
<BR><BR> 4.  The system according to claim 1, further comprising: means for providing the user with names of a plurality of vendors for the merchandise recommended to the user.
<BR><BR> 5.  The system according to claim 4, further comprising: means for enabling the user to select a vendor from the plurality of vendors;  means, responsive to the selected vendor, for prompting the user to specify additional information regarding
products of the selected vendor.
<BR><BR> 6.  The system according to claim 1, further comprising: means for preparing and displaying, based on specifications provided by the user, a recommended floor plan showing each item of merchandise selected by the user.
<BR><BR> 7.  The system according to claim 6, further comprising: means for prompting the user to examine and specify specifications and configurations for each merchandise item.
<BR><BR> 8.  The system according to claim 7, wherein the user uses an input device to click on an individual item of merchandise shown on the display device to determine which goods to configure.
<BR><BR> 9.  The system according to claim 1, wherein the retrieved data is stored in a local database which is smaller then the at least one database, thereby enabling the user to interact with the system without having to traffic data through a network
and thus at a faster speed than would be possible if the user had to traffic data through the network.
<BR><BR> 10.  The system according to claim 1, wherein the prompting means includes menus and data entry tables to solicit said preferences from the user.
<BR><BR> 11.  The system according to claim 1, wherein the interactive wizard guide includes: means for selecting a model from a model database and morphing the model using specifications provided by the user.
<BR><BR> 12.  The system according to claim 11, wherein the interactive wizard guide uses an animation graphics composition morphing program to cause the model to be animated and to engage in a full range of movement displayed on the display device.
<BR><BR> 13.  The system according to claim 1, wherein the interactive wizard guide includes both inclusion and exclusion mechanisms to assist the user in making preference selections.
<BR><BR> 14.  The system according to claim 1, wherein the interactive wizard guide includes an automated select all feature wherein all possible preferences are automatically included unless excluded by the user.
<BR><BR> 15.  The system according to claim 1, wherein at any stage of interaction with the system, an array of recommendations can be presented on the display device, the array able to be narrowed or enhanced interactively as the interactive wizard
guide gains input from the user.
<BR><BR> 16.  The system according to claim 1, wherein if the merchandize is clothing, the displaying means of the interactive wizard guide can display a plurality of ensembles of clothing for viewing by the user, each ensemble able to be altered with
ensemble items moved from one ensemble to another, colors and patterns changed, and reassembled interactively, the ensembles able to be displayed using models and animation specified by the user.
<BR><BR> 17.  The system according to claim 16, wherein the user can purchase an entire ensemble, or any part of the ensemble.
<BR><BR> 18.  The system according to claim 15, wherein the user can specify additional desired matching items to be retrieved and displayed for viewing that may not be included in the array.
<BR><BR> 19.  The system according to claim 1, wherein the override means includes means to allow the user to override a predetermined intelligence rule used by the interactive wizard guide to make recommendations to the user.
<BR><BR> 20.  The system according to claim 19, wherein the predetermined intelligence rule pertains to determining whether two colors match.
<BR><BR> 21.  The system according to claim 1, wherein the retrieved data is stored in both (1) a local database of a server, and (2) a second database on the server which is smaller then the at least one database, thereby enabling the user to interact
with the system without having to traffic data through a network and thus at a faster speed than would be possible if the user had to traffic data through the network. <HR> <CENTER><b><i>Description</b></i></CENTER> <HR> <BR><BR>COPYRIGHT NOTICE
<BR><BR> Contained herein is material that is subject to copyright protection.  The owner has no objection to the facsimile reproduction of the patent disclosure by any person as it appears in the Patent and Trademark Office files or records, but
otherwise reserves all rights to the copyright whatsoever.
<BR><BR>BACKGROUND OF THE INVENTION
<BR><BR> 1.  Field of the Invention
<BR><BR> The present invention relates to methods and apparatus to mass-personalize and customize merchandize, and provide online services for their purchase.  These services include personalized configuration, intelligent recommendations, guided
selection, and simplified purchase processes.
<BR><BR> 2.  Description of Related Art
<BR><BR> The advent of the Internet and Internet Commerce allows consumers to search for, or purchase merchandize on-line over a global computer network from anywhere at anytime.  The browsing, selection, and purchasing processes on the Internet Commerce
sites are similar to that of the information sites: "browse a list, select one item, view, back to the list, select another item, view, back to the list, and repeat," thus cycling, until desired information is found, or a purchasing decision is made. 
FIG. 1 illustrates this conventional Internet shopping process in detail.  It is repetitive, click/wait intensive, and lack intelligent computerized assistance.
<BR><BR> The home pages of Internet shopping sites universally contain three parts: a category list, a "featured" merchandize list, and a "search" box.  Shoppers can choose to browse by categories, or by entering a "search" phrase in the "search" box. 
Or, if the "featured" list looks interesting, browse the featured list.  All three routes can only be done with a "one-at-a-time" process.  The shopper can only select one category among the list of categories at a certain categorization level, by moving
the cursor to the text-string representing the category, using the computer input device--the "mouse." Then, click the left button on the "mouse," and wait for the linked page to download to the shopper's computer from the site server.  The page usually
contains the next level categories organized under that particular category, unless the end of the particular category path is reached.
<BR><BR> Similarly, only one "featured item" can be selected and clicked, for its linked descriptions to download, and viewed.  The search function usually yields either too large a list, or too small and incomplete of a list, or nothing at all.
<BR><BR> Even the most advanced state-of-the-art search engines do not always work effectively to find "all" of the items that truly "qualify" the intended/desired rendered with the search phrase.  When a search phrase is entered to command the search
engine, the search engine looks for descriptions containing any number of words present in the search phrase.  For example, if "romantic summer dresses" is entered, the search engine will likely return with a very large list of all items with
descriptions containing any combination of the three words, such as "romantic" anything, "summer" anything, and anything with "dresses" In the description.  Such example is shown with Shopping.Yahoo.Com (FIG. 2).  In FIG. 3A1.  "Romantic Dresses" is
entered into the "search" box of Shopping.Yahoo.Com under Women's Apparel category.  The result list contains a "Romantic" CD, a "Romantic" jewelry set, and two "Romantic" cardigans.  No "dresses" were found, probably because the descriptions of dresses
do not contain the word "dresses," but use "dress" as a descriptor instead.  The more advanced engines allow users to specify searching for "all of the words," or the "exact phrase." Such engines limit the size of the result list.  However, they also
risk not finding or not including qualified items on the result list.
<BR><BR> Therefore, in most cases, category browsing is the preferred path for serious browsers looking for information or merchandize.  The basic steps of the category browsing process can be described as the following: I. Browse and surf the first
level of available/listed categories of the site on the home page.  II.  Choose a category of interest, click, wait for a web page to download onto the shopper's computer screen, and view the subcategories thus brought forth to the shopper's computer
from the site server.  III.  Repeat step II, until the last level of the categorization path on the site is reached, and a merchandize item list is displayed on the shopper's computer screen.  IV.  Review the item list, and choose and click on ONE item
from the list that seems interesting.  V. Wait for the description of the item to be sent from the site-server.  VI.  Review the description, and decide whether you wish to purchase the item.  VII.  If affirmative, "add" the item into the virtual
"shopping cart" of the site.  If negative, click on the "back" function icon, and return to the list to choose another item on the list.  Thus cycling.  VIII.  Choose to "check out," or "continue shopping." IX.  If "continue shopping" is chosen, the
server sends the home page onto the shopper's computer, and steps I through VIII are repeated.  X. You may view the items in the "shopping-cart," one-at-a-time, by clicking on ONE item among the list of items you have "added" into the "shopping cart;"
wait for the description to download from the server onto the shopper's computer display screen.  Review the information.  Return to the "shopping cart" content list, and repeat the process.  What you see in this process is exactly the image and
description of the item as seem in Step V.
<BR><BR> There is no artificial intelligence or process automation applied to enable or perform selection, recommendation, configuration, or custom order functions.
<BR><BR> A manifestation of this known-art Internet shopping process is illustrated in the purchasing of women's apparel items from Shopping.Yahoo.Com, the largest, best funded, and the most advanced E-Commerce portal.  For details, see FIG. 2, and its
description in the "BRIEF DESCRIPTION OF THE DRAWINGS" section.
<BR><BR> The "search" function bypasses the category-browsing steps.  By entering a short text string in the "search" box, and invoke the search function by clicking on the "search" button," the search engine looks for items in the site-server database
containing either any combination of words in the text string, and sends a listing of search result with a brief description to each item on the list to the desk-top display screen.  Usually some items on the list are relevant, and some are not.  The
viewer of the list performs the intelligence process: "browse" the list, make judgment, select one item, click, wait, view the description page sent forth, make a decision, return to the list, pick another item, and repeat."
<BR><BR> The "search" process is illustrated with the Shopping.Yahoo.Com site.  When the word "skirt" (itself also a category in women's apparel) is entered in the "search" box on the site home-page FIG. 3B1, FIG. 3B2 is sent from the site-server.  There
are 10 category-paths where the word "skirt" is found, and 2,949 product entries found in the product database containing a word "skirt." The first 1 through 20 items are listed in FIGS. 3B2, 3B3, and 3B4.  In order to narrow the search result to a
manageable size, we enter into the "search box" on FIG. 3B4, "mid-length skirts" (a text string that is also a subcategory for "Skirts" on the category listing), click on the "search" button, and wait.  FIG. 3C1 is sent from the site server, showing one
category path with 6 items, as well as the 2 other items found outside of the category path.  When the category path is clicked, the listing of the 6 items is shown on the subsequent page sent from the site-server as shown in FIG. 3C2.  If the search
phrase is changed to "long skirts," itself also a subcategory under "Skirts" category, FIGS. 3D1 and 3D2 are sent to the shopper's computer screen from the site server, showing the 3 category paths where the phrase "long skirts" are found, and the first
20 of the 354 items found in the Shopping.Yahoo.Com linked e-stores outside of the 3 search category paths.  Search results are less convincing when a "non-category" phrase is entered.  As described earlier in FIG. 3A, results for "romantic dresses." The
two items of the four found are not apparel items, and the other two items are cardigans, not dresses.  FIG. 4 shows a similar shopping process at another state-of-the-art site, GAP.COM.
<BR><BR> Other examples of merchandize that require fitting and coordination of sub-systems are large Kitchen Appliances.  While there are sites that provide information and refer appliance shoppers to dealers and resellers, there exists no Internet site
to date, where large appliances, such as kitchen appliances can be purchased.  The most advanced sites that contain the most comprehensive information, graphics, specifications, and sophistication of kitchen appliances presentations are the
GEAppliances.Com and the HomePortfolio.com sites.  The GEAppliances.Com (FIG. 5) is the appliances section of the General Electric site, GE.Com.  The HomePortfolio.Com (FIG. 6) is an up-scale home furnishing information portal site.  The algorithm and
processes on these two sites are the same as other sites, generally described in the process flowchart FIG. 1 and the process step descriptions in pages 3 and 4 of this application.  There is no correlation in the database between a number of required
items that form a subsystem or a system; such as correlating Ventilation Hoods, lighting components and other accessories, and Back-splashes, to a group of Cooking Ranges with various options.  The Cooking Ranges, for example, is presented as a category
separate from the Hoods and the Back-guards, listed with separate and individual model numbers under each brand, with various available combinations of options of size, width, cook-top/oven arrangements, and fuel options.  Each combination of is treated
as an individual product with its own model number and an individual view button to view details one-at a time, and otherwise uncorrelated (See FIG. 5).  The Back-guards (back-splashes) to the ranges and the Ventilation Hoods are treated as separate
product lines.  It is entirely up to the shopper to surf and view all information, category-by-category, and item-by-item, to figure out what are out there: the options, the connections between models, what is available to match what.  This is an
intimidating and tedious task even for the professionals in the "know." Thus, all appliance sites serve only as information posting, lead generation, and dealer referral network, without purchasing or ordering functions.
<BR><BR> The most recent "Virtual-Reality" or "3D software, such as Macromedia Shockwave are devised to allow using the pointer and mouse to rotate a still photograph of an individual still-object on the computer screen to connect to, and view images of
the other sides of the object (the shopper's computer needs to be equipped with the required client software), as shown in FIG. 7.  In other instances, Apple Quick-Time allows computer users to use the mouse device to "rotate" a room, by downloading and
accessing images taken by a "360.degree." rotating/panning camera to scan a stationary house or a store from continually varying angles.  Primitive motion-video or streaming-video are used to broadcast conferences, motion-pictures/movies, or
television-like programming to the shopper's computer over the Internet or the Corporate Intranet.
<BR><BR> An object container, such as a "folder," a "shopping cart," or a "shopping bag," are used to deposit multiple individual items as a list of unrelated individual instances, when the on-line shopper purchases multiple items, as individual
instances of purchases, unassisted and self-coordinated, or, randomly.  These containers can be "opened" to see the collected items listed separately as individual items.  Only one link token representing one single particular item can be clicked to
allow the shopper to view the graphics and the detailed descriptions of the item again, as seen before it was deposited into the shopping container (FIGS. 2M, 1N, and 1O).
<BR><BR> No process, method or apparatus exists to-date on the Internet that performs recommendation, selection, coordination, and composition and display systematically, of the gathering of information of, and/or purchases of multiple items.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR> The present invention relates to methods and apparatus to mass-personalize and customized merchandize and purchase services on-line, such as intelligent recommendations, guided selection and purchase processes, configuration, coordination,
fitting, composed and animated presentation, demonstration, etc., based on individual customer input and intelligence rules-databases and comparison algorithms.
<BR><BR> Interactive, intelligent process and rule-driven enquiry-database, intelligent product databases, artificial intelligence rules, data comparison algorithm, graphics and video design, composition, animation software, graphics and video input and
output hardware and software, and/or video streaming are used to (1) guide consumers through needs and tastes definition process, (2) make recommendations, (3) narrow selections, (4) determine the fit, (5) configure and optimize various options of
subsystems into a complete system, (6) layout, compose and/or animate, and (7) display the fitted system of multiple items with the recommended and/or selected settings.  Automated virtual reality that does not require shopper's mouse movement command
and control is used for displaying stationary objects where desired, and modeled and animated motion video is used where appropriate or desired to display those objects to be used in motion. <BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR> FIG. 1.  The Known-Art Internet Commerce Process Flow Chart.
<BR><BR> FIG. 2.  Shopping.Yahoo.Com Process--Known Art.  1.  FIG. 2A is the home-page of Shopping.Yahoo.Com, listing the available categories of the site.  2.  FIGS. 2B1 and 2B2 are sent from the site server, when and if "Women's" under the "Apparels
and Accessories" is selected and clicked, listing the subcategories under the "Women's" category of the top-level "Apparels and Accessories" category.  3.  FIG. 2C is sent from the site server, showing the list of subcategories under "Dresses and
Skirts," when and if the "Dresses and Skirts" category on FIG. 2B1 is chosen and clicked.  4.  When and if the "Dresses" subcategory is chosen and clicked, FIG. 2D is sent from the site-server, listing the subcategories under the "Dresses" category.  5. 
When and if the "Empire Waist" subcategory on FIG. 2D is chosen and clicked, FIGS. 2E1 and 2E2 are sent from the site server, indicating that 12 "Empire Waist Dresses" are found from the site, and list the first 10 of the 12 dresses found.  The "Next"
button can be clicked to see the "next" 10 items or the remaining items.  In this case, there are only 2 items remaining.  6.  When and if the V-Neck Dress is chosen and clicked in FIG. 2E1, FIG. 2F is sent from the site server, showing an enlarged
picture of the dress, and the textual information regarding the item.  The shopper, if so decide, can then choose the "color" and the size of the item to purchase.  In our example, "A-Cadet Blue" is chosen for the color, and "Small" is chosen for the
size, and then the "Order" button clicked.  7.  FIG. 2G is brought forth from the site-server, showing the content of the "shopping cart," listing the V-Neck Dress just purchased.  If the V-Neck Dress text-string is clicked, FIG. 2F is sent to the screen
again, still with the red color of the dress, even though the order was placed for "A-Cadet Blue." The color order is indicated with the text-string in the "color" option box only.  8.  When and if the "keep shopping" button at the end of the page is
clicked, the Shopping.Yohoo.Com home-page, FIG. 2H is sent from the site server again, showing the primary shopping categories.  The steps 2 through 7 are repeated.  Here we choose "Women" again under the "Apparels and Accessories" category, FIGS. 2I1
and 2I2 are brought forth.  Click the on the "Dresses and Skirts," FIG. 2I3 is sent from the site server, listing subcategories for "Dresses and Skirts." Click the "Skirts" category, the list of sub-categories under "Skirt" is sent from the site-server,
as shown in FIG. 2J.  The "long" category is chosen and clicked.  FIGS. 2K1 and 2K2 is sent from the site server, showing 33 "long skirts" from 8 e-stores linked to Shopping.Yahoo.Com.  We choose the 4.sup.th item, the "Floral Print Georgette Skirt," and
click.  The enlarged photo is sent to the shopper's computer from the site server, and shown in FIG. 2L.  We select the desired size "6," and clicked "order." 9.  The "shopping cart" FIG. 2M is brought forth from the site-server again, listing the added
item.  By clicking on the V-Neck Dress item, FIG. 2N (Same as FIG. 2F) is sent, showing your selection.  By clicking on the Floral Print Georgette Skirt, size 6 as purchased, FIG. 2O is sent, here still showing the default size 4 before the selection, an
error at the Yahoo site.
<BR><BR> FIG. 3.  The Shopping.Yahoo.Com "Search" Process--Known-Art.
<BR><BR> FIG. 4.  The Gap.Com Process--Known-Art.
<BR><BR> FIG. 5.  The GE Appliance.Com Process--Known-Art.  5A: The Home Page listing 1.sup.st level categories.  5B: Lists the 2.sup.nd level categories under "Ovens, Ranges & Cooktops," sent from the site server when it is clicked on 5A.  5C: Sent from
the site server when "Ranges" is clicked on 5B.  The "scroll bar" at the right side of the page scrolls down to list more individual models.  Clicking on the "View" button in each box representing a model, and wait, allows you to see a picture of that
model sent from the site server.  5D: "Search" for "Appliances" by entering the word in the "search" box, and click, causes the site server to send a list of URLs (web addresses) containing a word "appliances" in its entry tag.  5E: "Search" for "Range"
in the same fashion, brings a list of URLs containing the word "range" or "ranges." There are 9 pages of listing.  Each page can be access by clicking on the page index at the top and the bottom of the list, one-at-a-time.  Each item/entry on a page can
be access by clicking on the entry, one at a time.  5F: "Search" result for "Monogram." 5G1 to 5G5: The listing of "Monogram" Products.  You read the tables, and decide what interest you, if you can, and click on the "view" button to view the picture,
which would link you to other details.
<BR><BR> FIG. 6.  The Home Portfolio.Com Process--Known-Art.  6A: The home page, showing the 1.sup.st level categories and the two ways for "search on the left of the page.  6B: Lists the 2.sup.nd level categories under the "Appliances" category." The
page is sent from the site server to the shopper's computer screen, when "Appliances" is clicked on the home page 6A, or entered into the search boxes, and "Go" clicked.  6C: When "Ranges" is clicked, this page is loaded from the server to the computer
screen, showing the number of "Ranges" under each Manufacturer, a total of 102 items.  Clicking on ONE underlined text, brings you a listing of the products by that manufacturer.  6D: Is the result of "search" for "Ranges" within "all categories." The
list states that there are 266 items, and lists the first 25 items on 3 pages.  To see lists of more items, click on the page number index on the third of the 3 pages.  The search resulted in more than twice the number of items identified with category
path.  It could be that the search result included the Hoods.  6E: When GE Monogram is clicked on 6C, this page is loaded to the screen.  Information on each item is accessed through clicking on the item.  6F: When the first of the three "48"
Professional Range" entries on 6E is clicked, the 1.sup.st level detail is show.  6G: The 1.sup.st level detail of the second "48" Professional Range." It is up to the shopper to read, and figure out the difference between the two entries on his/her own. 6H: The 3.sup.rd "48" Professional Range" entry.  6I: If you happen to know that a Range would need a Hood in practical use, you go back to the 1.sup.st level categories on the home page 6A, and look for the "Range Hoods." 6J: If the "GE Monogram" is
clicked on the entry listings for "Range Hoods" on 6I, this page is loaded to the screen.  From here, you click one item at a time, to "see more" about each item.
<BR><BR> FIG. 7.  The SharperImage.Com Virtual Reality 3D presentation, where the pointer can be used to rotate a still-object, if the needed software is installed on the shopper's computer.
<BR><BR> FIG. 8.  The Present Invention, the Computer-Aided Intelligent Process Flow Chart.
<BR><BR> FIG. 9.  The Present Invention Example--the Appliance-Wizard.  9A-1 through 9A-3: The Interactive, Intelligent, Process and Rule Driven Wizard Questionnaire and Process Steps.  9B: The "Computer Recommended" Kitchen.  9C: The Computer-Aided
"Configuration Process." 9D: The Configuration Result and the Order Screen.
<BR><BR> FIG. 10: The Inner Working of a temporary, instant and customer specific working database, the "Configuration Database." The Configuration Database contains only the configuration relevant data.  It can either be sent to the shopper's computer,
or reside at the server, or both.  The configuration process/wizard searches for needed parts and information from this much smaller database, thus greatly improves the speed of the process and cuts data traffic and loading time.
<BR><BR> FIG. 11.  The Present Invention Example--the Apparel-Wizard.  11A1 through 11A4: the Apparel Wizard Process Steps, Preference Selection Menu, and Data Entry Tables.  11B: Apparel Wizard as it appears on the web-site for a shopper who elects to
shop for women's business-formal apparel.  The "featured" items are already intelligently selected to suit the general taste of the shopper.  The Wizard use the menu and data entry tables on the right side of the screen to solicit information and intent
of the shopper's current shopping trip.  11C: An array of recommended items are sent by the Wizard to the shopper's computer screen based on the shopper's entry in 11B, as well as prior profiling knowledge of the shopper, and predetermined intelligence
rules.  In this example, the shopper requested Business-Formal apparel to be used for the Spring and Summer seasons, with colors in white/cream, beige/sand, pink/peach, navy, and charcoal or grey.  The shopper also requested matching shoes.  11D:
Accessory Configuration: On screen 11C, the shopper "drag and drop" the black/white shoes to match with the creamy-white pant-suit at the lower left corner of the array; changed the beige skirt suit on the upper left corner to pink, and accepts the suits
and shoes configured by the Wizard as shown in 11C on the top row.  The enlarged four selected ensembles are shown here.  The detailed information and further animation and display is accessed by moving the cursor to one particular ensemble, or through
clicking on the individual picture of that ensemble.
<BR><BR>DETAILED DESCRIPTION OF THE INVENTION
<BR><BR> The present invention, the Wizard, uses interactive, rule-driven, intelligent databases, algorithm, and software, including but not limited to the following: (1) Interactive, intelligent, guided, categorically organized, and process- and
rule-driven questionnaires tagged and stored in a database, to be deployed for defining individual shopper's needs and tastes; (2) intelligent product database with detailed descriptions, and pre-determined rules of tagging and connectivity; (3)
user-defined rules, (4) rule-base algorithms, (5) comparison software.  The Wizard makes on-line merchandise recommendations and computer assisted selections tailored to each shopper's personal needs, tastes, and applications.
<BR><BR> Recommended and selected items are further fit, matched, configured, animated, and displayed together on the computer screen for the shopper's review and approval.  FIG. 8 shows the process flow of the present invention, in contrast to that of
the known-art as shown in FIG. 1.
<BR><BR> In the present invention, access to merchandize and information are offered through 5 options: the graphical icons, the category paths, the interactive, intelligent rule-driven questionnaire (the Wizard), the "Featured," and the "Search"
function.  The Wizard offers assistance again at various points, even when the Icons, Categories, Featured, and Search options were chosen at first.
<BR><BR> The Wizard guides the intelligent information collection process with the shopper, compiles the information collected, search the intelligent database for items qualify the shopper's intent, make the recommendation by displaying the items on the
computer screen for the shopper.  The shopper can either elect to have the Wizard assist the selection process, or review and choose on his/her own.  If the Wizard's assistance is chosen, the Wizard further explores and refines, the shoppers' intent,
makes refined selections, retrieve all relevant information of selected items and their connected/related items to for a sub-database for the shopper, and display in a coordinated, organized, and comprehensible manner the refined selection
recommendations.  The shopper than determine whether to proceed.  If affirmative, the Wizard begins to guide the shopper to configure a complete subsystem.  If negative, the Wizard presents the questionnaire as answered before, and interactively works
with the shopper to modify the questions and answers.  When the configuration of a subsystem is completed and presented, the shopper can place the order immediately or save in a folder for revisit later, and proceed to configure another subsystem or
system.
<BR><BR> The current invention minimizes confusion, uncertainty, saves the numerous "clicks" and waits (for web page down-loading) a shopper must go through in the known art process.  Purchasing processes and decisions are made easier, more intelligent,
more pleasurable, and more likely to be correct, thus reducing returns and wasted resources.
<BR><BR> The embodiment of the invention entails the following:
<BR><BR> (1) An "Interactive, intelligent, rule driven Wizard/Questionnaire database." The Wizard database is tagged, accessible, and linkable at various entry points by merchandise categories and/or merchandise types, and names.
<BR><BR> (2) Merchandise items are grouped with its type-group database, and each described with proper keywords and detailed information.  Also included are links to each item's matching items and accessories.
<BR><BR> For example, an apparel database stores all apparel items, each with its pictures, detailed dimensions, material, make, style, color, brand, designer, pattern, usage, and descriptions, as well as artificial intelligence coordination rules of the
matching colors, fabric, styles, cuts and descriptions matching apparel items and accessories.  When applicable, links to other items specifically designed to match the particular items are also included--such as bags and shoes that are designed to match
the dress, or ties and shirts that fit the suit.
<BR><BR> A kitchen appliance database would link each appliance to its photographs, options, detailed descriptions, drawings, needed accessories, operating and installation manuals, as well as the list of pointers to other appliances that match the
particular appliance in style, color, type, class, and operation, including links to suitable appliances from different manufacturers.
<BR><BR> Cabinetry, countertop, sinks, faucets, and lighting databases would also link to, and complement the appliances database.
<BR><BR> (3) A search engine, with comparison functions, artificial intelligence rules and user input rules for acceptation, rejection, recommendation, and change specifications.
<BR><BR> (4) A layout and schematics program that adjusts, fits, and layout components according to external user specified parameter.  For example, given dimensions of the room, walls, and placement of windows, selected appliances can be fit with
selected counters and cabinets, layout made, and schematics and elevation diagrams made and presented.
<BR><BR> (5) A separate database stores images of models for animation and morphing.  For example, in the Apparel applications, such database would contain images of real models, or computer generated models, or morphed combination of both, of varying
complexion, hair and eye colors, physical build, motion dynamics, etc., with description tags.
<BR><BR> (6) An animation/graphics composition and morphing program with image and motion creation, manipulation, morphing, and input and output display capabilities that can select proper base images from the "models" database/library then alter,
modify, or morph according to user input, to present the configured system/subsystem at the chosen settings.
<BR><BR> (7) A video input, composition, editing, streaming and output program that serves to display assembled merchandize that are normally used in motion.
<BR><BR> (8) A Temporary Working Database structured to accommodate the Wizard-Shopper active working data, such that the "system configuration" can be accomplished at the highest speed, and minimum data traffic time.
<BR><BR> (9) A Dynamic Personal-Folders Database that stores customer profiling, history, and working data and links.
<BR><BR> To further and concretely illustrate the current invention, an application of the invention to Appliance Shopping is shown in FIG. 9, in contrast to the processes found on GEAppliance.Com (FIG. 5) and HomePortfolio.Com (FIG. 6) sites for
searching for Appliance information and dealers.
<BR><BR> FIGS. 9A1 through 9A3 illustrates the Appliance-Wizard questionnaire and process steps.  When a shopper enter the class of goods he/she is looking for, in the example here, Appliance(s) through either "search" or "category" paths, or clicking on
an active icon in a graphical presentation, a specific Wizard is invoked from the Wizard/Questionnaire library/database.  In this case, the Appliance-Wizard is invoked.  The first set of relevant questions to guide the shopper in his/her quest is shown
on the computer screen, and the shopper is prompted to high-light his/her selections by either checking the check boxes in front of each possible choices, or clicking on the text strings representing the choices.  Shown here as bolded text-string when
the shopper clicks each text-string representative of his/her intentions or desires of the quest.
<BR><BR> TABLE-US-00001 Appliance Kitchen High-end, Extra features Large Single Bath Small Multiple Laundry Mid-range House Other Economy pricing & solid performance
<BR><BR> The Appliance Wizard presents the menu of large Kitchen Appliances for the shopper to select.  The menu includes the "Whole Kitchen" for the shopper's convenience.  After the interested appliances are selected, the Wizard presents the menu of
the makers who produce the qualified appliances.
<BR><BR> When the selection of the Maker(s) is completed, the Wizard presents the relevant menu of choices or questions as show in FIG. 9A2, in order to make intelligent and applicable recommendations.  Since in our example, the shopper chose "Whole
Kitchen," and GE monogram, the Wizard proceeds to ask for the preferred countertop and cabinet material, style, and color, and the approximated size, shape, and dimensions of the Kitchen.  Based on the shopper input, the Wizard search the databases,
performs preliminary floor plan, and presents the recommendation as shown in FIG. 9B.  The Wizard prompts the shopper through the entire process in specification and configuration of the options of each appliance.  The shopper clicks on an individual
appliance on FIG. 9B to determine which appliance to configure first, next, etc.
<BR><BR> FIG. 9C illustrates the Configuration Chart/Process for Ranges, 9D illustrates the Order Screen when the configuration process is completed.  When the ordering process is completed, the Wizard presents FIG. 9B again for the shopper to choose the
next appliances to configure.  The shopper can also exit the process at any time, and the data up to that point would be saved in the Personal Folder for revisit later.  During the configuration process, any similar and compatible appliances from
different makers can be requested and selected.
<BR><BR> FIG. 10 shows an instance of the inner working of the Wizard.  When the shopper choose the GE Monogram Range as the product he/she wants to configure and purchase, the Wizard fetches all relevant GE Monogram Range options from the large
database, and store these relevant data in a temporary "working database." This small database can be sent to the "client" computer--the shopper's computer, or retained on the site-server.  The configuration process interacts with this much smaller,
relevant, and local working-database, at a far faster speed, without having to traffic data through the network.
<BR><BR> Applying the current invention to Apparels and Accessories, the Apparel Wizard solicits input from the shopper with well-designed menus and data entry tables.  Based on the shopper input and pre-determined intelligence rules, the Wizard searches
the product database, selects and recommends pertinent/qualified products and accessories.  The Wizard also displays "ensembles" using a model or mannequin when requested.  The model or mannequin is selected from the "models" database, and morphed to fit
the shopper's descriptions when so requested.  The model or mannequin can be further animated to walk, turn, run-way motions, sit, etc., on the shopper's computer screen for the shopper's viewing and approval.
<BR><BR> A user/shopper is prompted to specify the types (dresses, suits, etc.), and applications (business formal, business casual, evening, day, town, cocktail, party, formal occasions, Spring and Summer, or Winter and Fall, etc.), preferred colors,
fabric, style, designer, and make.  Wearer's measurements and build, desired accessories, etc. can also be conveniently entered.  Both "inclusion" and "exclusion" mechanism are used for the shopper's convenience in making preference selections.  For
example, if a shopper wishes to see all colors except orange, pink, and yellow, these colors can be "excluded," and vice versa.  This "exclusion" mechanism can be implemented in many ways.  For example, an "inclusion" or "exclusion" box can be "checked"
before proceeding to make "checks" for color choices, as whether the color "checks" are either "inclusion" or "exclusion" checks.  Or, an automated "select all" can be included, and the shopper can "uncheck" the "undesired" options to exclude them.  Any
preference selection step can be skipped, if the shopper wishes to keep the options open.
<BR><BR> At any stage of input, an array of relevant and pertinent recommendations can be presented on the screen on demand.  The array is narrowed or enhanced interactively, as the Wizard gains input from the shopper.  Each ensemble can be altered,
pieces moved from one ensemble to another, and color changed (if available), and re-assembled interactively.  The "finished" and "approved" ensembles can be displayed, simulated and animated according to the shopper's choices.  The shopper can also buy
the whole ensemble, or any parts of the ensemble.
<BR><BR> The can select interested items (e.g. a blouse or a dress) from the array, and further specify desired matching item(s) that many not be included in the array.  For example when the shoes, bags, visors, hats, belts recommended and shown with
the/a dress do not strike the shopper's fancy, the shopper can make requests to be shown other options.  The Wizard searches the database based on the user's input, in combination with pre-determined, trained intelligence rules.  The user can over-ride
the pre-determined intelligence rules, if so desired.  For example, if a user selects a light blue shirt, and specifies green for the slacks, the Wizard would respond to the user that green is not a recommended color for matching to light blue.  The user
can then decide override the Wizard and stay with his/her selection, change color specification, or leave the color and style selection to the intelligence rules the Wizard uses.  The Wizard assembles a shopper specific "working database," such that the
configuration, display, and change processes are performed quickly with this personally narrowed and selected working database.  If the final ensembles need minor alteration in the cut according to the user measurements, the Wizard issues an alteration
alert.
<BR><BR> At user request, and based on the user input of the wearer's descriptions, a model can be selected or generated, wearing the items selected, and animated to walk across the computer screen, turn, sit, and stand, or make sports movements as
appropriate, such as golfing or tennis.
<BR><BR> The present invention can be applied to the personalized gathering/assembly of information, procurement, configuration, and packaging of all types products and services of all manners over a private or public electronic/computer network.
<BR><BR> The present invention is implemented using software which can be written in many programming languages, or implemented with many web-page generation tools.  The present invention can be used on a global or local computer network, on a personal
computer, on viewable storage media such as a CD or DVD ROM, on a wireless telephone, on a wireless personal assistant such as a Palm Pilot.RTM., or on any type of wired or wireless device that enables digitally stored information to be viewed.  Also,
information displayed and viewed using the present invention can be printed, stored to other storage medium, and electronically mailed to third parties.
<BR><BR> Numerous modifications to and alternative embodiments of the present invention will be apparent to those skilled to the art in view of the foregoing description.  Accordingly, this description is to be construed as illustrative only and is for
the purpose of teaching those skilled in the art the best mode of carrying out the invention.  Details of the structure may be varied substantially without departing from the spirit of the invention and the exclusive use of all modifications which come
within the scope of the appended claims is reserved.
<BR><BR><CENTER><b>* * * * *</b></CENTER>
<HR>
   <CENTER>
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=07328177&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D7,328,177.PN.%2526OS%3DPN%2F7,328,177%2526RS%3DPN%2F7,328,177&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
   <TABLE>
   <TR><TD align="center"><A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D7,328,177.PN.%26OS%3DPN%2F7,328,177&backLabel1=Back%20to%20Document%3A%207328177"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="m
iddle" alt="[View Shopping Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=7328177&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D7,328,177.PN.%26OS%3DPN%2F7,328,177&backLabel1=Back%20to%20Document%3A%207328177">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <A href="#top"><IMG valign="middle" src="/netaicon/PTO/top.gif" border="0" alt="[Top]"></A>
   </TD></TR>
   </TABLE>
   <A name="bottom"></A>
   <A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" alt="[Manual Search]" valign="middle"></A>
   <A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/help/help.htm"><IMG border="0" src="/netaicon/PTO/help.gif" alt="[Help]" valign="middle"></A>
   </CENTER>
</BODY>
</HTML>