<HTML>
<HEAD>
<BASE target="_top">
<TITLE>United States Patent: 8489535</TITLE></HEAD>
<!-BUF1=8489535
BUF7=2013
BUF8=74199
BUF9=/1/
BUF51=8
-->
<BODY bgcolor="#FFFFFF">
<A name="top"></A>
<CENTER>
<IMG src="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<BR>
<TABLE>
<TR><TD align="center">
<A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign="middle"></A>
<A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/help/help.htm"><IMG border="0" valign="middle" src="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</TD></TR>
<TR><TD align="center">
<A href="#bottom"><IMG src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign="middle" border="0"></A>
</TD></TR>
   <TR><TD align="center">
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D8,489,535.PN.%26OS%3DPN%2F8,489,535&backLabel1=Back%20to%20Document%3A%208489535"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="middle" alt="[View Shopp
ing Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=8489535&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D8,489,535.PN.%26OS%3DPN%2F8,489,535&backLabel1=Back%20to%20Document%3A%208489535">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=08489535&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D8,489,535.PN.%2526OS%3DPN%2F8,489,535%2526RS%3DPN%2F8,489,535&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

   </TD></TR>
</TABLE>
</CENTER>
<TABLE width="100%">
<TR><TD align="left" width="50%">&nbsp;</TD>
<TD align="right" valign="bottom" width="50%"><FONT size="-1">( <STRONG>1</STRONG></FONT> <FONT size=-2>of</FONT> <STRONG><FONT size=-1>1</STRONG> )</FONT></TD></TR></TABLE>
<HR>
   <TABLE width="100%">
   <TR>	<TD align="left" width="50%"><b>United States Patent </b></TD>
   <TD align="right" width="50%"><b><A Name=h1 HREF=#h0></A><A  HREF=#h2></A><B><I></I></B>8,489,535</b></TD>
   </TR>
     <TR><TD align="left" width="50%"><b>
         Weber
, &nbsp; et al.</b>
     </TD>
     <TD align="right" width="50%"> <b>
     July 16, 2013
</b></TD>
     </TR>
     </TABLE>
       <HR>
       <FONT size="+1">Library synchronization between definitions and instances
</FONT><BR>
       <BR><CENTER><b>Abstract</b></CENTER>
       <p> In an industrial control configuration, various instances can exist that
     are based upon a definition. A definition can be changed and thus it can
     be appropriate to alter related instances in accordance with the change.
     However, changing an instance can cause disruption in other actions even
     when the change is minor. Therefore, various standards can be used to
     determine if a change to an instance should be propagated automatically
     or at another time, such as after an operation. The determination can be
     based on artificial intelligence techniques, user preference, a defined
     rule set, user instruction, as well as other standards.
</p>
       <HR>
<TABLE width="100%"> <TR> <TH scope="row" valign="top" align="left" width="10%">Inventors:</TH> <TD align="left" width="90%">
 <B>Weber; Jason Andrew</B> (Wauwatosa, WI)<B>, Shuler; Gregory J.</B> (Muskego, WI)<B>, Bronikowski; Joseph T.</B> (New Berlin, WI)<B>, Vance; Todd A.</B> (West Bend, WI)<B>, Foley; Jeffrey</B> (Muskego, WI)<B>, Brandes; Russell W.</B> (Brunswick, OH)<B>, Maki; Adam B.</B> (Claremont, NH) </TD> </TR>
<TR><TH scope="row" valign="top" align="left" width="10%">Applicant: </TH><TD align="left" width="90%"> <TABLE> <TR> <TH scope="column" align="center">Name</TH> <TH scope="column" align="center">City</TH> <TH scope="column" align="center">State</TH> <TH
scope="column" align="center">Country</TH> <TH scope="column" align="center">Type</TH> </TR> <TR> <TD> <b><BR>Weber; Jason Andrew
<BR>Shuler; Gregory J.
<BR>Bronikowski; Joseph T.
<BR>Vance; Todd A.
<BR>Foley; Jeffrey
<BR>Brandes; Russell W.
<BR>Maki; Adam B.</b> </TD><TD> <BR>Wauwatosa
<BR>Muskego
<BR>New Berlin
<BR>West Bend
<BR>Muskego
<BR>Brunswick
<BR>Claremont </TD><TD align="center"> <BR>WI
<BR>WI
<BR>WI
<BR>WI
<BR>WI
<BR>OH
<BR>NH </TD><TD align="center"> <BR>US
<BR>US
<BR>US
<BR>US
<BR>US
<BR>US
<BR>US </TD> </TD><TD align="left"> </TD> </TR> </TABLE>
<!-- AANM>
~AANM Weber; Jason Andrew
~AACI Wauwatosa
~AAST WI
~AACO US
~AANM Shuler; Gregory J.
~AACI Muskego
~AAST WI
~AACO US
~AANM Bronikowski; Joseph T.
~AACI New Berlin
~AAST WI
~AACO US
~AANM Vance; Todd A.
~AACI West Bend
~AAST WI
~AACO US
~AANM Foley; Jeffrey
~AACI Muskego
~AAST WI
~AACO US
~AANM Brandes; Russell W.
~AACI Brunswick
~AAST OH
~AACO US
~AANM Maki; Adam B.
~AACI Claremont
~AAST NH
~AACO US
</AANM -->
</TD></TR>
<TR> <TH scope="row" valign="top" align="left" width="10%">Assignee:</TH>
<TD align="left" width="90%">

<B>Rockwell Automation Technologies, Inc.</B>
 (Mayfield Heights, 
OH)
<BR>

</TD>
</TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Family ID:
       </TD><TD align="left" width="90%">
       <b>41215980
</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Appl. No.:
       </TH><TD align="left" width="90%">
       <b>13/540,372</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%">Filed:
       </TH><TD align="left" width="90%">
       <b>July 2, 2012</b></TD></TR>
     </TABLE>
<HR> <CENTER><b>Prior Publication Data</b></CENTER> <HR> <TABLE width="100%"> <TR><TH scope="col"></TH><TH scope="col"></TH><TD></TD></TR> <TR><TD align="left">
</TD><TH scope='col' align=center><B><U>Document Identifier</U></B></TH><TH scope='col' align=center><B><U>Publication Date</U></B></TH></TR><TR><TD align=center> </TD><TD align=center> US 20120271435 A1</TD><TD align=center>Oct 25, 2012</TD></TR><TR><TD align=center> 
</TD>
</TR> </TABLE>
<HR> <CENTER><b>Related U.S. Patent Documents</b></CENTER> <HR> <TABLE width="100%"> <TR><TH scope="col" width="7%"></TH><TH scope="col"></TH><TH scope="col"></TH> <TH scope="col"></TH><TH scope="col"></TH><TD></TD></TR> <TR><TD align="left">
</TD><TH scope='col' align=center><B><U>Application Number</U></B></TH><TH scope='col' align=center><B><U>Filing Date</U></B></TH><TH scope='col' align=center><B><U>Patent Number</U></B></TH><TH scope='col' align=center><B><U>Issue Date</U></B></TH><TD</TD></TR><TR><TD align=center> </TD><TD align=center>12111628</TD><TD align=center>Apr 29, 2008</TD><TD align=center>8239339</TD><TD align=center></TD><TD</TD></TR><TR><TD align=center> 
</TD>
</TR> </TABLE>     <HR>
<p> <TABLE width="100%"> <TR><TD valign="top" align="left" width="30%"><b>Current U.S. Class:</b></TD> <TD valign="top" align="right" width="70%"><b>706/46</b>; 717/170; 700/95 </TD></TR> 
       <TR><TD valign="top" align="left" width="30%"><b>Current CPC Class: </b></TD>
       <TD valign="top" align="right" width="70%">G06N 5/00&nbsp(20130101); G06F 8/71&nbsp(20130101); G05B 15/02&nbsp(20130101); G06N 5/02&nbsp(20130101); G06N 5/04&nbsp(20130101)</TD></TR>
         <TR><TD valign="top" align="left" width="30%"><b>Current International Class: </b></TD>
         <TD valign="top" align="right" width="70%">G06F 9/44&nbsp(20060101)</TD></TR>
     </TABLE>
<HR><CENTER><b>References Cited  <A href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/8489535">[Referenced By]</A></b></CENTER>       <HR>
       <CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE width="100%"> <TR><TH scope="col" width="33%"></TH> <TH scope="col" width="33%"></TH> <TH scope="col" width="34%"></TH></TR> <TR> <TD align="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F4410983">4410983</a></TD><TD align =left>
October 1983</TD><TD align=left>
Cope</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5193189">5193189</a></TD><TD align =left>
March 1993</TD><TD align=left>
Flood et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5307261">5307261</a></TD><TD align =left>
April 1994</TD><TD align=left>
Maki et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5339425">5339425</a></TD><TD align =left>
August 1994</TD><TD align=left>
Vanderah et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5444837">5444837</a></TD><TD align =left>
August 1995</TD><TD align=left>
Bomans et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5576946">5576946</a></TD><TD align =left>
November 1996</TD><TD align=left>
Bender et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5636124">5636124</a></TD><TD align =left>
June 1997</TD><TD align=left>
Rischar et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5805442">5805442</a></TD><TD align =left>
September 1998</TD><TD align=left>
Crater et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5812394">5812394</a></TD><TD align =left>
September 1998</TD><TD align=left>
Lewis et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5918233">5918233</a></TD><TD align =left>
June 1999</TD><TD align=left>
La Chance et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5975737">5975737</a></TD><TD align =left>
November 1999</TD><TD align=left>
Crater et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5978578">5978578</a></TD><TD align =left>
November 1999</TD><TD align=left>
Azarya et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5982362">5982362</a></TD><TD align =left>
November 1999</TD><TD align=left>
Crater et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6161051">6161051</a></TD><TD align =left>
December 2000</TD><TD align=left>
Hafemann et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6201996">6201996</a></TD><TD align =left>
March 2001</TD><TD align=left>
Crater et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6237004">6237004</a></TD><TD align =left>
May 2001</TD><TD align=left>
Dodson et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6243861">6243861</a></TD><TD align =left>
June 2001</TD><TD align=left>
Nitta et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6282455">6282455</a></TD><TD align =left>
August 2001</TD><TD align=left>
Engdahl</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6493594">6493594</a></TD><TD align =left>
December 2002</TD><TD align=left>
Kraml</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6556980">6556980</a></TD><TD align =left>
April 2003</TD><TD align=left>
Cheng</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6560235">6560235</a></TD><TD align =left>
May 2003</TD><TD align=left>
Jones</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6684264">6684264</a></TD><TD align =left>
January 2004</TD><TD align=left>
Choi</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6782448">6782448</a></TD><TD align =left>
August 2004</TD><TD align=left>
Goodman et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6819960">6819960</a></TD><TD align =left>
November 2004</TD><TD align=left>
McKelvey et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6853920">6853920</a></TD><TD align =left>
February 2005</TD><TD align=left>
Hsiung et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6854111">6854111</a></TD><TD align =left>
February 2005</TD><TD align=left>
Havner et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6904457">6904457</a></TD><TD align =left>
June 2005</TD><TD align=left>
Goodman</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6973466">6973466</a></TD><TD align =left>
December 2005</TD><TD align=left>
Kaler et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6985779">6985779</a></TD><TD align =left>
January 2006</TD><TD align=left>
Hsiung et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7069201">7069201</a></TD><TD align =left>
June 2006</TD><TD align=left>
Lindner et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7092771">7092771</a></TD><TD align =left>
August 2006</TD><TD align=left>
Retlich et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7130704">7130704</a></TD><TD align =left>
October 2006</TD><TD align=left>
McKelvey et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7222131">7222131</a></TD><TD align =left>
May 2007</TD><TD align=left>
Grewal et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7263598">7263598</a></TD><TD align =left>
August 2007</TD><TD align=left>
Ambuel</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7596615">7596615</a></TD><TD align =left>
September 2009</TD><TD align=left>
Satkunanathan et al.</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20020046221&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0046221</a></TD><TD align =left>
April 2002</TD><TD align=left>
Louis Wallace et al.</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20020072928&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0072928</a></TD><TD align =left>
June 2002</TD><TD align=left>
Sundararajan</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20040030460&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2004/0030460</a></TD><TD align =left>
February 2004</TD><TD align=left>
Bergmann et al.</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20080235357&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2008/0235357</a></TD><TD align =left>
September 2008</TD><TD align=left>
Gustafsson</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>
       <CENTER><b>Foreign Patent Documents</b></CENTER>
<TABLE width="100%"> <TR><TD></TD><TH scope="col"></TH> <TD></TD><TH scope="col"></TH> <TD></TD><TH scope="col"></TH></TR> <TR> <TD align="left">
</TD><TD align=left>WO2004061540</TD><TD></TD><TD align=left>
Jul 2004</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>
</TD><TD align=left>WO2004086160</TD><TD></TD><TD align=left>
Oct 2004</TD><TD></TD><TD align=left>
WO</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>
<TABLE width="90%"> <BR> <CENTER><b>Other References</b></CENTER> <TR><TD><align="left"><BR>Dart, Susan; "Concepts in Configuration Management Systems"; 1991; ACM; pp. 1-18. cited by examiner
.<BR>Dart, "Concepts in Configuration Management Systems"; 1991; Proceedings of the 3rd International Workshop on Software; pp. 1-18. cited by applicant
.<BR>Westfechtel, et al., "A Leyered Architecture for Uniform Version Management"; 2001; IEEE Transactions on Software Engineering, vol. 27, No. 12; pp. 1111-1133. cited by applicant
.<BR>OA dated Apr. 1, 2011 for U.S. Appl. No. 12/111,628, 22 pages. cited by applicant
.<BR>OA dated Sep. 27, 2011 for U.S. Appl. No. 12/111,628, 18 pages. cited by applicant. </TD></TR> </TABLE> <BR>
       <i>Primary Examiner:</i> Gaffin; Jeffrey A
<BR>
       <i>Assistant Examiner:</i> Hill; Stanley K
<BR>
       <i>Attorney, Agent or Firm:</i> <coma><coma><coma>Kuszewski; Alexander R.
Turocy & Watson, LLP
Miller; John M.
<BR>
       <HR>
       <CENTER><b><i>Parent Case Text</b></i></CENTER>
       <HR>
       <BR><BR>CROSS-REFERENCE TO RELATED APPLICATIONS
<BR><BR> This application is a continuation of U.S. application Ser. No.
     12/111,628, filed on Apr. 29, 2008, entitled "LIBRARY SYNCHRONIZATION
     BETWEEN DEFINITIONS AND INSTANCES," the entirety of which is incorporated
     by reference.
         <HR>
<CENTER><b><i>Claims</b></i></CENTER> <HR> <BR><BR>What is claimed is: <BR><BR> 1.  A method, comprising: employing a processor executing computer executable instructions embodied on a non-transitory computer readable medium to perform operations,
comprising: identifying a change to a definition, wherein the definition comprises logical program code executable on one or more industrial automation control devices;  and employing a rule set to determine a manner in which to propagate the change to
one or more instances of the definition on the one or more industrial automation control devices, wherein the rule set specifies to propagate the change to an instance of the one or more instances of the definition if the instance is being employed in a
manufacturing operation, and to not propagate the change to the instance of the one or more instances of the definition if the instance is not being employed in the manufacturing operation.
<BR><BR> 2.  The method of claim 1, wherein the rule set defines a timeframe at which to propagate the change to the one or more instances of the definition.
<BR><BR> 3.  The method of claim 2, wherein the timeframe is immediate.
<BR><BR> 4.  The method of claim 2, wherein the timeframe is a delay.
<BR><BR> 5.  The method of claim 4, wherein the delay is based upon waiting for a particular state to occur in the manufacturing operation.
<BR><BR> 6.  The method of claim 4, wherein the delay is based upon waiting for an upcoming event to occur associated with in the manufacturing operation.
<BR><BR> 7.  The method of claim 4, wherein the delay is based upon waiting for input from a user.
<BR><BR> 8.  The method of claim 2, wherein the timeframe for a first subset of the one or more instances of the definition is a first timeframe, and the timeframe for a second subset of the one or more instances of the definition is a second timeframe,
the first timeframe is different than the second timeframe.
<BR><BR> 9.  The method of claim 2, wherein the timeframe is based upon a length of time to complete the propagation to the one or more instances of the definition.
<BR><BR> 10.  The method of claim 1, wherein the rule set specifies to propagate the change to a customized instance of the one or more instances of the definition.
<BR><BR> 11.  The method of claim 1, wherein the rule set specifies to propagate the change to local instances of the one or more instances of the definition, and to not propagate the change to remote instances of the one or more instances of the
definition.
<BR><BR> 12.  The method of claim 1, wherein the rule set specifies to not propagate the change to the one or more instances of the definition if the change is from an unauthorized source.
<BR><BR> 13.  A non-transitory computer-readable medium having instructions stored thereon that, in response to execution, cause at least one device including a processor to perform operations comprising: identifying a change to a definition, wherein the
definition comprises logical program code executable on one or more industrial automation control devices;  and employing a rule set to determine a manner in which to propagate the change to one or more instances of the definition on the one or more
industrial automation control devices, wherein the rule set specifies to propagate the change to an instance of the one or more instances of the definition if the instance is being employed in a manufacturing operation, and to not propagate the change to
the instance of the one or more instances of the definition if the instance is not being employed in the manufacturing operation.
<BR><BR> 14.  The non-transitory computer-readable medium of claim 13, wherein the rule set defines a timeframe at which to propagate the change to the one or more instances of the definition.
<BR><BR> 15.  The non-transitory computer-readable medium of claim 13, wherein the rule set specifies to propagate the change to local instances of the one or more instances of the definition, and to not propagate the change to remote instances of the
one or more instances of the definition.
<BR><BR> 16.  A system, comprising: a processor;  a memory communicatively coupled to the processor, the memory having stored therein computer-executable instructions, comprising: an identification component configured to identify a change to a
definition, wherein the definition comprises logical program code executable on one or more industrial automation control devices;  and a resolution component configured to employ a rule set to determine a manner in which to propagate the change to one
or more instances of the definition on the one or more industrial automation control devices, wherein the rule set specifies to propagate the change to an instance of the one or more instances of the definition if the instance is being employed in a
manufacturing operation, and to not propagate the change to the instance of the one or more instances of the definition if the instance is not being employed in the manufacturing operation.
<BR><BR> 17.  The system of claim 16, wherein the rule set defines a timeframe at which to propagate the change to the one or more instances of the definition.
<BR><BR> 18.  The system of claim 17, wherein the timeframe is a delay based upon waiting for a particular state to occur of a production line in which the one or more instances of the definition is employed.
<BR><BR> 19.  The system of claim 16, wherein the rule set specifies to propagate the change to local instances of the one or more instances of the definition, and to not propagate the change to remote instances of the one or more instances of the
definition.
<BR><BR> 20.  The system of claim 16, wherein the rule set further specifies to not propagate the change to the one or more instances of the definition if the change is from an unauthorized source. <HR> <CENTER><b><i>Description</b></i></CENTER> <HR>
<BR><BR>TECHNICAL FIELD
<BR><BR> The subject specification relates generally to industrial controller libraries and in particular to propagation of a modified definition instance.
<BR><BR>BACKGROUND
<BR><BR> Industrial control environments can typically involve complex mechanical, electronic, electro-mechanical, and/or robotic machinery that perform various automated mechanical and/or electrical functions.  Such machinery can include industrial
motors, pumps, conveyors, escalators, drills, refrigeration systems, and so on, that can provide a particular physical output.  Typically, an industrial environment utilizes one or more control devices to determine when to activate or deactivate such
machinery, as well as an appropriate level of activation, for instance (e.g., an amount of current to supply a variable input motor).  Additionally, the control devices are associated with logical program code that can determine an appropriate time,
degree, manner, etc., to operate such machinery based on various determinable circumstances (e.g., output of another device, reading of an optical sensor, electronic measurement such as current level in a device, movement or number of rotations of a
device, and so on).
<BR><BR> Different controls can be used to provide protective features in an industrial environment.  If a user attempts to make a change upon the industrial environment, then various checks can take place to discover if a user is authorized to make the
change, such as requesting the user to enter a username and password.  In addition, the user can be provided various tools that can assist in making changes to the industrial environment, including providing a template to be used to make different
modifications.
<BR><BR>SUMMARY
<BR><BR> The following discloses a simplified summary of the specification in order to provide a basic understanding of some aspects of the specification.  This summary is not an extensive overview of the specification.  It is intended to neither
identify key or critical elements of the specification nor delineate the scope of the specification.  Its sole purpose is to disclose some concepts of the specification in a simplified form as a prelude to the more detailed description that is disclosed
later.
<BR><BR> In a conventional industrial control system, multiple units such as controllers, servers, and the like have access to definitions that relate to copies of logical program code provided by a library.  Various instances of the definition (e.g.,
instances of items characterized by definitions in a library) can be retained locally for faster operations, protection, isolation, and the like.  When a change in a definition is made, related instances can automatically be modified to represent the new
definition.  However, problems can arise from automatic and absolute synchronization between definitions and instances.  For example, changing a definition while an application is running can cause undesirable errors and ultimately cause an application
to fail.
<BR><BR> The disclosed innovation regulates synchronization between instances and definitions when a definition changes.  A change can take place upon a definition (e.g., local definition, global and/or general definition, etc.) and a determination can
be made when and/or if the change should be populated upon a related instance.  The determination can be based upon artificial intelligence techniques, user preference, a defined rule set, user instruction, or a combination thereof.
<BR><BR> The following description and the annexed drawings set forth certain illustrative aspects of the specification.  These aspects are indicative, however, of but a few of the various ways in which the principles of the specification can be
employed.  Other advantages and novel features of the specification will become apparent from the following detailed description of the specification when considered in conjunction with the drawings. <BR><BR>BRIEF DESCRIPTION OF THE DRAWINGS
<BR><BR> FIG. 1 illustrates a representative library and multiple project configuration in accordance with an aspect of the subject specification.
<BR><BR> FIG. 2 illustrates a representative library and project configuration where a library definition is propagated upon a project in accordance with an aspect of the subject specification.
<BR><BR> FIG. 3 illustrates a representative library and project configuration where a local definition is propagated upon a project in accordance with an aspect of the subject specification.
<BR><BR> FIG. 4 illustrates a representative library and project configuration with multiple definitions in accordance with an aspect of the subject specification.
<BR><BR> FIG. 5 illustrates a representative industrial control configuration in accordance with an aspect of the subject specification.
<BR><BR> FIG. 6 illustrates a representative industrial control configuration in accordance with an aspect of the subject specification.
<BR><BR> FIG. 7 illustrates a representative system that can implement upon a library with a detailed identification component in accordance with an aspect of the subject specification.
<BR><BR> FIG. 8 illustrates a representative system that can implement upon a library with a detailed resolution component in accordance with an aspect of the subject specification.
<BR><BR> FIG. 9 illustrates a representative system for updating information in regard to an industrial control configuration in accordance with an aspect of the subject specification.
<BR><BR> FIG. 10 illustrates a representative methodology for changing instances based upon definition in accordance with an aspect of the subject specification.
<BR><BR> FIG. 11 illustrates a representative methodology for changing updates in waiting in accordance with an aspect of the subject specification.
<BR><BR> FIG. 12 illustrates an example of a schematic block diagram of a computing environment in accordance with an aspect subject specification.
<BR><BR> FIG. 13 illustrates an example of a block diagram of a computer operable to execute the disclosed architecture.
<BR><BR>DETAILED DESCRIPTION
<BR><BR> The claimed subject matter is now described with reference to the drawings, wherein like reference numerals are used to refer to like elements throughout.  In the following description, for purposes of explanation, numerous specific details are
set forth in order to provide a thorough understanding of the claimed subject matter.  It can be evident, however, that the claimed subject matter can be practiced without these specific details.  In other instances, well-known structures and devices are
shown in block diagram form in order to facilitate describing the claimed subject matter.
<BR><BR> As used in this application, the terms "component," "module," "system," "interface," or the like are generally intended to refer to a computer-related entity, either hardware, a combination of hardware and software, software, or software in
execution.  For example, a component can be, but is not limited to being, a process running on a processor, a processor, an object, an executable, a thread of execution, a program, and/or a computer.  By way of illustration, both an application running
on a controller and the controller can be a component.  One or more components can reside within a process and/or thread of execution and a component can be localized on one computer and/or distributed between two or more computers.
<BR><BR> As used herein, the terms to "infer" or "inference" refer generally to the process of reasoning about or deducing states of the system, environment, and/or user from a set of observations as captured via events and/or data.  Inference can be
employed to identify a specific context or action, or can generate a probability distribution over states, for example.  The inference can be probabilistic--that is, the computation of a probability distribution over states of interest based on a
consideration of data and events.  Inference can also refer to techniques employed for composing higher-level events from a set of events and/or data.  Such inference results in the construction of new events or actions from a set of observed events
and/or stored event data, whether or not the events are correlated in close temporal proximity, and whether the events and data come from one or several event and data sources.
<BR><BR> Furthermore, the claimed subject matter can be implemented as a method, apparatus, or article of manufacture using standard programming and/or engineering techniques to produce software, firmware, hardware, or any combination thereof to control
a computer to implement the disclosed subject matter.  The term "article of manufacture" as used herein is intended to encompass a computer program accessible from any computer-readable device, carrier, or media.  For example, computer readable media can
include but are not limited to magnetic storage devices (e.g., hard disk, floppy disk, magnetic strips .  . . ), optical disks (e.g., compact disk (CD), digital versatile disk (DVD) .  . . ), smart cards, and flash memory devices (e.g., card, stick, key
drive .  . . ). Additionally it should be appreciated that a carrier wave can be employed to carry computer-readable electronic data such as those used in transmitting and receiving electronic mail or in accessing a network such as the Internet or a
local area network (LAN).  Of course, those skilled in the art will recognize many modifications can be made to this configuration without departing from the scope or spirit of the claimed subject matter.
<BR><BR> Moreover, the word "exemplary" is used herein to mean serving as an example, instance, or illustration.  Any aspect or design described herein as "exemplary" is not necessarily to be construed as preferred or advantageous over other aspects or
designs.  Rather, use of the word exemplary is intended to disclose concepts in a concrete fashion.  As used in this application, the term "or" is intended to mean an inclusive "or" rather than an exclusive "or".  That is, unless specified otherwise, or
clear from context, "X employs A or B" is intended to mean any of the natural inclusive permutations.  That is, if X employs A; X employs B; or X employs both A and B, then "X employs A or B" is satisfied under any of the foregoing instances.  In
addition, the articles "a" and "an" as used in this application and the appended claims should generally be construed to mean "one or more" unless specified otherwise or clear from context to be directed to a singular form.  It is to be appreciated that
determinations or inferences referenced throughout the subject specification can be practiced through use of artificial intelligence techniques.
<BR><BR> Now referring to FIG. 1, an example industrial control system 100 is disclosed that includes a library 102 and three projects 104, 106, and 108 (designated Project A, Project B, and Project C respectively).  The library 102 can include a
definition X that can be used by various entities that are part of the industrial control system 100 such as the projects 104, 106, and 108.  For example, the definition X can propagate upon each of the projects once and thus creating XA, XB, and XC,
which are instances of the definition X. Propagation can occur from a request generated by a project 104, 106, or 108 as well as an instruction from the library 102 or an auxiliary entity.  The definition X can be considered a general definition, which
can be a definition that multiple entities use.  This can differ from a local definition which can be a definition used only upon one entity and commonly is based upon a general definition of another entity.
<BR><BR> A change can take place upon the definition X, such as a user modifying a meaning of a term.  An identification component 110 can recognize the change, commonly though passive observation, receiving an explicit notice that the change occurs, and
the like.  In conventional operation, the change does not propagate automatically and is performed manually, which can cause undesirable errors and become relatively time consuming for a user.  A user can be running an important application on Project A
while the change in the instance can be relatively minor--making the change on the instance can disrupt the application and cause the application to restart.  Therefore, a user can desire for the propagation to take place after the application runs.  A
resolution component 112 can determine a manner in which the change should be implemented.  For example, the resolution component 112 can notify the user of the proposed propagation and the user can specify a time the propagation should occur (e.g., a
set time, after the application runs, not to propagate, etc.)
<BR><BR> Now referring to FIG. 2, an example industrial control system 200 is disclosed.  Project A 104 can have multiple instances XAn (e.g., n can be an integer 1, 2, 3, or 4) based upon definition X retained upon library 102.  As a change takes place
upon the definition, related instances can be modified to reflect the change.  An identification component 110 can recognize a change in definition X and the resolution component 112 can determine a manner in which to propagate the change.  In an
illustrative example, the resolution component 112 can collect metadata related to operation of the system 100 and based upon a rule set, a determination can be made when propagation of each instance should take place.  FIG. 2 can be considered a logical
perspective of an industrial control system, such that the specific instances do not need to exist physically separate from one another.  One type of instance can be a disconnected instance--instance of a component that is intentionally disconnected from
the library 102 once instantiated.  Thus, changes to the library 102 are not propagated to a disconnected instance, thereby protecting custom modifications to such disconnected instance.  There can be a method for searching for and reconnecting such
disconnected instances so they can be reset to a latest library definition.  This searching and reconnecting can be initiated from, the library, the disconnected instance, a terminal, etc.
<BR><BR> Now referring to FIG. 3, an example system 300 is disclosed where there are both a general definition X and a local definition XA.  The definition X can propagate as an instance XA upon Project A 104; however, other instances can become
dependent off the instance XA shown as instances XAn.  Therefore, XA can operate as an instance of definition X and as well as be a local definition for instances XAn.  An identification component 110 can recognize a suggested change in the definition X
and a resolution component 112 can determine a manner in which the change should take place.  The change can be a modification to the definition X, a propagation of the change upon the local definition XA, and/or propagation of the change upon at least
one of the instances XAn--however, it is possible that propagation not be allowed.
<BR><BR> While disclosed as residing upon the library 102, it is to be appreciated that the identification component 110 and/or resolution component 112 can reside upon other entities.  For example, the identification component 110 can reside upon the
library 102 while the resolution component 112 resides upon Project A 104.  Additionally, these components as well as other components disclosed in the subject specification can reside upon a pluggable device that can be operatively coupled to the system
300.
<BR><BR> Now referring to FIG. 4, an example system 400 is disclosed for propagating a change upon a portion of instances.  A library 102 can include a definition X that can be used as a basis for a local definition XA upon project A 104.  However, the
definition X can be requested to change to X*.  An identification component 110 appreciates the suggested change and a resolution component 112 can determine whether a change should be implemented.
<BR><BR> Project A 104 can receive a notice that there is a change to the definition X to X* (e.g., there are multiple revisions of one definition) and therefore instances of X should be changed to represent X*.  Project A 104 can retain two versions of
the definition X--XA and XA* where XA discloses X and XA* discloses X* A determination can be made by the resolution component 112 on what instances of XA should be immediately changed to XA* and which instances should wait.  The determination for these
instances can be based upon artificial intelligence techniques, user preference (e.g., a profile created for a user through artificial intelligence inferences), a defined rule set, user instruction, other techniques, or a combination thereof.  For
example, a user can instruct that XA3 and XA4 be immediately updated while XA1 and XA2 be updated in about one hour.  Therefore, XA1 and XA2 retain the value of XA while XA3 and XA4 retain the value of XA*.
<BR><BR> Now referring to FIG. 5, an example system 500 is disclosed representing a complex industrial control system.  Library A and previous versions of the library can be provided through an OEM (original equipment manufacturer).  Library A as well as
previous versions can be used for product support.  At one time, the OEM can sell a first product with Library B to a customer, where Library B is a previous version of Library A that includes definitions X1 and Y1.  At a later time, the updated library
can be provided to the customer represented as Library C that includes definitions X2 and Y2, updates of definitions X1 and Y1 respectively.  Various security measures can be instituted, such as password protecting portions of entities, including
definitions.  If a vendor accesses the system 500, the security measures can protect sensitive information.
<BR><BR> The customer can assign various definitions and instances to plants (e.g., Plant A, Plant B, and/or Plant C) that can be located at different physical locations.  The plants can include individual projects (e.g., Project A, Project B, and/or
Project C reside upon Plant B) where the individual projects can be reliant upon different network entities (e.g., Controller A, Controller B, and Server, which are used by Project C).  Each plant, project, entity, and the like can have various instances
and/or local definitions (e.g., an instance from a general definition upon which other instances on a common entity are reliant) based upon internal logic.  For example, each plant, project, and entity (can be referred to as articles) can have an
individual identification component 110 of FIG. 1 and/or resolution component 112 of FIG. 1.  Updates of definitions can be communicated to each article and an article can use the resolution component 112 of FIG. 1 and/or the identification component 112
of FIG. 1 to recognize the change and to determine how and/or if the change should be implemented upon an instance.  Thus, different articles of one industrial control system can have different definition versions.
<BR><BR> It is possible that determining a manner in which a change to a definition should be implemented can include determining the change should not take place.  For example, Plant A and Plant B can manufacture different elements of a product. 
Definitions in plant B can include data relevant for operation of Plant A but unnecessary in plant B. It can be a waste of resources for Plant B to continuously update the definitions to reflect changes since the definitions are not used by Plant B, so a
determination can be made never to implement the update.
<BR><BR> Now referring to FIG. 6, an example system 600 is disclosed for synchronizing at least one definition and at least one instance across an industrial control configuration.  Specifically, the system 600 can represent matching named elements
disclosed in the system 500 of FIG. 5.  Library A can initially include a definition X1 that is populated upon Plant C, Project B (e.g., a project of Plant C), and Controller A (e.g., a controller used in operation of Project B).  However, the definition
X1 can be subjected to a modification such that X2 becomes a new value.  A request to populate the new definition X2 can be transferred to Plant C.
<BR><BR> Plant C can evaluate the request through use of an identification component 110 and a resolution component 112.  The identification component 110 can recognize that the definition is to be changed from X1 to X2.  The resolution component 112 can
determine a manner for implementing the change from X1 to X2.  According to one embodiment, the change is for local definitions and/or instances in Plant C. However, other configurations can be practiced, such as the identification component 110 and/or
resolution component 112 operating for dependent units such as Project B and/or Controller A.
<BR><BR> It is to be appreciated that propagation can take place from dependant units.  For example, a user can make a request to change Definition X1 to Definition X2 at Controller A. The identification component 110 and resolution component 112 can be
used to determine not only how instances and local definitions of the controller should change, but also how instances and/or definitions upon other units should change, including those that are `up-stream` of Controller A, such as Project B, Plant C, or
Library A.
<BR><BR> Now referring to FIG. 7, an example system 700 for determining a manner in which a change upon a definition should be propagated and/or synchronized through an at least one unit of industrial control system with an example detailed
identification component 110.  An identification component 110 can recognizes a change upon a definition.  To facilitate operation, the identification component 110 can use a communication component 702 that can engage with other devices to transfer
information, such as to send a request for metadata to determine how a change should be synchronized, receiving metadata from an auxiliary source, etc. Operation can take place wirelessly, in a hard-wired manner, employment of security technology (e.g.,
encryption), etc. Additionally, metadata transfer can be active (e.g., query/response) or passive (e.g., monitoring of public communication signals).  Moreover, the communication component 702 can use various protective features, such as performing a
virus scan on collected metadata and blocking metadata that is positive for a virus.
<BR><BR> Oftentimes a user can make a request for a definition to change or to provide guidance on a manner in which to synchronize definitions with instances.  An interaction component 704 can collect a user response to the change in the definition, the
user response is employed to regulate the determination.  Multiple criteria can be taken into account when determining a manner to perform the change including user instruction balanced against another standard such as against a rule set.
<BR><BR> It is possible that request to change a definition can derive from an unauthorized source.  For example, a station employee can request to change a definition that is intended to have change limited to a process management employee.  Therefore,
the authentication component 706 can determine if a request to change a definition and/or propagate the change upon other instances and/or definitions should be implemented, derives from an allowable entity, and the like.
<BR><BR> Different pieces of information, such as collected metadata, component operating instructions (e.g., communication component 702), source location, components themselves, etc. can be held on storage 708.  Storage 708 can arrange in a number of
different configurations, including as random access memory, battery-backed memory, hard disk, magnetic tape, etc. Various features can be implemented upon storage 708, such as compression and automatic back up (e.g., use of a Redundant Array of
Independent Drives configuration).  In addition, storage 708 can operate as memory that can be operatively coupled to a processor (not shown).  The system 700 can include a resolution component 112 that can determine a manner in which the change should
be implemented.
<BR><BR> Now referring to FIG. 8, an example system 800 for determining a manner in which a change upon a definition should be propagated and/or synchronized through an at least one unit of industrial control system with an example detailed
identification component 110.  An identification component 110 can recognize a change upon a definition (e.g., a proposed change, an implemented change, etc.).  With the identified change, a resolution component that determines a manner in which the
change should be implemented, such as updating a definition when the change is to modify a definition value or to synchronize a definition with at least one instance when the change is to propagate a definition change.  According to one embodiment, the
identification component 110 can create a library (e.g., library 102 of FIG. 1) for an existing code block).
<BR><BR> An artificial intelligence component 802 can be used to determine the manner in which the change should occur and can be configurable through rules definitions.  The artificial intelligence component 802 can employ one of numerous methodologies
for learning from data and then drawing inferences and/or making determinations related to dynamically storing information across multiple storage units (e.g., Hidden Markov Models (HMMs) and related prototypical dependency models, more general
probabilistic graphical models, such as Bayesian networks, e.g., created by structure search using a Bayesian model score or approximation, linear classifiers, such as support vector machines (SVMs), non-linear classifiers, such as methods referred to as
"neural network" methodologies, fuzzy logic methodologies, and other approaches that perform data fusion, etc.) in accordance with implementing various automated aspects described herein.  In addition, the artificial intelligence component 802 can also
include methods for capture of logical relationships such as theorem provers or more heuristic rule-based expert systems and use an expert system that remembers what is learned and is used to make decisions on learned knowledge.  The artificial
intelligence component 802 can be represented as an externally pluggable component, in some cases designed by a disparate (third) party.
<BR><BR> An implementation component 804 can implement the change in accordance with the determination.  According to one embodiment, the manner in which the change should be implemented is if implementation should occur about immediately or after
experiencing a delay (e.g., an estimated delay, instructed by a user, and the like).  The delay can be time-based, state-based (e.g., wait until the production line is idled for maintenance), event-based (e.g., wait until the current production run is
finished), user command based (e.g., all changes wait until user approves), delay ends based on at least one artificial intelligence rule, etc. Once implementation occurs, a verification check can be performed by the implementation component 804 to
determine if implementation is successful.  If implementation is determined not to be successful, then the implementation component 804 can re-attempt to implement, determine why there was not success, attempt to repair an identified problem, create a
diagnostic report concerning a problem, and the like.
<BR><BR> The resolution component 112 can operate in multiple aspects--a manner can be determined for changing a definition, for changing a local instance, chancing a remote instance, and the like.  The resolution component 112 can use a propagation
component 804 that concludes an approach in which the change should be synchronized about at least one instance reliant upon the definition.  The conclusion can be made based upon artificial intelligence techniques, user preference, a defined rule set,
user instruction, or a combination thereof, as well as through other standards.  According to one embodiment, the definition is a general definition (applicable to more than one entity) that resides in a library (e.g., library 102 of FIG. 1).  Thus, at
least one instance subject to synchronization can reside in the library and/or a unit reliant upon the library.  The definition can also be a local definition that resides in a unit reliant upon a library.
<BR><BR> An adjustment component 808 can modify how the determination is made based upon at least one observation or instruction.  For example, the adjustment component 808 can observe if errors occur when a rule set is relied upon for making a
determination on a manner for implementation.  If there is an error, then the adjustment component 808 can change at least a portion of the rule set in order to prevent other errors during other synchronizations.  In addition, a user, an entity, and the
like can make an explicit instruction to change the rule set, such as a user requesting the rule set be re-ordered and the adjustment component 808 can evaluate the request and implement the request if appropriate.
<BR><BR> Now referring to FIG. 9, an example system 900 is disclosed for synchronizing a change upon a definition to various instances (e.g., local definitions that also function as instances of a general definition, pure instance--instance that do not
have dependant instances, etc.) of an industrial control system.  An identification component 110 can recognize a change upon a definition.  The identification component 110 can operate as means for identifying a change upon a definition (e.g.,
implemented change, proposed change, and the like).
<BR><BR> A distinguish component 902 can be used to identify at least one local instance (e.g., instance that is part of a common module of at least one definition) and/or at least one remote instance (e.g., instance that is not part of a common module
of at least one definition) of the changed definition.  Various manners can be used to identify instances.  For example, each time an instance is created and/or deleted, a log can be modified to indicate information concerning the instance. 
Additionally, metadata can be logged that relates to an instance, such as a current version, a party that instructs a change, time of previous changes, and the like.  Additionally, the distinguish component 902 can perform a search upon an industrial
control system to determine instances of a definition.  The distinguish component 902 can operate as means for distinguishing at least one local instance of the definition or at least one remote instance of the definition.
<BR><BR> With identified instances, a resolution component 112 can determine a manner in which to modify the instances in accordance with a change upon the definition.  The resolution component can use a local resolution component 904 that functions upon
local instances and a remote resolution component 906 that functions upon remote instances.
<BR><BR> The local resolution component 904 can implement as means for determining if at least one local instance of the definition should be automatically propagated with the change if at least one local instance is recognized.  The remote resolution
component 906 can function as means for determining if at least one remote instance of the definition should be automatically propagated with the change if at least one remote instance is recognized.  Additionally, means for determining if at least one
local instance of the definition should be automatically propagated with the change if at least one local instance is recognized can use artificial intelligence techniques, user preference, a defined rule set, user instruction, or a combination thereof
in making at least one determination.  Additionally, means for determining if at least one remote instance of the definition should be automatically propagated with the change if at least one remote instance is recognized can use artificial intelligence
techniques, user preference, a defined rule set, user instruction, or a combination thereof in making at least one determination.
<BR><BR> Now referring to FIG. 10, an example methodology 1000 is disclosed for facilitating a change upon an instance or definition in an industrial control configuration.  A requested alteration for a definition or an instance can be obtained through
action 1002.  The suggestion can be analyzed at event 1004.  Metadata related to the suggested alteration can also be collected as a result of the analysis, such as a name of an entity that makes a request.  The suggestion can be to modify a definition
as well as to synchronize an instance with a changed definition.
<BR><BR> A check 1006 can occur to determine if a user response to a suggested change can be gathered.  Commonly, the user response is taken into account when determining when and/or how a change should be propagated.  If the user response is available,
then a user can be solicited and the user can provide a proposal on how the change should be implemented at event 1008.  For example, a user can propose that the change be implemented when a set of diagnostic tests are completed.
<BR><BR> With or without a user proposal, a manner in which change should be implemented can be determined through act 1010.  Act 1010 can function as determining a manner in which a suggested alteration to a definition should be implemented.  The
specific manner chosen, a slight variation based upon changing characteristics, and the like can be implemented through action 1012.  Action 1012 can operate as implementing the alteration in accordance with the determination.
<BR><BR> The definition can be a general definition retained in a library, a local definition that resides in a unit reliant in a library, as well as other configurations.  Artificial intelligence techniques as well as a rule set can be used to determine
how implementation should occur (e.g., synchronization).  However, the outcome could not be desirable, such as synchronization takes too long.  Therefore, a result of the implementation can be analyzed for determination if modification of how a
determination is made on the manner is appropriate at action 1014.  A check 1016 can determine if a change is appropriate--if a change is not appropriate, then the methodology 1000 can return to action 1002 to collect another suggested alteration. 
However, if a change should occur, then a proper modification can be identified and the determination can be changed in accordance with the identified modification at event 1018.
<BR><BR> Now referring to FIG. 11, an example methodology 1100 is disclosed for updating a modification to a definition or an instance that is in waiting.  A suggestion to modify a definition or an instance can be obtained through action 1102.  The
suggestion can arise for a user as well as from an automatically operating unit.  A manner in which to implement the suggestion can be determined at act 1104.  Thus act 1104 can function as determining a manner in which a suggested alteration to a
definition should be implemented.
<BR><BR> A check can be performed at event 1106 if there are multiple alterations in waiting.  For example, a first update can be transferred and an instruction can be made that synchronization should wait one hour.  However, a second update can be
suggested about a half hour later, thus there are two waiting updates.  Event 1106 can operate as checking if there is a stale alteration in waiting.  At block 1108 the second update can related the first update in order to conserve configuration
resources.  Block 1108 can operate as replacing a stale alteration with the suggested alteration.  The alteration can be implemented through action 1110 in accordance with the determination at act 1104, thus this can utilize the second update.
<BR><BR> It is possible for multiple updates to be in waiting for a particular instance.  Additionally, logic can be used to determine an appropriate synchronization when conflicting updates arise.  For example, simultaneous updates can originate from
different sources--artificial intelligence techniques can be used to determine which update should be synchronized in the system.
<BR><BR> For purposes of simplicity of explanation, methodologies that can be implemented in accordance with the disclosed subject matter were shown and described as a series of blocks.  However, it is to be understood and appreciated that the claimed
subject matter is not limited by the order of the blocks, as some blocks can occur in different orders and/or concurrently with other blocks from what is depicted and described herein.  Moreover, not all illustrated blocks can be required to implement
the methodologies described hereinafter.  Additionally, it should be further appreciated that the methodologies disclosed throughout this specification are capable of being stored on an article of manufacture to facilitate transporting and transferring
such methodologies to computers.  The term article of manufacture, as used, is intended to encompass a computer program accessible from any computer-readable device, carrier, or media.
<BR><BR> In order to provide a context for the various aspects of the disclosed subject matter, FIGS. 12 and 13 as well as the following discussion are intended to provide a brief, general description of a suitable environment in which the various
aspects of the disclosed subject matter can be implemented.  While the subject matter has been described above in the general context of computer-executable instructions of a program that runs on one or more computers, those skilled in the art will
recognize that the subject matter described herein also can be implemented in combination with other program modules.  Generally, program modules include routines, programs, components, data structures, etc. that perform particular tasks and/or implement
particular abstract data types.  Moreover, those skilled in the art will appreciate that the inventive methods can be practiced with other computer system configurations, including single-processor, multiprocessor or multi-core processor computer
systems, mini-computing devices, mainframe computers, as well as personal computers, hand-held computing devices (e.g., personal digital assistant (PDA), phone, watch .  . . ), microprocessor-based or programmable consumer or industrial electronics, and
the like.  The illustrated aspects can also be practiced in distributed computing environments where tasks are performed by remote processing devices that are linked through a communications network.  However, some, if not all aspects of the claimed
subject matter can be practiced on stand-alone computers.  In a distributed computing environment, program modules can be located in both local and remote memory storage devices.
<BR><BR> Referring now to FIG. 12, there is illustrated a schematic block diagram of a computing environment 1200 in accordance with the subject specification.  The system 1200 includes one or more client(s) 1202.  The client(s) 1202 can be hardware
and/or software (e.g., threads, processes, computing devices).  The client(s) 1202 can house cookie(s) and/or associated contextual information by employing the specification, for example.
<BR><BR> The system 1200 also includes one or more server(s) 1204.  The server(s) 1204 can also be hardware and/or software (e.g., threads, processes, computing devices).  The servers 1204 can house threads to perform transformations by employing the
specification, for example.  One possible communication between a client 1202 and a server 1204 can be in the form of a data packet adapted to be transmitted between two or more computer processes.  The data packet can include a cookie and/or associated
contextual information, for example.  The system 1200 includes a communication framework 1206 (e.g., a global communication network such as the Internet) that can be employed to facilitate communications between the client(s) 1202 and the server(s) 1204.
<BR><BR> Communications can be facilitated via a wired (including optical fiber) and/or wireless technology.  The client(s) 1202 are operatively connected to one or more client data store(s) 1208 that can be employed to store information local to the
client(s) 1202 (e.g., associated contextual information).  Similarly, the server(s) 1204 are operatively connected to one or more server data store(s) 1210 that can be employed to store information local to the servers 1204.
<BR><BR> Referring now to FIG. 13, there is illustrated a block diagram of a computer operable to execute the disclosed architecture.  In order to provide additional context for various aspects of the subject specification, FIG. 13 and the following
discussion are intended to provide a brief, general description of a suitable computing environment 1300 in which the various aspects of the specification can be implemented.  While the specification has been described above in the general context of
computer-executable instructions that can run on one or more computers, those skilled in the art will recognize that the specification also can be implemented in combination with other program modules and/or as a combination of hardware and software.
<BR><BR> Generally, program modules include routines, programs, components, data structures, etc., that perform particular tasks or implement particular abstract data types.  Moreover, those skilled in the art will appreciate that the inventive methods
can be practiced with other computer system configurations, including single-processor or multiprocessor computer systems, minicomputers, mainframe computers, as well as personal computers, hand-held computing devices, microprocessor-based or
programmable consumer electronics, and the like, each of which can be operatively coupled to one or more associated devices.
<BR><BR> The illustrated aspects of the specification can also be practiced in distributed computing environments where certain tasks are performed by remote processing devices that are linked through a communications network.  In a distributed computing
environment, program modules can be located in both local and remote memory storage devices.
<BR><BR> A computer typically includes a variety of computer-readable media.  Computer-readable media can be any available media that can be accessed by the computer and includes both volatile and nonvolatile media, removable and non-removable media.  By
way of example, and not limitation, computer-readable media can comprise computer storage media and communication media.  Computer storage media includes volatile and nonvolatile, removable and non-removable media implemented in any method or technology
for storage of information such as computer-readable instructions, data structures, program modules or other data.  Computer storage media includes, but is not limited to, RAM, ROM, EEPROM, flash memory or other memory technology, CD-ROM, digital
versatile disk (DVD) or other optical disk storage, magnetic cassettes, magnetic tape, magnetic disk storage or other magnetic storage devices, or any other medium which can be used to store the desired information and which can be accessed by the
computer.
<BR><BR> Communication media typically embody computer-readable instructions, data structures, program modules or other data in a modulated data signal such as a carrier wave or other transport mechanism, and includes any information delivery media.  The
term "modulated data signal" means a signal that has one or more of its characteristics set or changed in such a manner as to encode information in the signal.  By way of example, and not limitation, communication media include wired media such as a
wired network or direct-wired connection, and wireless media such as acoustic, RF, infrared and other wireless media.  Combinations of the any of the above should also be included within the scope of computer-readable media.
<BR><BR> With reference again to FIG. 13, the example environment 1300 for implementing various aspects of the specification includes a computer 1302, the computer 1302 including a processing unit 1304, a system memory 1306 and a system bus 1308.  The
system bus 1308 couples system components including, but not limited to, the system memory 1306 to the processing unit 1304.  The processing unit 1304 can be any of various commercially available processors or proprietary specific configured processors. 
Dual microprocessors and other multi-processor architectures can also be employed as the processing unit 1304.
<BR><BR> The system bus 1308 can be any of several types of bus structure that can further interconnect to a memory bus (with or without a memory controller), a peripheral bus, and a local bus using any of a variety of commercially available bus
architectures.  The system memory 1306 includes read-only memory (ROM) 1310 and random access memory (RAM) 1312.  A basic input/output system (BIOS) is stored in a non-volatile memory 1310 such as ROM, EPROM, EEPROM, which BIOS contains the basic
routines that help to transfer information between elements within the computer 1302, such as during start-up.  The RAM 1312 can also include a high-speed RAM such as static RAM for caching data.
<BR><BR> The computer 1302 further includes an internal hard disk drive (HDD) 1314 (e.g., EIDE, SATA, SCSI, RAID), which internal hard disk drive 1314 can also be configured for external use in a suitable chassis (not shown), a magnetic floppy disk drive
(FDD) 1316, (e.g., to read from or write to a removable diskette 1318) and an optical disk drive 1320, (e.g., reading a CD-ROM disk 1322 or, to read from or write to other high capacity optical media such as the DVD).  The hard disk drive 1314 can also
be solid state.  The hard disk drive 1314, magnetic disk drive 1316 and optical disk drive 1320 can be connected to the system bus 1308 by a hard disk drive interface 1324, a magnetic disk drive interface 1326 and an optical drive interface 1328,
respectively.  The interface 1324 for external drive implementations includes at least one or both of Universal Serial Bus (USB) and IEEE 1394 interface technologies.  Other external drive connection technologies are within contemplation of the subject
specification.
<BR><BR> The drives and their associated computer-readable media provide nonvolatile storage of data, data structures, computer-executable instructions, and so forth.  For the computer 1302, the drives and media accommodate the storage of any data in a
suitable digital format.  Although the description of computer-readable media above refers to a HDD, a removable magnetic diskette, and a removable optical media such as a CD or DVD, it should be appreciated by those skilled in the art that other types
of media which are readable by a computer, such as zip drives, magnetic cassettes, flash memory cards, cartridges, and the like, can also be used in the example operating environment, and further, that any such media can contain computer-executable
instructions for performing the methods of the specification.
<BR><BR> A number of program modules can be stored in the drives and RAM 1312, including an operating system 1330, one or more application programs 1332, other program modules 1334 and program data 1336.  All or portions of the operating system,
applications, modules, and/or data can also be cached in the RAM 1312.  It is appreciated that the specification can be implemented with various proprietary or commercially available operating systems or combinations of operating systems.
<BR><BR> A user can enter commands and information into the computer 1302 through one or more wired/wireless input devices, e.g., a keyboard 1338 and a pointing device, such as a mouse 1340.  Other input devices (not shown) can include a microphone, an
IR remote control, a joystick, a game pad, a stylus pen, touch screen, or the like.  These and other input devices are often connected to the processing unit 1304 through an input device interface 1342 that is coupled to the system bus 1308, but can be
connected by other interfaces, such as a parallel port, an IEEE 1394 serial port, a game port, a USB port, an IR interface, etc.
<BR><BR> A monitor 1344 or other type of display device is also connected to the system bus 1308 via an interface, such as a video adapter 1346.  In addition to the monitor 1344, a computer typically includes other peripheral output devices (not shown),
such as speakers, printers, etc.
<BR><BR> The computer 1302 can operate in a networked environment using logical connections via wired and/or wireless communications to one or more remote computers, such as a remote computer(s) 1348.  The remote computer(s) 1348 can be a workstation, a
server computer, a router, a personal computer, portable computer, microprocessor-based entertainment appliance, a peer device or other common network node, and typically includes many or all of the elements described relative to the computer 1302,
although, for purposes of brevity, only a memory/storage device 1350 is illustrated.  The logical connections depicted include wired/wireless connectivity to a local area network (LAN) 1352 and/or larger networks, e.g., a wide area network (WAN) 1354. 
Such LAN and WAN networking environments are commonplace in offices and companies, and facilitate enterprise-wide computer networks, such as intranets, all of which can connect to a global communications network, e.g., the Internet.
<BR><BR> When used in a LAN networking environment, the computer 1302 is connected to the local network 1352 through a wired and/or wireless communication network interface or adapter 1356.  The adapter 1356 can facilitate wired or wireless communication
to the LAN 1352, which can also include a wireless access point disposed thereon for communicating with the wireless adapter 1356.
<BR><BR> When used in a WAN networking environment, the computer 1302 can include a modem 1358, or is connected to a communications server on the WAN 1354, or has other means for establishing communications over the WAN 1354, such as by way of the
Internet.  The modem 1358, which can be internal or external and a wired or wireless device, is connected to the system bus 1308 via the input device interface 1342.  In a networked environment, program modules depicted relative to the computer 1302, or
portions thereof, can be stored in the remote memory/storage device 1350.  It will be appreciated that the network connections shown are example and other means of establishing a communications link between the computers can be used.
<BR><BR> The computer 1302 is operable to communicate with any wireless devices or entities operatively disposed in wireless communication, e.g., a printer, scanner, desktop and/or portable computer, portable data assistant, communications satellite, any
piece of equipment or location associated with a wirelessly detectable tag (e.g., a kiosk, news stand, restroom), and telephone.  This includes at least Wi-Fi and Bluetooth.TM.  wireless technologies.  Thus, the communication can be a predefined
structure as with a conventional network or simply an ad hoc communication between at least two devices.
<BR><BR> Wi-Fi, or Wireless Fidelity, allows connection to the Internet from a couch at home, a bed in a hotel room, or a conference room at work, without wires.  Wi-Fi is a wireless technology similar to that used in a cell phone that enables such
devices, e.g., computers, to send and receive data indoors and out; anywhere within the range of a base station.  Wi-Fi networks use radio technologies called IEEE 802.11(a, b, g, etc.) to provide secure, reliable, fast wireless connectivity.  A Wi-Fi
network can be used to connect computers to each other, to the Internet, and to wired networks (which use IEEE 802.3 or Ethernet).  Wi-Fi networks operate in the unlicensed 2.4 and 5 GHz radio bands, at an 11 Mbps (802.11a) or 54 Mbps (802.11b) data
rate, as well as 802.11n standard, for example, or with products that contain both bands (dual band), so the networks can provide real-world performance similar to the basic 10BaseT wired Ethernet networks used in many offices.  In addition, wireless
networks can be configured as secured and unsecured, using various protocols, such as: Shared, Open, WEP, WPA, 802.1x, CCKM, etc. It is to be apprieciated that other standards can be used and capabilities can be increased.  For instance, protocol
extending to 108 MBS, 200 MBS, etc.
<BR><BR> The aforementioned systems have been described with respect to interaction among several components.  It should be appreciated that such systems and components can include those components or sub-components specified therein, some of the
specified components or sub-components, and/or additional components.  Sub-components can also be implemented as components communicatively coupled to other components rather than included within parent components.  Additionally, it should be noted that
one or more components could be combined into a single component providing aggregate functionality.  The components could also interact with one or more other components not specifically described herein but known by those of skill in the art.
<BR><BR> What has been described above includes examples of the subject specification.  It is, of course, not possible to describe every conceivable combination of components or methodologies for purposes of describing the subject specification, but one
of ordinary skill in the art can recognize that many further combinations and permutations of the subject specification are possible.  Accordingly, the subject specification is intended to embrace all such alterations, modifications and variations that
fall within the spirit and scope of the appended claims.  Furthermore, to the extent that the term "includes" is used in either the detailed description or the claims, such term is intended to be inclusive in a manner similar to the term "comprising" as
"comprising" is interpreted when employed as a transitional word in a claim.
<BR><BR><CENTER><b>* * * * *</b></CENTER>
<HR>
   <CENTER>
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=08489535&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D8,489,535.PN.%2526OS%3DPN%2F8,489,535%2526RS%3DPN%2F8,489,535&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
   <TABLE>
   <TR><TD align="center"><A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D8,489,535.PN.%26OS%3DPN%2F8,489,535&backLabel1=Back%20to%20Document%3A%208489535"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="m
iddle" alt="[View Shopping Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=8489535&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D8,489,535.PN.%26OS%3DPN%2F8,489,535&backLabel1=Back%20to%20Document%3A%208489535">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <A href="#top"><IMG valign="middle" src="/netaicon/PTO/top.gif" border="0" alt="[Top]"></A>
   </TD></TR>
   </TABLE>
   <A name="bottom"></A>
   <A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" alt="[Manual Search]" valign="middle"></A>
   <A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/help/help.htm"><IMG border="0" src="/netaicon/PTO/help.gif" alt="[Help]" valign="middle"></A>
   </CENTER>
</BODY>
</HTML>