<HTML>
<HEAD>
<BASE target="_top">
<TITLE>United States Patent: 9280745</TITLE></HEAD>
<!-BUF1=9280745
BUF7=2016
BUF8=50254
BUF9=/1/
BUF51=9
-->
<BODY bgcolor="#FFFFFF">
<A name="top"></A>
<CENTER>
<IMG src="/netaicon/PTO/patfthdr.gif" alt="[US Patent & Trademark Office, Patent Full Text and Image Database]">
<BR>
<TABLE>
<TR><TD align="center">
<A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" ALT="[Manual Search]" valign="middle"></A>
<A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
<A href="/netahtml/PTO/help/help.htm"><IMG border="0" valign="middle" src="/netaicon/PTO/help.gif" ALT="[Help]"></A>
</TD></TR>
<TR><TD align="center">
<A href="#bottom"><IMG src="/netaicon/PTO/bottom.gif" alt="[Bottom]" valign="middle" border="0"></A>
</TD></TR>
   <TR><TD align="center">
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D9,280,745.PN.%26OS%3DPN%2F9,280,745&backLabel1=Back%20to%20Document%3A%209280745"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="middle" alt="[View Shopp
ing Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=9280745&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D9,280,745.PN.%26OS%3DPN%2F9,280,745&backLabel1=Back%20to%20Document%3A%209280745">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=09280745&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D9,280,745.PN.%2526OS%3DPN%2F9,280,745%2526RS%3DPN%2F9,280,745&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>

   </TD></TR>
</TABLE>
</CENTER>
<TABLE width="100%">
<TR><TD align="left" width="50%">&nbsp;</TD>
<TD align="right" valign="bottom" width="50%"><FONT size="-1">( <STRONG>1</STRONG></FONT> <FONT size=-2>of</FONT> <STRONG><FONT size=-1>1</STRONG> )</FONT></TD></TR></TABLE>
<HR>
   <TABLE width="100%">
   <TR>	<TD align="left" width="50%"><b>United States Patent </b></TD>
   <TD align="right" width="50%"><b><A Name=h1 HREF=#h0></A><A  HREF=#h2></A><B><I></I></B>9,280,745</b></TD>
   </TR>
     <TR><TD align="left" width="50%"><b>
         Clark
, &nbsp; et al.</b>
     </TD>
     <TD align="right" width="50%"> <b>
     March 8, 2016
</b></TD>
     </TR>
     </TABLE>
       <HR>
       <FONT size="+1">Artificial intelligence expert system for screening
</FONT><BR>
       <BR><CENTER><b>Abstract</b></CENTER>
       <p> An artificial intelligence expert system for screening provides
     characteristic profiles to candidates to perform a particular task. The
     profiles have individual screening items within them that are expected to
     be related to whether or not a person is suitable for the task. The
     responses from the persons to the items are received by a computer
     implemented expert system. The expert system applies a combined model to
     the responses to generate a forecasted performance of the person to the
     task. The combined model is a linear combination of two or more path
     dependent regressions performed on data from a set of N training persons
     with known abilities to do the task. The number of parameters in each
     path dependent model is limited to a fraction of the number N so that the
     path dependent models are not over fit to the data. A suitable fraction
     is 1/5.
</p>
       <HR>
<TABLE width="100%"> <TR> <TH scope="row" valign="top" align="left" width="10%">Inventors:</TH> <TD align="left" width="90%">
 <B>Clark; David Alan</B> (San Mateo, CA)<B>, Smith; Justin N.</B> (Woodside, CA) </TD> </TR>
<TR><TH scope="row" valign="top" align="left" width="10%">Applicant: </TH><TD align="left" width="90%"> <TABLE> <TR> <TH scope="column" align="center">Name</TH> <TH scope="column" align="center">City</TH> <TH scope="column" align="center">State</TH> <TH
scope="column" align="center">Country</TH> <TH scope="column" align="center">Type</TH> </TR> <TR> <TD> <b><BR>Applied Underwriters, Inc.</b> </TD><TD> <BR>Omaha </TD><TD align="center"> <BR>NE </TD><TD align="center"> <BR>US </TD> </TD><TD align="left">
</TD> </TR> </TABLE>
<!-- AANM>
~AANM Applied Underwriters, Inc.
~AACI Omaha
~AAST NE
~AACO US
</AANM -->
</TD></TR>
<TR> <TH scope="row" valign="top" align="left" width="10%">Assignee:</TH>
<TD align="left" width="90%">

<B>Applied Underwriters, Inc.</B>
 (Omaha, 
NE)
<BR>

</TD>
</TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Family ID:
       </TD><TD align="left" width="90%">
       <b>55410472
</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%" nowrap>Appl. No.:
       </TH><TD align="left" width="90%">
       <b>14/793,841</b></TD></TR>
       <TR><TH scope="row" valign="top" align="left" width="10%">Filed:
       </TH><TD align="left" width="90%">
       <b>July 8, 2015</b></TD></TR>
     </TABLE>
     <HR>
<p> <TABLE width="100%"> <TR><TD valign="top" align="left" width="30%"><b>Current U.S. Class:</b></TD> <TD valign="top" align="right" width="70%"><b>1/1</b> </TD></TR> 
       <TR><TD valign="top" align="left" width="30%"><b>Current CPC Class: </b></TD>
       <TD valign="top" align="right" width="70%">G06N 5/04&nbsp(20130101); G06N 20/00&nbsp(20190101)</TD></TR>
         <TR><TD valign="top" align="left" width="30%"><b>Current International Class: </b></TD>
         <TD valign="top" align="right" width="70%">G06F 15/18&nbsp(20060101); G06N 99/00&nbsp(20100101); G06N 5/04&nbsp(20060101)</TD></TR>
     </TABLE>
<HR><CENTER><b>References Cited  <A href="/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2Fsearch-adv.htm&r=0&f=S&l=50&d=PALL&Query=ref/9280745">[Referenced By]</A></b></CENTER>       <HR>
       <CENTER><b>U.S. Patent Documents</b></CENTER>
<TABLE width="100%"> <TR><TH scope="col" width="33%"></TH> <TH scope="col" width="33%"></TH> <TH scope="col" width="34%"></TH></TR> <TR> <TD align="left">
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F5722418">5722418</a></TD><TD align =left>
March 1998</TD><TD align=left>
Bro</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F6618734">6618734</a></TD><TD align =left>
September 2003</TD><TD align=left>
Williams</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7062390">7062390</a></TD><TD align =left>
June 2006</TD><TD align=left>
Kim et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7080057">7080057</a></TD><TD align =left>
July 2006</TD><TD align=left>
Scarborough et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F7305304">7305304</a></TD><TD align =left>
December 2007</TD><TD align=left>
Leyton et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F8095480">8095480</a></TD><TD align =left>
January 2012</TD><TD align=left>
Kristal et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F8121920">8121920</a></TD><TD align =left>
February 2012</TD><TD align=left>
Liao et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F8359255">8359255</a></TD><TD align =left>
January 2013</TD><TD align=left>
Scully</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F8676717">8676717</a></TD><TD align =left>
March 2014</TD><TD align=left>
Tigali et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F8700597">8700597</a></TD><TD align =left>
April 2014</TD><TD align=left>
Gupta et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F8719179">8719179</a></TD><TD align =left>
May 2014</TD><TD align=left>
Bonmassar et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F8818910">8818910</a></TD><TD align =left>
August 2014</TD><TD align=left>
Liu et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F8931058">8931058</a></TD><TD align =left>
January 2015</TD><TD align=left>
DiChiara et al.</TD></TR><TR><TD align=left>
<a href="/netacgi/nph-Parser?Sect2=PTO1&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&d=PALL&RefSrch=yes&Query=PN%2F8959035">8959035</a></TD><TD align =left>
February 2015</TD><TD align=left>
Agrawal</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20020055866&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2002/0055866</a></TD><TD align =left>
May 2002</TD><TD align=left>
Dewar</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20030065554&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2003/0065554</a></TD><TD align =left>
April 2003</TD><TD align=left>
Bataveljic et al.</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20090144107&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2009/0144107</a></TD><TD align =left>
June 2009</TD><TD align=left>
Tan</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20090187414&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2009/0187414</a></TD><TD align =left>
July 2009</TD><TD align=left>
Haskins et al.</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20110055098&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2011/0055098</a></TD><TD align =left>
March 2011</TD><TD align=left>
Stewart</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20130006717&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2013/0006717</a></TD><TD align =left>
January 2013</TD><TD align=left>
Oleson</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20140279689&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2014/0279689</a></TD><TD align =left>
September 2014</TD><TD align=left>
Ng</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20140297551&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2014/0297551</a></TD><TD align =left>
October 2014</TD><TD align=left>
Merrill</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20140324521&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2014/0324521</a></TD><TD align =left>
October 2014</TD><TD align=left>
Mun</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20140344271&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2014/0344271</a></TD><TD align =left>
November 2014</TD><TD align=left>
Bartram</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20140379555&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2014/0379555</a></TD><TD align =left>
December 2014</TD><TD align=left>
Erbey et al.</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20150025928&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2015/0025928</a></TD><TD align =left>
January 2015</TD><TD align=left>
Kang et al.</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20150063713&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2015/0063713</a></TD><TD align =left>
March 2015</TD><TD align=left>
Yang et al.</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20150066739&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2015/0066739</a></TD><TD align =left>
March 2015</TD><TD align=left>
Lucas, Jr. et al.</TD></TR><TR><TD align=left>
<a href="http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20150332169&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=0&f=S&l=50" target="_blank">2015/0332169</a></TD><TD align =left>
November 2015</TD><TD align=left>
Bivens</TD></TR><TR><TD align=left>

</TD>
</TR> </TABLE>
<TABLE width="90%"> <BR> <CENTER><b>Other References</b></CENTER> <TR><TD><align="left"><BR>Eduardo Barros et al.; Using General Mental Ability and Personality Traits to Predict Job Performance in Three Chilean Organizations; International Journal
of Selection and Assessment; Dec. 2014; John Wiley & Sons Ltd. cited by applicant
.<BR>Laura Koppes Bryan et al.; Do Job Applicant Credit Histories Predict Performance Appraisal Ratings or Termination Decisions?; The Psychologist Manager; Routledge; May 3, 2012; http://dx.doi.org/10.1080/10887156.2012.676883. cited by applicant
.<BR>Caliper Profile; 2001; Caliper Corporation. cited by applicant
.<BR>Caliper Glossary of Terms; Personality Attributes; 2013; Caliper Management. cited by applicant
.<BR>Caliper Profile User's Guide, Copyright 2001. cited by applicant
.<BR>Derek S. Chapman et al.; The Use of Technologies in the Recruiting, Screening, and Selection Processes for Job Candidates; Blackwell Publishing Ltd.; International Journal of Selection and Assessement; vol. 11 Nos. 2/3; Jun./Sep. 2003. cited by
applicant
.<BR>Colleen Parker Denston; Government Affairs Director Maryland; Society of Human Resource Management; Presented to the Senate Finance Committee, Feb. 25, 2010. cited by applicant
.<BR>Experian Government Services; Employment Insight; Experian Information Solutions, Inc. 2010. cited by applicant
.<BR>Wikipedia; Artificial neural network; last viewed May 7, 2015; https://en.wikipedia.org/wiki/Artificial.sub.--neural.sub.--network. cited by applicant
.<BR>Wikipedia; Pearson product-moment correlation coefficient; last viewed May 7, 2015; https://en.wikipedia.org/wiki/Pearson.sub.--product-moment.sub.-- -correlation.sub.--coefficient. cited by applicant
.<BR>Wikipedia; R (programming language); last viewed Jun. 11, 2015; https://en.wikipedia.org/wiki/R.sub.--(programming.sub.--language). cited by applicant
.<BR>Wikipeda; SAS (software); last viewed Jun. 11, 2015; https://en.wikipedia.org/wiki/SAS.sub.--(software). cited by applicant
.<BR>Wikipedia; SPS; last viewed Jun. 11, 2015; https://en.wikipedia.org/wiki/SPSS. cited by applicant
.<BR>Wikipedia; Coefficient of determination; last viewed Dec. 9, 2014; https://en.wikipedia.org/wiki/Coefficient.sub.--of.sub.--determination. cited by applicant
.<BR>Wikipedia; Credit Limit; last view Dec. 9, 2014; https://en.wikipedia.org/wiki/Credit.sub.--limit. cited by applicant
.<BR>Wikipedia; Stepwise regression; last viewed Mar. 6, 2015; https://en.wikipedia.org/wiki/Stepwise.sub.--regression. cited by applicant
.<BR>Wikipedia; Personality test; last viewed Jun. 22, 2015; https://en.wikipedia.org/wiki/Personality.sub.--test. cited by applicant. </TD></TR> </TABLE> <BR>
       <i>Primary Examiner:</i> Chaki; Kakali
<BR>
       <i>Assistant Examiner:</i> Sitiriche; Luis
<BR>
       <i>Attorney, Agent or Firm:</i> <coma>Nowotarski; Mark
<BR>
         <HR>
<CENTER><b><i>Claims</b></i></CENTER> <HR> <BR><BR>We claim: <BR><BR> 1.  An artificial intelligence expert learning system for screening comprising: a) a computer implemented screening item measuring instrument comprising a measuring instrument output
device and a measuring instrument input device;  b) a task performance database comprising task performance metric data for a set of N training persons wherein said N training persons all have a same task function characterized by said task performance
metric;  c) a computer implemented modeling engine comprising a modeling engine output device and a modeling engine input device;  d) a computer implemented screening engine comprising a screening engine output device and a screening engine input device; and e) a permanent memory comprising computer executable instructions to physically cause: i) said measuring instrument to provide a characteristic profile comprising one or more screening items and one or more non-screening items to said set of N
training persons through said measuring instrument output device;  ii) said measuring instrument to read in responses to said items from said set of N training persons through said measuring instrument input device;  iii) said modeling engine to: 1) read
in said responses from said N training persons from said measuring instrument;  and 2) read in said task performance metric data for said N training persons from said task performance database;  iv) said modeling engine to fit a first path dependent
model of said task performance metric data using responses to a first subset of said screening items, said first path dependent model comprising not more than M parameters where M is less than or equal to N/E wherein E has a value of 5 or greater;  v)
said modeling engine to fit a second path dependent model of said task performance metric using responses to a second subset of said screening items, said second path dependent model comprising not more than M parameters, and wherein said first subset of
said screening items is different than said second subset of said screening items by at least one screening item;  vi) said modeling engine to form a linear combination of said first and second path dependent models to form a combined model;  vii) said
screening engine to read in said combined model;  viii) said screening engine to provide said characteristic profile to a candidate for said task function through said screening engine output device;  ix) said screening engine to receive responses to the
screening items in said characteristic profile from said candidate through said screening engine input device;  x) said screening engine to execute said combined model using said candidate responses to produce an forecasted task performance metric for
said candidate;  and xi) said screening engine to reject said candidate for said task when said projected task performance metric is less than a minimum threshold task performance metric.
<BR><BR> 2.  The artificial intelligence expert learning system of claim 1 wherein: a) said task performance metric data spans a range of task performance metric data;  b) said responses of said training persons to said characteristic profile span a
domain for each item in said characteristic profile;  and c) said permanent memory comprising computer executable instructions to physically cause: i) said modeling engine to characterize an item as a screening item by: 1) fitting a linear model of said
task performance metric data to said training persons' responses to each of said items;  2) determining a range of each of said linear models over the corresponding domains of said responses to said items;  and 3) designating an item as a screening item
when the range of said item's linear model is more than 10% of said range of said task performance metric data.
<BR><BR> 3.  The artificial intelligence expert learning system of claim 1 wherein said first path dependent model is a forward stepwise regression model with a first screening item as its starting point and said second path dependent model is also a
forward stepwise regression model but with a second screening item as its starting point wherein said first screening item and said second screening item are different.
<BR><BR> 4.  The artificial intelligence expert learning system of claim 1 where said permanent memory comprising computer executable instructions to physically cause: a) said modeling engine presents a plurality of screening items comprising said first
and said second screening item to a modeler through said modeling engine output device;  b) said modeling engine to receive a selection of said first and said second screening items from said modeler through said modeling engine input device;  and c)
executing said fittings of said models after said receipt of said selected first and second screening items.
<BR><BR> 5.  The artificial intelligence expert learning system of claim 1 wherein said threshold task performance metric is greater than the minimum of said task performance metric data for said set of N training persons.
<BR><BR> 6.  The artificial intelligence expert learning system of claim 1 wherein said first path dependent model is a forward stepwise regression and said second path dependent model is a backward stepwise regression. <HR>
<CENTER><b><i>Description</b></i></CENTER> <HR> <BR><BR>COPYRIGHT AND TRADEMARK NOTICE
<BR><BR> A portion of the disclosure of this patent document contains material to which a claim for copyright is made.  The copyright owner has no objection to the facsimile reproduction by anyone of the patent document or the patent disclosure, as it
appears in the Patent and Trademark Office patent file or records, but reserves all other copyright rights whatsoever.
<BR><BR>FIELD OF THE INVENTION
<BR><BR> Embodiments of the present invention relate to artificial intelligence expert systems for screening.
<BR><BR>BACKGROUND OF THE INVENTION
<BR><BR> It is difficult to develop artificial intelligence expert systems for screening.  FIG. 1A is a flow chart 100 of a prior art method for developing an artificial intelligence expert system for screening candidates for employment.  It is based on
FIG. 5 of U.S.  Pat.  No. 7,080,057 "Electronic Employee Selection Systems and Methods" (Scarborough).  The method comprises collecting pre-hire information 102, collecting post-hire information 104, and building a model 106.  The method then refines
pre-hire content 108 and repeats the steps.  FIG. 1B is an illustration of a neural net model 110 generated by this process.  FIG. 1B is based on FIG. 10 of Scarborough.  The neural net comprises input items 112, weights for said input items 118, hidden
layer nodes 114 and an output 116.
<BR><BR> One of the drawbacks of the Scarborough expert system is that it requires large quantities of high quality pre-hire and post-hire data that have to be collected over a long period of time.  This is primarily due to the large number of parameters
in neural nets that have to be calculated using the data.  The weights for each input item, for example, need to be calculated as well as the weights for each neural net node.  In example 35 of Scarborough, 2084 complete employment records collected over
a year and a half were required to calculate said weights.  Even then, the model was still subject to over-training.  The Scarborough expert system, therefore, will not work for smaller organizations that might have only 100 persons or less in a given
task function.  There isn't enough data from current persons in these small organizations to calculate the parameters in the model without overtraining.  There is need, therefore, for an artificial intelligence expert system for screening that can be
developed with data from only a small number of current persons in a given task function.
<BR><BR>SUMMARY OF THE INVENTION
<BR><BR> The summary of the invention is provided as a guide to understanding the invention.  It does not necessarily describe the most generic embodiment of the invention or the broadest range of alternative embodiments.
<BR><BR> FIG. 2 illustrates an artificial intelligence expert system 200 for screening candidates for a task function.  The system comprise a machine learning module 250 for developing a model of expected task performance of a candidate for a task
function and a screening module 252 for using the model to screen candidates.  The learning module only requires data from a relatively small number of training persons 216 in a given task function in order to develop a model 208 for screening candidates
236 for said task function.  The system comprises a computer implemented screening item measuring instrument 202, a task performance database 204, a computer implemented modeling engine 206 and a computer implemented screening engine 210.  The measuring
instrument, modeling engine and screening engine each comprise a human readable output device for presenting information to a person and a human operable input device for receiving input from a person.  Output devices include screens, printers, and
speakers.  Input devices include keyboards, computer mice, eye scanning equipment, gesture recognition equipment and microphones.  These examples are not exhaustive.  The elements in said system may be combined into a single system or alternatively
divided among a plurality of systems.
<BR><BR>Machine Learning Module
<BR><BR> The screening model is developed through the machine learning module 250 by providing one or more characteristic profiles 212 to a set of N training persons 216 in a given task function.  N is the number of said training persons.  The provision
of the characteristic profiles is through the measuring instrument output device.  Characteristic profiles comprise screening items that potentially have some bearing on the ability of a person to perform a task function.  Characteristic profiles can
also comprise non-screening items which are not used in the modeling.  Characteristics that the profiles measure include broad aspects of a person such as behavior, personality and reasoning.  As used herein, "items" are individual measures of some
aspect of a characteristic.  An example of a characteristic profile for the behavior of a person is a credit report for said person.  An example of an item in a credit report is the number of tradelines a person has.  An example of a characteristic
profile for the personality of a person is a personality test.  Personality tests are described in the Wikipedia article "Personality test" dated 22 Jun.  2015.  Said Wikipedia article is incorporated herein by reference.  An example of an item from a
personality test would be a person's level of agreement or disagreement with a statement of belief.  Other examples of characteristic profiles and their associated items are discussed with reference to FIGS. 4-6.
<BR><BR> After the characteristic profiles are presented to the training persons, the measuring instrument then reads in responses 214 to the items in the characteristic profiles through the measuring instrument input device.  In the case of a credit
report, the measuring instrument might include the systems in a credit agency that collects transaction data regarding an individual.  In the case of a personality profile, the measuring instrument might include the systems giving the profile to an
individual and then collecting said individual's responses.
<BR><BR> Task performance metric data is also collected 244 from the set of N training persons.  If the task function of the persons includes sales, then the performance metric might include the number of completed sales during a given time period, such
as monthly.  The task performance metric data is then stored in the task performance database 204.  As used herein, a task performance metric is a quantitative measure of how well a person performs a task function.
<BR><BR> The modeling engine then reads in 246 the responses from the N training persons and reads in 248 the task performance metric data and fits two or more path dependent models to the data.  A "path dependent model" is a model whose final form
depends upon how it is initiated.  A forward stepwise regression is an example of a path dependent model.  In a forward stepwise regression, an output variable, such as task performance metric, is first fit to a screening item which has a significant
effect on the output variable.  For example, the task performance metric might be sales performance and a screening item that has a significant effect might be tradelines.  The modeling engine then selects an additional screening item that has an impact
on the output variable over and above that of the first item.  An example of an additional item might be a personality item from a personality test.  The model continues to add items that provide incremental improvements to the model until a preset limit
M is reached on the number of parameters in the model.  The preset limit might be a fraction 1/E of the number of N training persons.  A suitable value for E is 5 or greater.  If N is 20, for example, and E is 5, then the number of parameters in the
model is limited to N/E=4.  If the model is a linear model with each screening item having one multiplier as its parameter and an additional parameter is a constant, then the total number of screening items in the forward stepwise regression is limited
to M-1 or 3.  This is an exceptionally small number of screening items relative to the prior art which might have 50 or more screening items in a neural net model.  The degree of effectiveness of this approach of strictly limiting the number of
parameters in a machine learning model will be discussed in more detail with respect to FIGS. 9 and 10.
<BR><BR> In a forward stepwise regression, there may be more than one screening item that can be used to start the process.  If a different screening item is selected as the starting item for a second run of the forward stepwise regression, then the
forward stepwise regression might select different subsequent screening items or different weights for the screening items as the model is built.  The screening items selected by a first run of a path dependent model is termed the first subset of
screening items.  The screening items selected by the second run of a path dependent model is termed the second subset of screening items, and so on.  Thus the forward stepwise regression can produce more than one model using more than one subset of
screening items from the same set of data and same total set of available screening items.
<BR><BR> After multiple path dependent models are produced, the models may be combined 252 into a combined model 208.  The combination may be a linear combination, logarithmic combination or any other suitable combining method.  Combining different path
dependent models produced by the same data is important when the screening items are relatively coarse.  As used herein, a "coarse screening item" is one that has 10 or less discrete quantified values.  A screening item from a personality test, for
example, might have only 3 possible values over its domain (e.g. "agree", "disagree", "not sure").  These can be quantified as values -1, 0, and 1 respectively.  This coarseness can produce a large scatter in the model output which cannot be reduced by
simply increasing the amount of data used to produce the model (e.g. increase the number of N training persons).  One of the advantages of combining different models built with different coarse screening items is that the combination is much more
effective at reducing scatter in the output than simply increasing the number of N training persons.
<BR><BR> In order to select the starting point for each path dependent model, the modeling engine may present 222 a plurality of initial screening items to a modeler 226.  The modeler may then select an initial screening item for each of the path
dependent models 224.  The modeler may also select different types of path dependent models, such as a forward stepwise regression, a backward stepwise regression or a bidirectional stepwise regression.  Any type of linear or nonlinear path dependent
model may be fit to the data provided the number of parameters in each model is limited to M.
<BR><BR>Screening Module
<BR><BR> Once the combined model 208 is developed, then the screening engine 210 may read it in 254 and use it to screen candidates 236 for said task function.  A candidate is presented 232 with the characteristic profiles used to generate the model
through the screening engine output device.  The screening engine then receives the candidate's responses 234 to the items in the characteristic profiles through the screening engine input device.  The screening engine then executes the model using the
candidate's responses to generate a projected task performance metric for the candidate.  If the projected task performance metric is less than a minimum threshold task performance metric, then the candidate is rejected 238 for the task function.  If the
projected task performance metric is above the minimum, the candidate is accepted 242 for at least further evaluation for assignment to the task. <BR><BR>BRIEF DESCRIPTION OF DRAWINGS
<BR><BR> FIG. 1A is a flow chart 100 of a prior art method for developing an artificial intelligence expert system for screening candidates for a task.
<BR><BR> FIG. 1B is an illustration of a neural net model generated by the prior art process of FIG. 1.
<BR><BR> FIG. 2 illustrates an artificial intelligence expert system for screening task candidates for a task function.
<BR><BR> FIG. 3 is a flow chart of a computer implemented method for generating a combined model for screening candidates for a task function.
<BR><BR> FIG. 4 shows an example of a behavior profile.
<BR><BR> FIG. 5 shows two hypothetical items from a personality profile.
<BR><BR> FIG. 6 shows a set of questions that are a series item from a reasoning profile.
<BR><BR> FIG. 7A shows a graph of a task performance metric versus an effective screening item.
<BR><BR> FIG. 7B shows a graph of a task performance metric versus an ineffective non-screening item.
<BR><BR> FIG. 8A is a graph of forecasted task performance versus observed task performance for a first forward stepwise regression.
<BR><BR> FIG. 8B is a graph of forecasted task performance versus observed task performance for a second forward stepwise regression.
<BR><BR> FIG. 9A is a graph of forecasted task performance versus observed task performance for a second backward stepwise regression.
<BR><BR> FIG. 9B is a graph of forecasted task performance versus observed task performance for a combined model.
<BR><BR> FIG. 10 shows a bar graph of person retention through the end of a training period.
<BR><BR> FIG. 11 shows the cumulative task performance versus time for persons assigned to a task.
<BR><BR>DETAILED DESCRIPTION
<BR><BR> The detailed description describes non-limiting exemplary embodiments.  Any individual features may be combined with other features as required by different applications for at least the benefits described herein.
<BR><BR> As used herein, the term "about" means plus or minus 10% of a given value unless specifically indicated otherwise.
<BR><BR> As used herein, a "computer-based system", "computer implemented instrument", "computer implemented engine" or the like comprises an input device for receiving data, an output device for outputting data in tangible form (e.g. printing or
displaying on a computer screen), a permanent memory for storing data as well as computer code, and a microprocessor for executing computer code wherein said computer code resident in said permanent memory will physically cause said microprocessor to
read-in data via said input device, process said data within said microprocessor and output said processed data via said output device.
<BR><BR>Flowchart of Modeling Algorithm
<BR><BR> FIG. 3 is a flow chart of a computer implemented method 300 for generating a combined model for screening candidates for a given task function.  By "task function" it is meant a particular key measurable output of a person in a task.  The task
function is measurable by a task performance metric.
<BR><BR> The number of persons in a given organization with the same task function may be relatively small, such as in the range of 10 to 100.  Nonetheless, the method described in FIG. 3 is suitable for developing a combined model for screening future
candidates for said task function.
<BR><BR> The process for creating the combined model begins with selecting a set of N training persons 302 with the same task function and measuring an appropriate task performance metric for each person.  The persons may have a distribution of tenure
with some engaged in the task for a short time and others engaged in the task for a longer time.  The task performance metric data for each person can be weighted according to tenure.  Different persons may have different fractions of their time
allocated to a given task function.  One person may spend 50% of his/her time performing a task function and another may spend 80% of his/her time performing said task function.  The task performance metrics for each person, therefore, may be normalized
according to the fraction of each person's time allocated to the task function.
<BR><BR> A selection is then made 304 of characteristics that might be predictive of task performance.  The selection can be made by a modeler based on observations of the persons.  The modeler may select the characteristics of behavior, personality,
reasoning ability or any other characteristic that might be related to task function performance.  The modeler might observe, for example, that successful persons in a given task have the personality trait of "insensitivity to rejection".  The modeler
would then select personality as a characteristic to be measured.  Similarly, the modeler might observe that many persons selected for a task fail to make it through an initial training program since they find it too confusing.  The modeler would then
select reasoning ability as a characteristic to be measured.
<BR><BR> Characteristics can be measured by profiles.  Profiles comprise a plurality of items indicative of a characteristic.  FIG. 4 shows an example of a behavior profile 400.  The example is an excerpt from a hypothetical credit report 402.  A credit
report comprises numerous items indicative of a person's credit behavior.  These items include number of tradelines 404 and credit utilization 406.  Other behavior profiles may be used, such as driving records.
<BR><BR> FIG. 5 shows an example of two hypothetical items from a personality profile 500.  A personality profile often comprises written items to which a person is asked to respond.  The responses to the different items are interpreted to measure
aspects of a person's personality.  Item 502 is a feelings item.  As used herein, a feelings item is a statement which a person is asked to indicate the extent to which said statement captures how said person feels.  Item 504 is a viewpoint item.  As
used herein, a viewpoint item asks a person a question to determine to what extent said person agrees or disagrees with a particular point of view.  The viewpoint item 504 asks a person to pick a statement they most strongly agree with and another item
they most strongly disagree with.
<BR><BR> The response to a feeling item can be converted into a discrete number by assigning a numerical value to each degree of response.  For example, "Strongly agree"=1, "Agree"=2, "Mildly agree"=3, "Mildly Disagree"=4, "Disagree"=5 and "Strongly
disagree"=6.  These numerical values can be used in statistical correlations.  The response to a viewpoint item can be converted into a discrete number by selecting a statement of interest (e.g. "I must have things done immediately") and assigning a
value of 1 if a response indicates that a person most strongly agrees with it, a value of 0 if the person does not indicate either strong agreement or strong disagreement, and a value of -1 if the person indicates they most strongly disagree with it.
<BR><BR> FIG. 6 shows a set of questions that collectively are a reasoning item 604 from a reasoning profile 600.  The types of questions are pattern recognition 602.  A person is asked to pick the answer that best continues the series.  The responses to
the questions in the reasoning item can be converted to a discrete number by counting the number of correct answers.  Different combinations of pattern recognition questions can be evaluated as potential individual screening items.
<BR><BR> Referring back to FIG. 3, once characteristics predictive of task performance are selected 304, appropriate characteristic profiles are selected to measure the characteristics 306.  The profiles are presented to the N training persons and
responses from the persons are then received 308.  Characteristic profiles prepared by third parties may be received from said third parties as opposed to directly from the training persons.  As used herein, however, the items in a characteristic profile
prepared by a third party are still considered to be "responses" from a person.
<BR><BR> The task performance metric data and responses to items in the characteristic profiles are then read in by a modeling engine and a comparison 310 is made between one or more of the individual items in a person's characteristic profiles and said
person's task performance metric data.  The modeling engine then determines which individual items appear to be effective in correlating to task performance.  If an item is effective, it is characterized as a "screening item".  If it is not effective, it
is characterized as a "non-screening item".  An item may be considered effective if a linear correlation between the task performance metrics of the N training persons with a given task function and the values of a given item in said N training persons'
characteristic profiles show an effect of at least 10% of the total range of task performance metric for the N training persons over the domain of the N training persons' item responses.  This is illustrated in FIGS. 7A and 7B.
<BR><BR> FIG. 7A shows graph 700 of the task performance metric T.sub.p versus the behavior item "Tradelines (B.sub.C1)".  Data is shown for 35 people in a given organization.  A linear regression line 702 is fit to the data.  The regression line has a
range 704 of about 1 over the domain 708 of the N training persons' tradelines.  The range of the task performance metric 706 is about 5.  Thus the linear regression shows an effect of about 1/5 or 20% over the N training persons' domain of tradelines. 
10% is considered to be the minimum effect necessary for an item to be a screening item.  Thus tradelines is considered indicative of task performance and is characterized as a screening item.  Higher or lower values for minimum necessary effect, such as
5% or 20% may be used.  A modeler may also designate items to be screening items based on the modeler's judgment.
<BR><BR> FIG. 7B shows a similar graph 710 for task performance versus a behavior item "Utilization (B.sub.C1)".  The range 714 of the regression line 712 is only about 0.2 over the domain 718 of the N training persons' utilizations.  This is 0.2/5 or 4%
of the range 706 of task performance metric.  This is less than 10%.  Utilization, therefore, is characterized as a non-screening item.  Similar linear fits can be done for any other items in the characteristic profiles to identify items that can be
designated as screening items and therefore used to build the models.
<BR><BR> The linear correlations of task performance and screening items may not necessarily be statistically significant.  A surprising benefit of the methods described herein is that effective combined models for screening task candidates are developed
even when none of the individual items in the characteristic profiles by themselves show a statistically significant correlation to the task performance metric.
<BR><BR> The non-screening items have also been shown to have surprising utility even though they are not explicitly used in the model.  By providing persons with characteristic profiles comprising both screening items and non-screening items, the
responses to the screening items are found to be more accurate.  While not wishing to be held to the explanation, it is believed that by presenting training persons with screening items embedded in a set of non-screening items, said persons provide more
consistent responses to the screening items.  Similarly, when candidates for a task function are presented with screening items embedded in a set of non-screening items, their responses are more consistent as well.
<BR><BR> Referring again back to FIG. 3, after effective screening items are identified 310, a path dependent modeling technique is selected 312.  This may be done automatically or a modeler.  The number of the parameters M in the model is limited to a
fraction 1/E of the number N of training persons that provided responses to the characteristic profiles (i.e. M&lt;=N/E).  It has been found by experiment that a value for E of 5 or greater is suitable.  Thus there are at least 5 data points per model
parameter.  This reduces over fitting of the model to the data.
<BR><BR> After the modeling technique is selected 312, a starting point for the model is selected 314.  This may be automatic or by a modeler.  The selection may be automated by starting with the most effective screening item for the first run of
creating a path dependent model and the second most effective screening item for the second run of creating a path dependent model.
<BR><BR> The path dependent model is then fit to the task performance metric data and screening item responses 316.  Suitable software for fitting models to the data include IBM.RTM.  SPSS.RTM., R programming language, and SAS software.  The modeling
step is then repeated R times 318 for different models and/or different starting points.  A suitable value for R is 3 or more.
<BR><BR> After the individual models are generated they are combined 322.  The combination may be a simple averaging or a weighted linear combination based on minimizing the errors between the combined model output and the task performance metric data.
<BR><BR> Once the combined model is developed, it can be used as a screening tool for candidates for the task function.  The output of the model is considered a forecast of a given candidate's future task performance.  If a candidate's forecasted task
performance is above a minimum threshold, the candidate is accepted for at least additional evaluation and possible assignment to the task.  If the candidate's forecasted task performance is below said minimum threshold, then the candidate is rejected
for the task.
<BR><BR>Modeling Example
<BR><BR> The above systems and methods were utilized by a midsized organization to develop a combined screening model for sales person candidates.  Task performance metric data was collected for about 25 training persons (i.e. N.about.25) already in the
organization.  The N training persons were also presented with a personality profile comprising personality and reasoning items.  Responses from the N training persons were collected.  Credit reports for the N training persons were also obtained. 
Screening items and non-screening items within said characteristic profiles were identified using linear correlations as illustrated in FIGS. 7A and 7B.  Data was then read into a computer implemented modeling system and a first forward stepwise
regression was done with a modeler selecting a first screening parameter as a starting point.  The results are illustrated in FIG. 8A.
<BR><BR> FIG. 8A is a graph of forecasted task performance versus observed task performance for the N training persons.  The observed task performance ranged from 2 to 7 units.  There were no persons below about 2 units since that was considered a
performance cutoff 804.  Any persons with less than 2 units of task performance were removed from the task.
<BR><BR> The spread 802 in the observed task performance about a diagonal line 806 in the graph 800 gives an indication of the goodness of fit between the output of the model (forecasted task performance) and the observed task performance of the N
training persons.  The spread is about 2 to 4 units.  Thus if this model alone were used, a candidate scoring a 3 units of forecasted task performance would be expected to have an observed task performance in the range of 2 to 4 units.  This spread is
relatively wide.  A narrow spread would give a more useful model.
<BR><BR> In this example, the equation for the first forward stepwise regression (FR1) was: Task performance=-0.04B.sub.C1+0.35P.sub.F2+0.55R.sub.M1+1.2 where: Task performance is the forecasted task performance; B.sub.C1 is a screening item from a
behavior profile; P.sub.F2 is a screening item from a personality profile; and R.sub.M1 is a screening item from a reasoning profile.  B.sub.C1 was the first screening item selected by the modeler to initiate the first forward stepwise regression.  It
was the most effective screening item for forecasting task performance.  The other items in the model and their associated weights were determined by the forward stepwise regression program.  Together B.sub.C1, P.sub.F2, and R.sub.M1 form a first subset
of screening items.
<BR><BR> FIG. 8B is a graph 810 of forecasted task performance from a second forward stepwise regression (FR2) versus the same observed task performance as in FIG. 8A.  The spread 812 is about the same as for the first forward stepwise regression.  The
starting point for the second forward stepwise regression, however, was a second screening item, B.sub.C3, selected by a modeler.  This screening item had a coarse discretization of about 5 levels as evidenced by the output gaps 814 in the forecasted
task performance.  The modeling program selected a same screening item P.sub.F2 from the N persons' personality profiles for the second forward stepwise regression but replaced the reasoning screening item R.sub.M1 from the first regression with another
personality screening item P.sub.V2.  Together P.sub.F2, R.sub.M1, and P.sub.V2 form a second subset of screening items.  The first subset of screening items and the second subset of screening items are different by at least one screening item.  Thus
there is at least some independence between the models.
<BR><BR> For the third run of the modeling program, a backward stepwise regression (BR1) was run.  FIG. 9A is a graph 900 of the results from the backward stepwise regression.  The spread 902 is comparable to the two other forward stepwise regressions. 
Two of the personality screening items P.sub.F1 and P.sub.V1 were different than the personality screening items in the other two regressions.  Thus each model had a subset of screening items which was different by at least one screening item than the
other subsets of screening items for the other models.
<BR><BR> FIG. 9B shows a graph 910 of the results when the three path dependent models were combined using a linear combination.  A regression was done on the weights for each model in the linear combination to minimize the spread 912 between forecasted
and observed task performance.  The linear combination gives a more robust forecasted task performance that is less sensitive to small changes in the responses to the screening items.  A candidate that has a forecasted task performance of a 3 for
example, can be expected to have an observed task performance in the range of 2.5 to 3.5.  This makes the combined model a more useful screening tool.
<BR><BR>Candidate Screening Example
<BR><BR> The above referenced organization used the combined model to screen new candidates for the task functions.  The minimum threshold for a candidate's forecasted task performance metric was 2 units.  About 32 of the candidates that met the minimum
threshold were ultimately assigned to the task over the course of about a year.  Each candidate went through an 8 week training period and then joined a pool of about 38 other persons who had been assigned to the task before the screening was
implemented.
<BR><BR> FIG. 10 shows a bar graph 1000 of person retention through the end of the training period.  Persons assigned to the task before the screening was implemented had had a training completion rate of about 68%.  Candidates assigned to the task after
the screening was implemented had a training completion rate of about 80%.
<BR><BR> FIG. 11 shows the cumulative task performance 1100 versus time for the first year of persons being assigned to the task function.  By cumulative task performance, it is meant the total number of times the task was completed successfully up until
a given time.  The solid line 1104 is for persons who had been screened with the combined model before assignment.  The dashed line 1106 is for persons who had not been screened with the combined model before assignment to the task.  There were no tasks
completed during the initial training period 1102.  Task completions then started off slowly and increased more rapidly as persons got more experience.  The total cumulative task completions for the persons assigned after screening were 60% higher at the
end of their first year than for persons assigned before screening.
<BR><BR>Alternative Embodiments
<BR><BR> The methods and systems described herein have been with respect to screening candidates for a task.  The same methods and systems can be applied to any situation where persons need to be screened for a particular task as long as there are 10 or
more individuals available to build the combined model.
<BR><BR> The modeling step can be iterated as data is obtained for additional training persons performing the task function and/or additional performance data is obtained for existing training persons.
<BR><BR>CONCLUSION
<BR><BR> While the disclosure has been described with reference to one or more different exemplary embodiments, it will be understood by those skilled in the art that various changes may be made and equivalents may be substituted for elements thereof
without departing from the scope of the disclosure.  In addition, many modifications may be made to adapt to a particular situation without departing from the essential scope or teachings thereof.  Therefore, it is intended that the disclosure not be
limited to the particular embodiment disclosed as the best mode contemplated for carrying out the invention.
<BR><BR><CENTER><b>* * * * *</b></CENTER>
<HR>
   <CENTER>
   <a href=http://pdfpiw.uspto.gov/.piw?Docid=09280745&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO1%2526Sect2%3DHITOFF%2526d%3DPALL%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%2526r%3D1%2526f%3DG%2526l%3D50%2526s1%3D9,280,745.PN.%2526OS%3DPN%2F9,280,745%2526RS%3DPN%2F9,280,745&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page><img src="/netaicon/PTO/image.gif" alt="[Image]" border="0" valign="middle"></A>
   <TABLE>
   <TR><TD align="center"><A href="https://certifiedcopycenter.uspto.gov/other/patft/view.html?backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D9,280,745.PN.%26OS%3DPN%2F9,280,745&backLabel1=Back%20to%20Document%3A%209280745"><IMG border="0" src="/netaicon/PTO/cart.gif" border="0" valign="m
iddle" alt="[View Shopping Cart]"></A>
   <A href="https://certifiedcopycenter.uspto.gov/other/patft/order.html?docNumber=9280745&backUrl1=http%3A//patft.uspto.gov/netacgi/nph-Parser?Sect1%3DPTO1%26Sect2%3DHITOFF%26d%3DPALL%26p%3D1%26u%3D%25252Fnetahtml%25252FPTO%25252Fsrchnum.htm%26r%3D1%26f%3DG%26l%3D50%26s1%3D9,280,745.PN.%26OS%3DPN%2F9,280,745&backLabel1=Back%20to%20Document%3A%209280745">
   <IMG border="0" src="/netaicon/PTO/order.gif" valign="middle" alt="[Add to Shopping Cart]"></A>
   </TD></TR>
   <TR><TD align="center">
   <A href="#top"><IMG valign="middle" src="/netaicon/PTO/top.gif" border="0" alt="[Top]"></A>
   </TD></TR>
   </TABLE>
   <A name="bottom"></A>
   <A href="/netahtml/PTO/index.html"><IMG src="/netaicon/PTO/home.gif" alt="[Home]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-bool.html"><IMG src="/netaicon/PTO/boolean.gif" alt="[Boolean Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/search-adv.htm"><IMG border="0" src="/netaicon/PTO/manual.gif" alt="[Manual Search]" valign="middle"></A>
   <A href="/netahtml/PTO/srchnum.htm"><IMG src="/netaicon/PTO/number.gif" alt="[Number Search]" border="0" valign="middle"></A>
   <A href="/netahtml/PTO/help/help.htm"><IMG border="0" src="/netaicon/PTO/help.gif" alt="[Help]" valign="middle"></A>
   </CENTER>
</BODY>
</HTML>